["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.16.5ace99","symbolType":2}]
["PART","LCD1206.1",{"BBOX":[-209.89,95.08,215.11,20.08]}]
["LINESTYLE","st1",null,null,null,null]
["RECT","e3",-209.89,20.08,215.11,95.08,0,0,0,"st1",0]
["PIN","e4",1,0,190.11,0.08,20,90,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,0]
["ATTR","e5","e4","NAME","VSS",0,1,193.11,20.16502,90,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,2]
["ATTR","e6","e4","NUMBER","1",0,1,189.11,-11.83498,90,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e7","e4","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e8",1,0,165.11,0.08,20,90,null,0,0]
["ATTR","e9","e8","NAME","VDD",0,1,168.11,20.16502,90,"st2",0]
["ATTR","e10","e8","NUMBER","2",0,1,164.11,-11.83498,90,"st3",0]
["ATTR","e11","e8","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e12",1,0,140.11,0.08,20,90,null,0,0]
["ATTR","e13","e12","NAME","VO",0,1,143.11,20.16502,90,"st2",0]
["ATTR","e14","e12","NUMBER","3",0,1,139.11,-11.83498,90,"st3",0]
["ATTR","e15","e12","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e16",1,0,115.11,0.08,20,90,null,0,0]
["ATTR","e17","e16","NAME","RS",0,1,118.11,20.16502,90,"st2",0]
["ATTR","e18","e16","NUMBER","4",0,1,114.11,-11.83498,90,"st3",0]
["ATTR","e19","e16","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e20",1,0,90.11,0.08,20,90,null,0,0]
["ATTR","e21","e20","NAME","RW",0,1,93.11,20.16502,90,"st2",0]
["ATTR","e22","e20","NUMBER","5",0,1,89.11,-11.83498,90,"st3",0]
["ATTR","e23","e20","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e24",1,0,65.11,0.08,20,90,null,0,0]
["ATTR","e25","e24","NAME","E",0,1,68.11,20.16502,90,"st2",0]
["ATTR","e26","e24","NUMBER","6",0,1,64.11,-11.83498,90,"st3",0]
["ATTR","e27","e24","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e28",1,0,40.11,0.08,20,90,null,0,0]
["ATTR","e29","e28","NAME","D0",0,1,43.11,20.16502,90,"st2",0]
["ATTR","e30","e28","NUMBER","7",0,1,39.11,-11.83498,90,"st3",0]
["ATTR","e31","e28","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e32",1,0,15.11,0.08,20,90,null,0,0]
["ATTR","e33","e32","NAME","D1",0,1,18.11,20.16502,90,"st2",0]
["ATTR","e34","e32","NUMBER","8",0,1,14.11,-11.83498,90,"st3",0]
["ATTR","e35","e32","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e36",1,0,-9.89,0.08,20,90,null,0,0]
["ATTR","e37","e36","NAME","D2",0,1,-6.89,20.16502,90,"st2",0]
["ATTR","e38","e36","NUMBER","9",0,1,-10.89,-11.83498,90,"st3",0]
["ATTR","e39","e36","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e40",1,0,-34.89,0.08,20,90,null,0,0]
["ATTR","e41","e40","NAME","D3",0,1,-31.89,20.16502,90,"st2",0]
["ATTR","e42","e40","NUMBER","10",0,1,-35.89,-11.83498,90,"st3",0]
["ATTR","e43","e40","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e44",1,0,-59.89,0.08,20,90,null,0,0]
["ATTR","e45","e44","NAME","D4",0,1,-56.89,20.16502,90,"st2",0]
["ATTR","e46","e44","NUMBER","11",0,1,-60.89,-11.83498,90,"st3",0]
["ATTR","e47","e44","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e48",1,0,-84.89,0.08,20,90,null,0,0]
["ATTR","e49","e48","NAME","D5",0,1,-81.89,20.16502,90,"st2",0]
["ATTR","e50","e48","NUMBER","12",0,1,-85.89,-11.83498,90,"st3",0]
["ATTR","e51","e48","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e52",1,0,-109.89,0.08,20,90,null,0,0]
["ATTR","e53","e52","NAME","D6",0,1,-106.89,20.16502,90,"st2",0]
["ATTR","e54","e52","NUMBER","13",0,1,-110.89,-11.83498,90,"st3",0]
["ATTR","e55","e52","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e56",1,0,-134.89,0.08,20,90,null,0,0]
["ATTR","e57","e56","NAME","D7",0,1,-131.89,20.16502,90,"st2",0]
["ATTR","e58","e56","NUMBER","14",0,1,-135.89,-11.83498,90,"st3",0]
["ATTR","e59","e56","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e60",1,0,-159.89,0.08,20,90,null,0,0]
["ATTR","e61","e60","NAME","BA",0,1,-156.89,20.16502,90,"st2",0]
["ATTR","e62","e60","NUMBER","15",0,1,-160.89,-11.83498,90,"st3",0]
["ATTR","e63","e60","Pin Type","",0,0,null,null,0,"st4",0]
["PIN","e64",1,0,-184.89,0.08,20,90,null,0,0]
["ATTR","e65","e64","NAME","BK",0,1,-181.89,20.16502,90,"st2",0]
["ATTR","e66","e64","NUMBER","16",0,1,-186,-11.91498,90,"st3",0]
["ATTR","e67","e64","Pin Type","",0,0,null,null,0,"st4",0]