["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.3.10.d1df85","symbolType":2}]
["PART","0.1",{"BBOX":[-20,20,270,-270]}]
["FONTSTYLE","st1",null,null,null,4.5,0,0,0,null,2,0]
["ATTR","e1","","Symbol","STM32_CORE",0,0,0,0,0,"st1",0]
["FONTSTYLE","st2",null,null,null,9,0,0,0,null,2,0]
["ATTR","e2","","Designator","U?",0,0,272,0,0,"st2",0]
["LINESTYLE","st3",null,null,null,null]
["RECT","e3",0,-250,250,0,0,0,0,"st3",0]
["PIN","e4",1,0,-20,-20,20,0,null,0,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,1,0]
["ATTR","e5","e4","NAME","PC13/TAMPER-RTC",0,1,8,-20,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,2,2]
["ATTR","e6","e4","NUMBER","1",0,1,-5,-18,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e7","e4","Pin Type","IN",0,0,-20,-20,0,"st6",0]
["PIN","e8",1,0,-20,-30,20,0,null,0,0]
["ATTR","e9","e8","NAME","PC14/OSC32_IN",0,1,8,-30,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",0,1,-5,-28,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",0,0,-20,-30,0,"st6",0]
["PIN","e12",1,0,-20,-40,20,0,null,0,0]
["ATTR","e13","e12","NAME","PC15/OSC32_OUT",0,1,8,-40,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",0,1,-5,-38,0,"st5",0]
["ATTR","e15","e12","Pin Type","IN",0,0,-20,-40,0,"st6",0]
["PIN","e16",1,0,270,-20,20,180,null,0,0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,1,2]
["ATTR","e17","e16","NAME","3V3",0,1,242,-20,0,"st7",0]
["ATTR","e18","e16","NUMBER","40",0,1,255,-18,0,"st6",0]
["ATTR","e19","e16","Pin Type","IN",0,0,270,-20,0,"st6",0]
["PIN","e20",1,0,-20,-50,20,0,null,0,0]
["ATTR","e21","e20","NAME","PA0/WKUP/ADC12_IN0/TIM2_CH1",0,1,8,-50,0,"st4",0]
["ATTR","e22","e20","NUMBER","4",0,1,-5,-48,0,"st5",0]
["ATTR","e23","e20","Pin Type","IN",0,0,-20,-50,0,"st6",0]
["PIN","e24",1,0,-20,-60,20,0,null,0,0]
["ATTR","e25","e24","NAME","PA1/ADC12_IN1/TIM_CH2",0,1,8,-60,0,"st4",0]
["ATTR","e26","e24","NUMBER","5",0,1,-5,-58,0,"st5",0]
["ATTR","e27","e24","Pin Type","IN",0,0,-20,-60,0,"st6",0]
["PIN","e28",1,0,-20,-70,20,0,null,0,0]
["ATTR","e29","e28","NAME","PA2/UART2_TX/ADC12_IN2/TIM2_CH3",0,1,8,-70,0,"st4",0]
["ATTR","e30","e28","NUMBER","6",0,1,-5,-68,0,"st5",0]
["ATTR","e31","e28","Pin Type","IN",0,0,-20,-70,0,"st6",0]
["PIN","e32",1,0,-20,-80,20,0,null,0,0]
["ATTR","e33","e32","NAME","PA3/UART2_RX/ADC12_IN3/TIM2_CH4",0,1,8,-80,0,"st4",0]
["ATTR","e34","e32","NUMBER","7",0,1,-5,-78,0,"st5",0]
["ATTR","e35","e32","Pin Type","IN",0,0,-20,-80,0,"st6",0]
["PIN","e36",1,0,-20,-90,20,0,null,0,0]
["ATTR","e37","e36","NAME","PA4/ADC12_IN4",0,1,8,-90,0,"st4",0]
["ATTR","e38","e36","NUMBER","8",0,1,-5,-88,0,"st5",0]
["ATTR","e39","e36","Pin Type","IN",0,0,-20,-90,0,"st6",0]
["PIN","e40",1,0,-20,-100,20,0,null,0,0]
["ATTR","e41","e40","NAME","PA5/ADC12_IN5",0,1,8,-100,0,"st4",0]
["ATTR","e42","e40","NUMBER","9",0,1,-5,-98,0,"st5",0]
["ATTR","e43","e40","Pin Type","IN",0,0,-20,-100,0,"st6",0]
["PIN","e44",1,0,-20,-110,20,0,null,0,0]
["ATTR","e45","e44","NAME","PA6/ADC12_IN6/TIM3_CH1",0,1,8,-110,0,"st4",0]
["ATTR","e46","e44","NUMBER","10",0,1,-5,-108,0,"st5",0]
["ATTR","e47","e44","Pin Type","IN",0,0,-20,-110,0,"st6",0]
["PIN","e48",1,0,-20,-120,20,0,null,0,0]
["ATTR","e49","e48","NAME","PA7/ADC12_IN7/TIME3_CH2",0,1,8,-120,0,"st4",0]
["ATTR","e50","e48","NUMBER","11",0,1,-5,-118,0,"st5",0]
["ATTR","e51","e48","Pin Type","IN",0,0,-20,-120,0,"st6",0]
["PIN","e52",1,0,270,-180,20,180,null,0,0]
["ATTR","e53","e52","NAME","PB0/ADC12_IN8/TIM3_CH3",0,1,242,-180,0,"st7",0]
["ATTR","e54","e52","NUMBER","24",0,1,255,-178,0,"st6",0]
["ATTR","e55","e52","Pin Type","IN",0,0,270,-180,0,"st6",0]
["PIN","e56",1,0,270,-170,20,180,null,0,0]
["ATTR","e57","e56","NAME","PB1/ADC12_IN9/TIM3_CH4",0,1,242,-170,0,"st7",0]
["ATTR","e58","e56","NUMBER","25",0,1,255,-168,0,"st6",0]
["ATTR","e59","e56","Pin Type","IN",0,0,270,-170,0,"st6",0]
["PIN","e60",1,0,270,-160,20,180,null,0,0]
["ATTR","e61","e60","NAME","PB2/BOOT1",0,1,242,-160,0,"st7",0]
["ATTR","e62","e60","NUMBER","26",0,1,255,-158,0,"st6",0]
["ATTR","e63","e60","Pin Type","IN",0,0,270,-160,0,"st6",0]
["PIN","e64",1,0,270,-80,20,180,null,0,0]
["ATTR","e65","e64","NAME","PB10/USART3_TX",0,1,242,-80,0,"st7",0]
["ATTR","e66","e64","NUMBER","34",0,1,255,-78,0,"st6",0]
["ATTR","e67","e64","Pin Type","IN",0,0,270,-80,0,"st6",0]
["PIN","e68",1,0,270,-70,20,180,null,0,0]
["ATTR","e69","e68","NAME","PB11/USART3_RX",0,1,242,-70,0,"st7",0]
["ATTR","e70","e68","NUMBER","35",0,1,255,-68,0,"st6",0]
["ATTR","e71","e68","Pin Type","IN",0,0,270,-70,0,"st6",0]
["PIN","e72",1,0,270,-60,20,180,null,0,0]
["ATTR","e73","e72","NAME","PB12",0,1,242,-60,0,"st7",0]
["ATTR","e74","e72","NUMBER","36",0,1,255,-58,0,"st6",0]
["ATTR","e75","e72","Pin Type","IN",0,0,270,-60,0,"st6",0]
["PIN","e76",1,0,270,-50,20,180,null,0,0]
["ATTR","e77","e76","NAME","PB13",0,1,242,-50,0,"st7",0]
["ATTR","e78","e76","NUMBER","37",0,1,255,-48,0,"st6",0]
["ATTR","e79","e76","Pin Type","IN",0,0,270,-50,0,"st6",0]
["PIN","e80",1,0,270,-40,20,180,null,0,0]
["ATTR","e81","e80","NAME","PB14",0,1,242,-40,0,"st7",0]
["ATTR","e82","e80","NUMBER","38",0,1,255,-38,0,"st6",0]
["ATTR","e83","e80","Pin Type","IN",0,0,270,-40,0,"st6",0]
["PIN","e84",1,0,270,-30,20,180,null,0,0]
["ATTR","e85","e84","NAME","PB15",0,1,242,-30,0,"st7",0]
["ATTR","e86","e84","NUMBER","39",0,1,255,-28,0,"st6",0]
["ATTR","e87","e84","Pin Type","IN",0,0,270,-30,0,"st6",0]
["PIN","e88",1,0,-20,-130,20,0,null,0,0]
["ATTR","e89","e88","NAME","PA8/TIM1_CH1",0,1,8,-130,0,"st4",0]
["ATTR","e90","e88","NUMBER","12",0,1,-5,-128,0,"st5",0]
["ATTR","e91","e88","Pin Type","IN",0,0,-20,-130,0,"st6",0]
["PIN","e92",1,0,-20,-140,20,0,null,0,0]
["ATTR","e93","e92","NAME","PA9/UART1_TX/TIM1_CH2",0,1,8,-140,0,"st4",0]
["ATTR","e94","e92","NUMBER","13",0,1,-5,-138,0,"st5",0]
["ATTR","e95","e92","Pin Type","IN",0,0,-20,-140,0,"st6",0]
["PIN","e96",1,0,-20,-150,20,0,null,0,0]
["ATTR","e97","e96","NAME","PA10/UART1_RX/TIM1_CH3",0,1,8,-150,0,"st4",0]
["ATTR","e98","e96","NUMBER","14",0,1,-5,-148,0,"st5",0]
["ATTR","e99","e96","Pin Type","IN",0,0,-20,-150,0,"st6",0]
["PIN","e100",1,0,-20,-160,20,0,null,0,0]
["ATTR","e101","e100","NAME","PA11/USBDM/CAN_RX/TIM1_CH4",0,1,8,-160,0,"st4",0]
["ATTR","e102","e100","NUMBER","15",0,1,-5,-158,0,"st5",0]
["ATTR","e103","e100","Pin Type","IN",0,0,-20,-160,0,"st6",0]
["PIN","e104",1,0,-20,-170,20,0,null,0,0]
["ATTR","e105","e104","NAME","PA12/USBDP/CAN_TX",0,1,8,-170,0,"st4",0]
["ATTR","e106","e104","NUMBER","16",0,1,-5,-168,0,"st5",0]
["ATTR","e107","e104","Pin Type","IN",0,0,-20,-170,0,"st6",0]
["PIN","e108",1,0,-20,-180,20,0,null,0,0]
["ATTR","e109","e108","NAME","PA15/JTDI",0,1,8,-180,0,"st4",0]
["ATTR","e110","e108","NUMBER","17",0,1,-5,-178,0,"st5",0]
["ATTR","e111","e108","Pin Type","IN",0,0,-20,-180,0,"st6",0]
["PIN","e112",1,0,270,-150,20,180,null,0,0]
["ATTR","e113","e112","NAME","PB3/JTDO",0,1,242,-150,0,"st7",0]
["ATTR","e114","e112","NUMBER","27",0,1,255,-148,0,"st6",0]
["ATTR","e115","e112","Pin Type","IN",0,0,270,-150,0,"st6",0]
["PIN","e116",1,0,270,-140,20,180,null,0,0]
["ATTR","e117","e116","NAME","PB4/NJTRST",0,1,242,-140,0,"st7",0]
["ATTR","e118","e116","NUMBER","28",0,1,255,-138,0,"st6",0]
["ATTR","e119","e116","Pin Type","IN",0,0,270,-140,0,"st6",0]
["PIN","e120",1,0,270,-130,20,180,null,0,0]
["ATTR","e121","e120","NAME","PB5",0,1,242,-130,0,"st7",0]
["ATTR","e122","e120","NUMBER","29",0,1,255,-128,0,"st6",0]
["ATTR","e123","e120","Pin Type","IN",0,0,270,-130,0,"st6",0]
["PIN","e124",1,0,270,-120,20,180,null,0,0]
["ATTR","e125","e124","NAME","PB6/TIM4_CH1",0,1,242,-120,0,"st7",0]
["ATTR","e126","e124","NUMBER","30",0,1,255,-118,0,"st6",0]
["ATTR","e127","e124","Pin Type","IN",0,0,270,-120,0,"st6",0]
["PIN","e128",1,0,270,-110,20,180,null,0,0]
["ATTR","e129","e128","NAME","PB7/TIM4_CH2",0,1,242,-110,0,"st7",0]
["ATTR","e130","e128","NUMBER","31",0,1,255,-108,0,"st6",0]
["ATTR","e131","e128","Pin Type","IN",0,0,270,-110,0,"st6",0]
["PIN","e132",1,0,270,-100,20,180,null,0,0]
["ATTR","e133","e132","NAME","PB8/TIM4_CH3",0,1,242,-100,0,"st7",0]
["ATTR","e134","e132","NUMBER","32",0,1,255,-98,0,"st6",0]
["ATTR","e135","e132","Pin Type","IN",0,0,270,-100,0,"st6",0]
["PIN","e136",1,0,270,-90,20,180,null,0,0]
["ATTR","e137","e136","NAME","PB9/TIM4_CH4",0,1,242,-90,0,"st7",0]
["ATTR","e138","e136","NUMBER","33",0,1,255,-88,0,"st6",0]
["ATTR","e139","e136","Pin Type","IN",0,0,270,-90,0,"st6",0]
["PIN","e140",1,0,-20,-190,20,0,null,0,0]
["ATTR","e141","e140","NAME","NC",0,1,8,-190,0,"st4",0]
["ATTR","e142","e140","NUMBER","18",0,1,-5,-188,0,"st5",0]
["ATTR","e143","e140","Pin Type","IN",0,0,-20,-190,0,"st6",0]
["PIN","e144",1,0,-20,-200,20,0,null,0,0]
["ATTR","e145","e144","NAME","NC",0,1,8,-200,0,"st4",0]
["ATTR","e146","e144","NUMBER","19",0,1,-5,-198,0,"st5",0]
["ATTR","e147","e144","Pin Type","IN",0,0,-20,-200,0,"st6",0]
["PIN","e148",1,0,-20,-210,20,0,null,0,0]
["ATTR","e149","e148","NAME","NC/GND",0,1,8,-210,0,"st4",0]
["ATTR","e150","e148","NUMBER","20",0,1,-5,-208,0,"st5",0]
["ATTR","e151","e148","Pin Type","IN",0,0,-20,-210,0,"st6",0]
["PIN","e152",1,0,270,-210,20,180,null,0,0]
["ATTR","e153","e152","NAME","NC",0,1,242,-210,0,"st7",0]
["ATTR","e154","e152","NUMBER","21",0,1,255,-208,0,"st6",0]
["ATTR","e155","e152","Pin Type","IN",0,0,270,-210,0,"st6",0]
["PIN","e156",1,0,270,-200,20,180,null,0,0]
["ATTR","e157","e156","NAME","NC",0,1,242,-200,0,"st7",0]
["ATTR","e158","e156","NUMBER","22",0,1,255,-198,0,"st6",0]
["ATTR","e159","e156","Pin Type","IN",0,0,270,-200,0,"st6",0]
["PIN","e160",1,0,270,-190,20,180,null,0,0]
["ATTR","e161","e160","NAME","NC",0,1,242,-190,0,"st7",0]
["ATTR","e162","e160","NUMBER","23",0,1,255,-188,0,"st6",0]
["ATTR","e163","e160","Pin Type","IN",0,0,270,-190,0,"st6",0]
["PIN","e164",1,0,120,20,20,270,null,0,0]
["ATTR","e165","e164","NAME","VCC_5V",0,1,120,-8,90,"st7",0]
["ATTR","e166","e164","NUMBER","42",0,1,118,5,90,"st6",0]
["ATTR","e167","e164","Pin Type","IN",0,0,120,20,0,"st6",0]
["PIN","e168",1,0,130,-270,20,90,null,0,0]
["ATTR","e169","e168","NAME","GND",0,1,130,-242,90,"st4",0]
["ATTR","e170","e168","NUMBER","43",0,1,128,-255,90,"st5",0]
["ATTR","e171","e168","Pin Type","IN",0,0,130,-270,0,"st6",0]
["PIN","e172",1,0,130,20,20,270,null,0,0]
["ATTR","e173","e172","NAME","VCC_5V",0,1,130,-8,90,"st7",0]
["ATTR","e174","e172","NUMBER","44",0,1,128,5,90,"st6",0]
["ATTR","e175","e172","Pin Type","IN",0,0,130,20,0,"st6",0]
["PIN","e176",1,0,120,-270,20,90,null,0,0]
["ATTR","e177","e176","NAME","GND",0,1,120,-242,90,"st4",0]
["ATTR","e178","e176","NUMBER","45",0,1,118,-255,90,"st5",0]
["ATTR","e179","e176","Pin Type","IN",0,0,120,-270,0,"st6",0]
["PIN","e180",1,0,140,20,20,270,null,0,0]
["ATTR","e181","e180","NAME","VCC_5V",0,1,140,-8,90,"st7",0]
["ATTR","e182","e180","NUMBER","46",0,1,138,5,90,"st6",0]
["ATTR","e183","e180","Pin Type","IN",0,0,140,20,0,"st6",0]
["PIN","e184",1,0,140,-270,20,90,null,0,0]
["ATTR","e185","e184","NAME","GND",0,1,140,-242,90,"st4",0]
["ATTR","e186","e184","NUMBER","41",0,1,138,-255,90,"st5",0]
["ATTR","e187","e184","Pin Type","IN",0,0,140,-270,0,"st6",0]