["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.14.5f1021","symbolType":2}]
["PART","0.1",{"BBOX":[0,-10,30,-50]}]
["FONTSTYLE","st1",null,null,"default",6.75,0,0,0,null,2,0]
["ATTR","e1","","Symbol","YL-69",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,"Times New Roman",10,0,0,0,null,2,0]
["ATTR","e2","","Designator","",0,0,null,null,270,"st2",0]
["LINESTYLE","st3",null,null,null,null]
["RECT","e3",0,-50,30,-10,0,0,0,"st3",0]
["PIN","e4",1,1,60,-20,30,180,null,0,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,null,1,0]
["ATTR","e5","e4","NAME","VCC",0,1,22,-20,180,"st4",0]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,null,2,2]
["ATTR","e6","e4","NUMBER","1",0,1,35,-18,180,"st5",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e7","e4","Pin Type","IN",0,0,60,-20,0,"st6",0]
["PIN","e8",1,1,60,-30,30,180,null,0,0]
["ATTR","e9","e8","NAME","GND",0,1,22,-30,180,"st4",0]
["ATTR","e10","e8","NUMBER","2",0,1,35,-28,180,"st5",0]
["ATTR","e11","e8","Pin Type","IN",0,0,60,-30,0,"st6",0]
["PIN","e12",1,1,60,-40,30,180,null,0,0]
["ATTR","e13","e12","NAME","AO",0,1,22,-40,180,"st4",0]
["ATTR","e14","e12","NUMBER","3",0,1,35,-38,180,"st5",0]
["ATTR","e15","e12","Pin Type","IN",0,0,60,-40,0,"st6",0]