["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.24.733bf2","symbolType":2}]
["PART","PAD.1",{"BBOX":[0,0,0,0]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e40","","Device","",0,0,null,null,0,"st1",0]
["ATTR","e42","","Convert to PCB","",0,0,null,null,0,"st1",0]
["ATTR","e44","","Add into BOM","",0,0,null,null,0,"st1",0]
["ATTR","e46","","Designator","",0,0,null,null,0,"st1",0]
["ATTR","e48","","Symbol","PAD",0,0,null,null,0,"st1",0]
["ATTR","e50","","Footprint","",0,0,null,null,0,"st1",0]
["PIN","e15",1,1,0,0,20,90,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,2]
["ATTR","e16","e15","NAME","PAD",0,1,5,25,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,0,0]
["ATTR","e19","e15","NUMBER","TP1",0,1,-15,10,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,2]
["ATTR","e24","e15","Pin Type","IN",0,0,10,12,90,"st4",0]
["PIN","e27",1,1,35,0,20,90,null,0,0]
["ATTR","e28","e27","NAME","PAD",0,1,40,25,0,"st2",0]
["ATTR","e31","e27","NUMBER","TP2",0,1,20,10,0,"st3",0]
["ATTR","e36","e27","Pin Type","IN",0,0,45,12,90,"st4",0]