["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.7.17.8562f8","maxId":276,"symbolType":2}]
["PART","HDR_2.54-1x20P.1",{"BBOX":[-5,101.5,15,-105]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e260","","Symbol","HDR_2.54-1x20P",0,0,null,null,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e15",-5,95,15,-105,0,0,0,"st2",0]
["PIN","e16",1,1,-15,95,10,0,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e17","e16","NAME","1",0,1,-1.3,89.085,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,2]
["ATTR","e20","e16","NUMBER","1",0,1,-5.5,94.085,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","e25","e16","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e28",1,1,-15,85,10,0,null,0,0]
["ATTR","e29","e28","NAME","2",0,1,-1.3,79.085,0,"st3",0]
["ATTR","e32","e28","NUMBER","2",0,1,-5.5,84.085,0,"st4",0]
["ATTR","e37","e28","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e40",1,1,-15,75,10,0,null,0,0]
["ATTR","e41","e40","NAME","3",0,1,-1.3,69.085,0,"st3",0]
["ATTR","e44","e40","NUMBER","3",0,1,-5.5,74.085,0,"st4",0]
["ATTR","e49","e40","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e52",1,1,-15,65,10,0,null,0,0]
["ATTR","e53","e52","NAME","4",0,1,-1.3,59.085,0,"st3",0]
["ATTR","e56","e52","NUMBER","4",0,1,-5.5,64.085,0,"st4",0]
["ATTR","e61","e52","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e64",1,1,-15,55,10,0,null,0,0]
["ATTR","e65","e64","NAME","5",0,1,-1.3,49.085,0,"st3",0]
["ATTR","e68","e64","NUMBER","5",0,1,-5.5,54.085,0,"st4",0]
["ATTR","e73","e64","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e76",1,1,-15,45,10,0,null,0,0]
["ATTR","e77","e76","NAME","6",0,1,-1.3,39.085,0,"st3",0]
["ATTR","e80","e76","NUMBER","6",0,1,-5.5,44.085,0,"st4",0]
["ATTR","e85","e76","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e88",1,1,-15,35,10,0,null,0,0]
["ATTR","e89","e88","NAME","7",0,1,-1.3,29.085,0,"st3",0]
["ATTR","e92","e88","NUMBER","7",0,1,-5.5,34.085,0,"st4",0]
["ATTR","e97","e88","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e100",1,1,-15,25,10,0,null,0,0]
["ATTR","e101","e100","NAME","8",0,1,-1.3,19.085,0,"st3",0]
["ATTR","e104","e100","NUMBER","8",0,1,-5.5,24.085,0,"st4",0]
["ATTR","e109","e100","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e112",1,1,-15,15,10,0,null,0,0]
["ATTR","e113","e112","NAME","9",0,1,-1.3,9.085,0,"st3",0]
["ATTR","e116","e112","NUMBER","9",0,1,-5.5,14.085,0,"st4",0]
["ATTR","e121","e112","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e124",1,1,-15,5,10,0,null,0,0]
["ATTR","e125","e124","NAME","10",0,1,-1.3,-0.915,0,"st3",0]
["ATTR","e128","e124","NUMBER","10",0,1,-5.5,4.085,0,"st4",0]
["ATTR","e133","e124","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e136",1,1,-15,-5,10,0,null,0,0]
["ATTR","e137","e136","NAME","11",0,1,-1.3,-10.915,0,"st3",0]
["ATTR","e140","e136","NUMBER","11",0,1,-5.5,-5.915,0,"st4",0]
["ATTR","e145","e136","Pin Type","IN",0,0,null,null,0,"st5",0]
["CIRCLE","e148",0,100,1.5,"st2",0]
["PIN","e149",1,1,-15,-15,10,0,null,0,0]
["ATTR","e150","e149","NAME","12",0,1,-1.3,-20.915,0,"st3",0]
["ATTR","e153","e149","NUMBER","12",0,1,-5.5,-15.915,0,"st4",0]
["ATTR","e158","e149","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e161",1,1,-15,-25,10,0,null,0,0]
["ATTR","e162","e161","NAME","13",0,1,-1.3,-30.915,0,"st3",0]
["ATTR","e165","e161","NUMBER","13",0,1,-5.5,-25.915,0,"st4",0]
["ATTR","e170","e161","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e173",1,1,-15,-35,10,0,null,0,0]
["ATTR","e174","e173","NAME","14",0,1,-1.3,-40.915,0,"st3",0]
["ATTR","e177","e173","NUMBER","14",0,1,-5.5,-35.915,0,"st4",0]
["ATTR","e182","e173","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e185",1,1,-15,-45,10,0,null,0,0]
["ATTR","e186","e185","NAME","15",0,1,-1.3,-50.915,0,"st3",0]
["ATTR","e189","e185","NUMBER","15",0,1,-5.5,-45.915,0,"st4",0]
["ATTR","e194","e185","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e197",1,1,-15,-55,10,0,null,0,0]
["ATTR","e198","e197","NAME","16",0,1,-1.3,-60.915,0,"st3",0]
["ATTR","e201","e197","NUMBER","16",0,1,-5.5,-55.915,0,"st4",0]
["ATTR","e206","e197","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e209",1,1,-15,-65,10,0,null,0,0]
["ATTR","e210","e209","NAME","17",0,1,-1.3,-70.915,0,"st3",0]
["ATTR","e213","e209","NUMBER","17",0,1,-5.5,-65.915,0,"st4",0]
["ATTR","e218","e209","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e221",1,1,-15,-75,10,0,null,0,0]
["ATTR","e222","e221","NAME","18",0,1,-1.3,-80.915,0,"st3",0]
["ATTR","e225","e221","NUMBER","18",0,1,-5.5,-75.915,0,"st4",0]
["ATTR","e230","e221","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e233",1,1,-15,-85,10,0,null,0,0]
["ATTR","e234","e233","NAME","19",0,1,-1.3,-90.915,0,"st3",0]
["ATTR","e237","e233","NUMBER","19",0,1,-5.5,-85.915,0,"st4",0]
["ATTR","e242","e233","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e246",1,1,-15,-95,10,0,null,0,0]
["ATTR","e247","e246","NAME","20",0,1,-1.3,-100.915,0,"st3",0]
["ATTR","e250","e246","NUMBER","20",0,1,-5.5,-95.915,0,"st4",0]
["ATTR","e255","e246","Pin Type","IN",0,0,null,null,0,"st5",0]