["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.1.3","symbolType":2}]
["PART","0.1",{"BBOX":[30,11,80,-20]}]
["FONTSTYLE","st1",null,null,null,10,0,0,0,null,2,0]
["ATTR","e14","","Designator","D1",0,0,0,0,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,0]
["ATTR","e16","","Symbol","LED",0,0,0,0,0,"st2",0]
["LINESTYLE","st3",null,null,null,null]
["POLY","e1",[50,-20,60,-10,50,0,50,-20],false,"st3",0]
["POLY","e2",[64,0,71,7],false,"st3",0]
["POLY","e3",[60,4,67,11],false,"st3",0]
["POLY","e4",[71,7,67,5,69,3,71,7],false,"st3",0]
["POLY","e5",[67,11,63,9,65,7,67,11],false,"st3",0]
["POLY","e6",[60,0,60,-20],false,"st3",0]
["PIN","e7",1,0,30,-10,20,0,null,0,0]
["ATTR","e8","e7","NAME","A",0,0,58,-10,0,"st2",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,2]
["ATTR","e9","e7","NUMBER","A",0,0,45,-8,0,"st4",0]
["PIN","e10",1,0,80,-10,20,180,null,0,0]
["ATTR","e11","e10","NAME","K",0,0,52,-10,0,"st4",0]
["ATTR","e12","e10","NUMBER","K",0,0,65,-8,0,"st2",0]