["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","PC817SB.1",{"BBOX":[-30.5,-17,20.5,17]}]
["ATTR","e1","","Symbol","PC817SB",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-30,-17,20,17,0,0,0,"st1",0]
["PIN","e4",1,1,-50,10,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","AN",false,false,null,null,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-35,9.49537,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-50,-10,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","CAT",false,false,null,null,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-35,-10.50463,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,40,-10,20,180,null,0,0,1]
["ATTR","e13","e12","NAME","EM",false,false,null,null,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",false,true,25,-10.50463,0,"st3",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,40,10,20,180,null,0,0,1]
["ATTR","e17","e16","NAME","COL",false,false,null,null,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,true,25,9.49537,0,"st3",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e20",[20,10,10,3],0,"st1",0]
["POLY","e21",[10,-3,20,-10],0,"st1",0]
["POLY","e22",[10,9,10,-9],0,"st1",0]
["POLY","e23",[20,-10,17,-5,17,-5,14,-9,14,-9,20,-10],0,"st1",0]
["POLY","e24",[-2,-8,-4,-4,-4,-4,-6,-6,-6,-6,-2,-8],0,"st1",0]
["POLY","e25",[1,-4,-1,0,-1,0,-3,-2,-3,-2,1,-4],0,"st1",0]
["POLY","e26",[-9,-1,-2,-8],0,"st1",0]
["POLY","e27",[-6,3,1,-4],0,"st1",0]
["POLY","e28",[-9,-5,-25,-5],0,"st1",0]
["POLY","e29",[-23,5,-17,-5,-17,-5,-10,5,-10,5,-23,5],0,"st1",0]
["POLY","e30",[-30,10,-17,10,-17,10,-17,-10,-17,-10,-30,-10],0,"st1",0]