["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.4.15.a8fe30","symbolType":2}]
["PART","0.1",{"BBOX":[-20,11,30,-20]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1","","Symbol","LED_Blue",0,0,0,0,0,"st1",0]
["ATTR","e2","","Designator","D?",0,0,12,-21,270,"st1",0]
["PIN","e3",1,0,-20,-10,20,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,1,0]
["ATTR","e4","e3","NAME","A",0,0,8,-10,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,2]
["ATTR","e5","e3","NUMBER","A",0,0,-5,-8,0,"st3",0]
["ATTR","e6","e3","Pin Type","",0,0,-20,-10,0,"st1",0]
["PIN","e7",1,0,30,-10,20,180,null,0,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,1,2]
["ATTR","e8","e7","NAME","K",0,0,2,-10,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,2,0]
["ATTR","e9","e7","NUMBER","K",0,0,15,-8,0,"st5",0]
["ATTR","e10","e7","Pin Type","",0,0,30,-10,0,"st1",0]
["LINESTYLE","st6",null,null,null,null]
["POLY","e11",[0,-20,10,-10,0,0,0,-20],false,"st6",0]
["POLY","e12",[14,0,21,7],false,"st6",0]
["POLY","e13",[10,4,17,11],false,"st6",0]
["POLY","e14",[21,7,17,5,19,3,21,7],false,"st6",0]
["POLY","e15",[17,11,13,9,15,7,17,11],false,"st6",0]
["POLY","e16",[10,0,10,-20],false,"st6",0]