["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.15.299763","symbolType":2}]
["PART","0.1",{"BBOX":[0,0,130,-250]}]
["FONTSTYLE","st1",null,null,"default",6.75,0,0,0,null,2,0]
["ATTR","e1","","Symbol","STC89C52",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,"Times New Roman",10,0,0,0,null,2,0]
["ATTR","e2","","Designator","",0,0,null,null,0,"st2",0]
["LINESTYLE","st3",null,null,null,null]
["RECT","e3",0,-250,130,0,0,0,0,"st3",0]
["PIN","e4",1,1,-30,-10,30,0,null,0,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,null,1,0]
["ATTR","e5","e4","NAME","P1.0/T2",0,1,8,-10,0,"st4",0]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,null,2,2]
["ATTR","e6","e4","NUMBER","1",0,1,-5,-8,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e7","e4","Pin Type","IN",0,0,-30,-10,0,"st6",0]
["PIN","e8",1,1,-30,-20,30,0,null,0,0]
["ATTR","e9","e8","NAME","P1.1/T2EX",0,1,8,-20,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",0,1,-5,-18,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",0,0,-30,-20,0,"st6",0]
["PIN","e12",1,1,-30,-30,30,0,null,0,0]
["ATTR","e13","e12","NAME","P1.2",0,1,8,-30,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",0,1,-5,-28,0,"st5",0]
["ATTR","e15","e12","Pin Type","IN",0,0,-30,-30,0,"st6",0]
["PIN","e16",1,1,-30,-40,30,0,null,0,0]
["ATTR","e17","e16","NAME","P1.3",0,1,8,-40,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",0,1,-5,-38,0,"st5",0]
["ATTR","e19","e16","Pin Type","IN",0,0,-30,-40,0,"st6",0]
["PIN","e20",1,1,-30,-50,30,0,null,0,0]
["ATTR","e21","e20","NAME","P1.4",0,1,8,-50,0,"st4",0]
["ATTR","e22","e20","NUMBER","5",0,1,-5,-48,0,"st5",0]
["ATTR","e23","e20","Pin Type","IN",0,0,-30,-50,0,"st6",0]
["PIN","e24",1,1,-30,-60,30,0,null,0,0]
["ATTR","e25","e24","NAME","P1.5",0,1,8,-60,0,"st4",0]
["ATTR","e26","e24","NUMBER","6",0,1,-5,-58,0,"st5",0]
["ATTR","e27","e24","Pin Type","IN",0,0,-30,-60,0,"st6",0]
["PIN","e28",1,1,-30,-70,30,0,null,0,0]
["ATTR","e29","e28","NAME","P1.6",0,1,8,-70,0,"st4",0]
["ATTR","e30","e28","NUMBER","7",0,1,-5,-68,0,"st5",0]
["ATTR","e31","e28","Pin Type","IN",0,0,-30,-70,0,"st6",0]
["PIN","e32",1,1,-30,-80,30,0,null,0,0]
["ATTR","e33","e32","NAME","P1.7",0,1,8,-80,0,"st4",0]
["ATTR","e34","e32","NUMBER","8",0,1,-5,-78,0,"st5",0]
["ATTR","e35","e32","Pin Type","IN",0,0,-30,-80,0,"st6",0]
["PIN","e36",1,1,-30,-200,30,0,null,0,0]
["ATTR","e37","e36","NAME","RST",0,1,8,-200,0,"st4",0]
["ATTR","e38","e36","NUMBER","9",0,1,-5,-198,0,"st5",0]
["ATTR","e39","e36","Pin Type","IN",0,0,-30,-200,0,"st6",0]
["PIN","e40",1,1,-30,-100,30,0,null,0,0]
["ATTR","e41","e40","NAME","P3.0/RXD",0,1,8,-100,0,"st4",0]
["ATTR","e42","e40","NUMBER","10",0,1,-5,-98,0,"st5",0]
["ATTR","e43","e40","Pin Type","IN",0,0,-30,-100,0,"st6",0]
["PIN","e44",1,1,-30,-110,30,0,null,0,0]
["ATTR","e45","e44","NAME","P3.1/TXD",0,1,8,-110,0,"st4",0]
["ATTR","e46","e44","NUMBER","11",0,1,-5,-108,0,"st5",0]
["ATTR","e47","e44","Pin Type","IN",0,0,-30,-110,0,"st6",0]
["PIN","e48",1,1,-30,-120,30,0,null,0,0]
["ATTR","e49","e48","NAME","P3.2/~INT0~",0,1,8,-120,0,"st4",0]
["ATTR","e50","e48","NUMBER","12",0,1,-5,-118,0,"st5",0]
["ATTR","e51","e48","Pin Type","IN",0,0,-30,-120,0,"st6",0]
["PIN","e52",1,1,-30,-130,30,0,null,0,0]
["ATTR","e53","e52","NAME","P3.3/~INT1~",0,1,8,-130,0,"st4",0]
["ATTR","e54","e52","NUMBER","13",0,1,-5,-128,0,"st5",0]
["ATTR","e55","e52","Pin Type","IN",0,0,-30,-130,0,"st6",0]
["PIN","e56",1,1,-30,-140,30,0,null,0,0]
["ATTR","e57","e56","NAME","P3.4/T0",0,1,8,-140,0,"st4",0]
["ATTR","e58","e56","NUMBER","14",0,1,-5,-138,0,"st5",0]
["ATTR","e59","e56","Pin Type","IN",0,0,-30,-140,0,"st6",0]
["PIN","e60",1,1,-30,-150,30,0,null,0,0]
["ATTR","e61","e60","NAME","P3.5/T1",0,1,8,-150,0,"st4",0]
["ATTR","e62","e60","NUMBER","15",0,1,-5,-148,0,"st5",0]
["ATTR","e63","e60","Pin Type","IN",0,0,-30,-150,0,"st6",0]
["PIN","e64",1,1,-30,-160,30,0,null,0,0]
["ATTR","e65","e64","NAME","P3.6/~WR~",0,1,8,-160,0,"st4",0]
["ATTR","e66","e64","NUMBER","16",0,1,-5,-158,0,"st5",0]
["ATTR","e67","e64","Pin Type","IN",0,0,-30,-160,0,"st6",0]
["PIN","e68",1,1,-30,-170,30,0,null,0,0]
["ATTR","e69","e68","NAME","P3.7/~RD~",0,1,8,-170,0,"st4",0]
["ATTR","e70","e68","NUMBER","17",0,1,-5,-168,0,"st5",0]
["ATTR","e71","e68","Pin Type","IN",0,0,-30,-170,0,"st6",0]
["PIN","e72",1,1,160,-240,30,180,null,0,0]
["FONTSTYLE","st7",null,null,"Times New Roman",null,0,0,0,null,1,2]
["ATTR","e73","e72","NAME","XTAL2",0,1,122,-240,0,"st7",0]
["FONTSTYLE","st8",null,null,"Times New Roman",null,0,0,0,null,2,0]
["ATTR","e74","e72","NUMBER","18",0,1,135,-238,0,"st8",0]
["ATTR","e75","e72","Pin Type","IN",0,0,160,-240,0,"st6",0]
["PIN","e76",1,1,160,-220,30,180,null,0,0]
["ATTR","e77","e76","NAME","XTAL1",0,1,122,-220,0,"st7",0]
["ATTR","e78","e76","NUMBER","19",0,1,135,-218,0,"st8",0]
["ATTR","e79","e76","Pin Type","IN",0,0,160,-220,0,"st6",0]
["PIN","e80",1,1,-30,-240,30,0,null,0,0]
["ATTR","e81","e80","NAME","GND",0,1,8,-240,0,"st4",0]
["ATTR","e82","e80","NUMBER","20",0,1,-5,-238,0,"st5",0]
["ATTR","e83","e80","Pin Type","IN",0,0,-30,-240,0,"st6",0]
["PIN","e84",1,1,160,-170,30,180,null,0,0]
["ATTR","e85","e84","NAME","P2.0/A8",0,1,122,-170,0,"st7",0]
["ATTR","e86","e84","NUMBER","21",0,1,135,-168,0,"st8",0]
["ATTR","e87","e84","Pin Type","IN",0,0,160,-170,0,"st6",0]
["PIN","e88",1,1,160,-160,30,180,null,0,0]
["ATTR","e89","e88","NAME","P2.1/A9",0,1,122,-160,0,"st7",0]
["ATTR","e90","e88","NUMBER","22",0,1,135,-158,0,"st8",0]
["ATTR","e91","e88","Pin Type","IN",0,0,160,-160,0,"st6",0]
["PIN","e92",1,1,160,-150,30,180,null,0,0]
["ATTR","e93","e92","NAME","P2.2/A10",0,1,122,-150,0,"st7",0]
["ATTR","e94","e92","NUMBER","23",0,1,135,-148,0,"st8",0]
["ATTR","e95","e92","Pin Type","IN",0,0,160,-150,0,"st6",0]
["PIN","e96",1,1,160,-140,30,180,null,0,0]
["ATTR","e97","e96","NAME","P2.3/A11",0,1,122,-140,0,"st7",0]
["ATTR","e98","e96","NUMBER","24",0,1,135,-138,0,"st8",0]
["ATTR","e99","e96","Pin Type","IN",0,0,160,-140,0,"st6",0]
["PIN","e100",1,1,160,-130,30,180,null,0,0]
["ATTR","e101","e100","NAME","P2.4/A12",0,1,122,-130,0,"st7",0]
["ATTR","e102","e100","NUMBER","25",0,1,135,-128,0,"st8",0]
["ATTR","e103","e100","Pin Type","IN",0,0,160,-130,0,"st6",0]
["PIN","e104",1,1,160,-120,30,180,null,0,0]
["ATTR","e105","e104","NAME","P2.5/A13",0,1,122,-120,0,"st7",0]
["ATTR","e106","e104","NUMBER","26",0,1,135,-118,0,"st8",0]
["ATTR","e107","e104","Pin Type","IN",0,0,160,-120,0,"st6",0]
["PIN","e108",1,1,160,-110,30,180,null,0,0]
["ATTR","e109","e108","NAME","P2.6/A14",0,1,122,-110,0,"st7",0]
["ATTR","e110","e108","NUMBER","27",0,1,135,-108,0,"st8",0]
["ATTR","e111","e108","Pin Type","IN",0,0,160,-110,0,"st6",0]
["PIN","e112",1,1,160,-100,30,180,null,0,0]
["ATTR","e113","e112","NAME","P2.7/A15",0,1,122,-100,0,"st7",0]
["ATTR","e114","e112","NUMBER","28",0,1,135,-98,0,"st8",0]
["ATTR","e115","e112","Pin Type","IN",0,0,160,-100,0,"st6",0]
["PIN","e116",1,1,-30,-190,30,0,null,0,0]
["ATTR","e117","e116","NAME","~PSEN~",0,1,8,-190,0,"st4",0]
["ATTR","e118","e116","NUMBER","29",0,1,-5,-188,0,"st5",0]
["ATTR","e119","e116","Pin Type","IN",0,0,-30,-190,0,"st6",0]
["PIN","e120",1,1,160,-200,30,180,null,0,0]
["ATTR","e121","e120","NAME","ALE",0,1,122,-200,0,"st7",0]
["ATTR","e122","e120","NUMBER","30",0,1,135,-198,0,"st8",0]
["ATTR","e123","e120","Pin Type","IN",0,0,160,-200,0,"st6",0]
["PIN","e124",1,1,160,-190,30,180,null,0,0]
["ATTR","e125","e124","NAME","~EA~",0,1,122,-190,0,"st7",0]
["ATTR","e126","e124","NUMBER","31",0,1,135,-188,0,"st8",0]
["ATTR","e127","e124","Pin Type","IN",0,0,160,-190,0,"st6",0]
["PIN","e128",1,1,160,-80,30,180,null,0,0]
["ATTR","e129","e128","NAME","P0.7/AD7",0,1,122,-80,0,"st7",0]
["ATTR","e130","e128","NUMBER","32",0,1,135,-78,0,"st8",0]
["ATTR","e131","e128","Pin Type","IN",0,0,160,-80,0,"st6",0]
["PIN","e132",1,1,160,-70,30,180,null,0,0]
["ATTR","e133","e132","NAME","P0.6/AD6",0,1,122,-70,0,"st7",0]
["ATTR","e134","e132","NUMBER","33",0,1,135,-68,0,"st8",0]
["ATTR","e135","e132","Pin Type","IN",0,0,160,-70,0,"st6",0]
["PIN","e136",1,1,160,-60,30,180,null,0,0]
["ATTR","e137","e136","NAME","P0.5/AD5",0,1,122,-60,0,"st7",0]
["ATTR","e138","e136","NUMBER","34",0,1,135,-58,0,"st8",0]
["ATTR","e139","e136","Pin Type","IN",0,0,160,-60,0,"st6",0]
["PIN","e140",1,1,160,-50,30,180,null,0,0]
["ATTR","e141","e140","NAME","P0.4/AD4",0,1,122,-50,0,"st7",0]
["ATTR","e142","e140","NUMBER","35",0,1,135,-48,0,"st8",0]
["ATTR","e143","e140","Pin Type","IN",0,0,160,-50,0,"st6",0]
["PIN","e144",1,1,160,-40,30,180,null,0,0]
["ATTR","e145","e144","NAME","P0.3/AD3",0,1,122,-40,0,"st7",0]
["ATTR","e146","e144","NUMBER","36",0,1,135,-38,0,"st8",0]
["ATTR","e147","e144","Pin Type","IN",0,0,160,-40,0,"st6",0]
["PIN","e148",1,1,160,-30,30,180,null,0,0]
["ATTR","e149","e148","NAME","P0.2/AD2",0,1,122,-30,0,"st7",0]
["ATTR","e150","e148","NUMBER","37",0,1,135,-28,0,"st8",0]
["ATTR","e151","e148","Pin Type","IN",0,0,160,-30,0,"st6",0]
["PIN","e152",1,1,160,-20,30,180,null,0,0]
["ATTR","e153","e152","NAME","P0.1/AD1",0,1,122,-20,0,"st7",0]
["ATTR","e154","e152","NUMBER","38",0,1,135,-18,0,"st8",0]
["ATTR","e155","e152","Pin Type","IN",0,0,160,-20,0,"st6",0]
["PIN","e156",1,1,160,-10,30,180,null,0,0]
["ATTR","e157","e156","NAME","P0.0/AD0",0,1,122,-10,0,"st7",0]
["ATTR","e158","e156","NUMBER","39",0,1,135,-8,0,"st8",0]
["ATTR","e159","e156","Pin Type","IN",0,0,160,-10,0,"st6",0]
["PIN","e160",1,1,-30,-220,30,0,null,0,0]
["ATTR","e161","e160","NAME","VCC",0,1,8,-220,0,"st4",0]
["ATTR","e162","e160","NUMBER","40",0,1,-5,-218,0,"st5",0]
["ATTR","e163","e160","Pin Type","IN",0,0,-30,-220,0,"st6",0]