["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.2.3.37cc82","symbolType":2}]
["PART","0.1",{"BBOX":[0,20,170,-40]}]
["FONTSTYLE","st1",null,null,null,10,0,0,0,null,2,0]
["ATTR","e1","","Designator","LCD?",0,0,0,0,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,0]
["ATTR","e51","","Symbol","LCD1602",0,0,0,0,0,"st2",0]
["LINESTYLE","st3",null,null,null,null]
["RECT","e2",0,-20,170,20,0,0,0,"st3",0]
["PIN","e3",1,0,10,-40,20,90,null,0,0]
["ATTR","e4","e3","NAME","GND",0,1,10,-12,90,"st2",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,2]
["ATTR","e5","e3","NUMBER","1",0,1,8,-25,90,"st4",0]
["PIN","e6",1,0,20,-40,20,90,null,0,0]
["ATTR","e7","e6","NAME","VCC",0,1,20,-12,90,"st2",0]
["ATTR","e8","e6","NUMBER","2",0,1,18,-25,90,"st4",0]
["PIN","e9",1,0,30,-40,20,90,null,0,0]
["ATTR","e10","e9","NAME","VO",0,1,30,-12,90,"st2",0]
["ATTR","e11","e9","NUMBER","3",0,1,28,-25,90,"st4",0]
["PIN","e12",1,0,40,-40,20,90,null,0,0]
["ATTR","e13","e12","NAME","RS",0,1,40,-12,90,"st2",0]
["ATTR","e14","e12","NUMBER","4",0,1,38,-25,90,"st4",0]
["PIN","e15",1,0,50,-40,20,90,null,0,0]
["ATTR","e16","e15","NAME","RW",0,1,50,-12,90,"st2",0]
["ATTR","e17","e15","NUMBER","5",0,1,48,-25,90,"st4",0]
["PIN","e18",1,0,60,-40,20,90,null,0,0]
["ATTR","e19","e18","NAME","E",0,1,60,-12,90,"st2",0]
["ATTR","e20","e18","NUMBER","6",0,1,58,-25,90,"st4",0]
["PIN","e21",1,0,70,-40,20,90,null,0,0]
["ATTR","e22","e21","NAME","DB0",0,1,70,-12,90,"st2",0]
["ATTR","e23","e21","NUMBER","7",0,1,68,-25,90,"st4",0]
["PIN","e24",1,0,80,-40,20,90,null,0,0]
["ATTR","e25","e24","NAME","DB1",0,1,80,-12,90,"st2",0]
["ATTR","e26","e24","NUMBER","8",0,1,78,-25,90,"st4",0]
["PIN","e27",1,0,90,-40,20,90,null,0,0]
["ATTR","e28","e27","NAME","DB2",0,1,90,-12,90,"st2",0]
["ATTR","e29","e27","NUMBER","9",0,1,88,-25,90,"st4",0]
["PIN","e30",1,0,100,-40,20,90,null,0,0]
["ATTR","e31","e30","NAME","DB3",0,1,100,-12,90,"st2",0]
["ATTR","e32","e30","NUMBER","10",0,1,98,-25,90,"st4",0]
["PIN","e33",1,0,110,-40,20,90,null,0,0]
["ATTR","e34","e33","NAME","DB4",0,1,110,-12,90,"st2",0]
["ATTR","e35","e33","NUMBER","11",0,1,108,-25,90,"st4",0]
["PIN","e36",1,0,120,-40,20,90,null,0,0]
["ATTR","e37","e36","NAME","DB5",0,1,120,-12,90,"st2",0]
["ATTR","e38","e36","NUMBER","12",0,1,118,-25,90,"st4",0]
["PIN","e39",1,0,130,-40,20,90,null,0,0]
["ATTR","e40","e39","NAME","DB6",0,1,130,-12,90,"st2",0]
["ATTR","e41","e39","NUMBER","13",0,1,128,-25,90,"st4",0]
["PIN","e42",1,0,140,-40,20,90,null,0,0]
["ATTR","e43","e42","NAME","DB7",0,1,140,-12,90,"st2",0]
["ATTR","e44","e42","NUMBER","14",0,1,138,-25,90,"st4",0]
["PIN","e45",1,0,150,-40,20,90,null,0,0]
["ATTR","e46","e45","NAME","BG/VCC",0,1,150,-12,90,"st2",0]
["ATTR","e47","e45","NUMBER","15",0,1,148,-25,90,"st4",0]
["PIN","e48",1,0,160,-40,20,90,null,0,0]
["ATTR","e49","e48","NAME","BG/GND",0,1,160,-12,90,"st2",0]
["ATTR","e50","e48","NUMBER","16",0,1,158,-25,90,"st4",0]