["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.4.10.256280","symbolType":2}]
["PART","0.1",{"BBOX":[-30,0,90,-50]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1","","Symbol","ADC0832",0,0,0,0,0,"st1",0]
["ATTR","e2","","Designator","U?",0,0,0,0,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e3",0,-50,60,0,0,0,0,"st2",0]
["PIN","e4",1,0,-30,-10,30,0,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,1,0]
["ATTR","e5","e4","NAME","CS",0,1,8,-10,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,2]
["ATTR","e6","e4","NUMBER","1",0,1,-5,-8,0,"st4",0]
["ATTR","e7","e4","Pin Type","",0,0,-30,-10,0,"st1",0]
["PIN","e8",1,0,-30,-20,30,0,null,0,0]
["ATTR","e9","e8","NAME","CH0",0,1,8,-20,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",0,1,-5,-18,0,"st4",0]
["ATTR","e11","e8","Pin Type","",0,0,-30,-20,0,"st1",0]
["PIN","e12",1,0,-30,-30,30,0,null,0,0]
["ATTR","e13","e12","NAME","CH1",0,1,8,-30,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",0,1,-5,-28,0,"st4",0]
["ATTR","e15","e12","Pin Type","",0,0,-30,-30,0,"st1",0]
["PIN","e16",1,0,-30,-40,30,0,null,0,0]
["ATTR","e17","e16","NAME","GND",0,1,8,-40,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",0,1,-5,-38,0,"st4",0]
["ATTR","e19","e16","Pin Type","",0,0,-30,-40,0,"st1",0]
["PIN","e20",1,0,90,-40,30,180,null,0,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,1,2]
["ATTR","e21","e20","NAME","DI",0,1,52,-40,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e22","e20","NUMBER","5",0,1,65,-38,0,"st6",0]
["ATTR","e23","e20","Pin Type","",0,0,90,-40,0,"st1",0]
["PIN","e24",1,0,90,-30,30,180,null,0,0]
["ATTR","e25","e24","NAME","D0",0,1,52,-30,0,"st5",0]
["ATTR","e26","e24","NUMBER","6",0,1,65,-28,0,"st6",0]
["ATTR","e27","e24","Pin Type","",0,0,90,-30,0,"st1",0]
["PIN","e28",1,0,90,-20,30,180,null,0,0]
["ATTR","e29","e28","NAME","CLK",0,1,52,-20,0,"st5",0]
["ATTR","e30","e28","NUMBER","7",0,1,65,-18,0,"st6",0]
["ATTR","e31","e28","Pin Type","",0,0,90,-20,0,"st1",0]
["PIN","e32",1,0,90,-10,30,180,null,0,0]
["ATTR","e33","e32","NAME","VCC",0,1,52,-10,0,"st5",0]
["ATTR","e34","e32","NUMBER","8",0,1,65,-8,0,"st6",0]
["ATTR","e35","e32","Pin Type","",0,0,90,-10,0,"st1",0]