["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.15.299763","symbolType":2}]
["PART","DHT11温湿度传感器模块.1",{"BBOX":[10,10,100,-30]}]
["FONTSTYLE","st1",null,null,"Arial",9.72222,0,0,0,null,2,0]
["ATTR","e1","","Symbol","DHT11温湿度传感器模块",0,0,null,null,0,"st1",0]
["ATTR","e2","","Designator","",0,0,null,null,0,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e3",10,-30,100,10,0,0,0,"st2",0]
["RECT","e4",58.13,-25,95.76,5.27,0,0,0,"st2",0]
["PIN","e5",1,1,0,-10,10,0,null,0,0]
["FONTSTYLE","st3",null,null,"default",null,0,0,0,null,2,0]
["ATTR","e6","e5","NAME","DATA",0,1,15,-14.91498,0,"st3",0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,null,2,2]
["ATTR","e7","e5","NUMBER","2",0,0,10,-10.91498,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","e8","e5","Pin Type","IN",0,0,0,-10,0,"st5",0]
["PIN","e9",1,1,0,0,10,0,null,0,0]
["ATTR","e10","e9","NAME","VCC",0,1,15,-4.91498,0,"st3",0]
["ATTR","e11","e9","NUMBER","1",0,0,10,-0.91498,0,"st4",0]
["ATTR","e12","e9","Pin Type","IN",0,0,0,0,0,"st5",0]
["PIN","e13",1,1,0,-20,10,0,null,0,0]
["ATTR","e14","e13","NAME","GND",0,1,15,-24.91498,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",0,0,10,-20.91498,0,"st4",0]
["ATTR","e16","e13","Pin Type","IN",0,0,0,-20,0,"st5",0]
["POLY","e17",[62.34,-1.84,92.34,-1.58,92.61,-1.58],false,"st2",0]
["POLY","e18",[62.08,-8.94,92.87,-8.94,92.61,-8.94],false,"st2",0]
["POLY","e19",[62.08,-16.05,92.61,-16.05],false,"st2",0]
["POLY","e20",[68.39,2.37,68.39,-20.26],false,"st2",0]
["POLY","e21",[76.03,2.11,76.03,-20.52],false,"st2",0]
["POLY","e22",[82.87,2.11,82.87,-20.79],false,"st2",0]
["POLY","e23",[89.18,2.37,89.45,-20.79],false,"st2",0]
["CIRCLE","e24",50,-10,5,"st2",0]