["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","XRCRED-L1-0000-00M01.1",{"BBOX":[-15.5,-17.5,5.5,8.5]}]
["ATTR","e1","","Symbol","XRCRED-L1-0000-00M01",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-20,0,15,0,null,0,0,1]
["ATTR","e4","e3","NAME","K",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,20,0,15,180,null,0,0,1]
["ATTR","e8","e7","NAME","A",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,20,-10,10,180,null,0,0,1]
["ATTR","e12","e11","NAME","0",false,false,null,null,0,"st4",0]
["ATTR","e13","e11","NUMBER","0",false,false,null,null,0,"st3",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e15",[-15,-13,-11,-11,-11,-11,-13,-9,-13,-9,-15,-13],0,"st1",0]
["POLY","e16",[-11,-17,-7,-15,-7,-15,-9,-13,-9,-13,-11,-17],0,"st1",0]
["POLY","e17",[-8,-6,-15,-13],0,"st1",0]
["POLY","e18",[-4,-10,-11,-17],0,"st1",0]
["POLY","e19",[-5,-8,-5,8],0,"st1",0]
["POLY","e20",[5,6,-5,0,-5,0,5,-7,5,-7,5,6],0,"st1",0]