["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SS-12F44-G5_C620367.1",{"BBOX":[-21.5,-1.5,21.5,20.5]}]
["ATTR","e1","","Symbol","SS-12F44-G5_C620367",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-20,-20,20,90,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,null,null,90,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-21,-6.91498,90,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,0,-20,20,90,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,null,null,90,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,-1,-6.91498,90,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,20,-20,20,90,null,0,0,1]
["ATTR","e12","e11","NAME","3",false,false,null,null,90,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,19,-6.91498,90,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,30,-20,20,90,null,0,0,1]
["ATTR","e16","e15","NAME","4",false,false,null,null,90,"st3",0]
["ATTR","e17","e15","NUMBER","4",false,true,29,-6.91498,90,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,-30,-20,20,90,null,0,0,1]
["ATTR","e20","e19","NAME","5",false,false,null,null,90,"st3",0]
["ATTR","e21","e19","NUMBER","5",false,true,-31,-6.91498,90,"st4",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e23",[-20,2,-20,10,-20,10,0,10,0,10,0,2],0,"st1",0]
["POLY","e24",[0,2,1,6],0,"st1",0]
["POLY","e25",[0,2,-1,6],0,"st1",0]
["POLY","e26",[-20,2,-19,6],0,"st1",0]
["POLY","e27",[-20,2,-21,6],0,"st1",0]
["POLY","e28",[0,7,0,20,0,20,20,20,20,20,20,2,20,2,21,6],0,"st1",0]
["POLY","e29",[20,2,19,6],0,"st1",0]
["CIRCLE","e30",-20,0,2,"st1",0]
["CIRCLE","e31",0,0,2,"st1",0]
["CIRCLE","e32",20,0,2,"st1",0]