["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.16.5ace99","symbolType":2}]
["PART","0.1",{"BBOX":[-20,30,20,-20]}]
["FONTSTYLE","st1","#000000",null,"default",6.75,0,0,0,null,2,0]
["ATTR","e1","","Symbol","ADC0832",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2","#000080",null,"Times New Roman",10,0,0,0,null,2,0]
["ATTR","e2","","Designator","",0,0,null,null,0,"st2",0]
["LINESTYLE","st3","#800000",null,"#FFFFB0",0.1]
["RECT","e3",-20,-20,20,30,0,0,0,"st3",0]
["PIN","e4",1,1,-35,20,15,0,null,0,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,null,1,0]
["ATTR","e5","e4","NAME","1",0,0,-12,20,0,"st4",0]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,null,2,2]
["ATTR","e6","e4","NUMBER","1",0,1,-25,22,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e7","e4","Pin Type","IN",0,0,-35,20,0,"st6",0]
["PIN","e8",1,1,-35,10,15,0,null,0,0]
["ATTR","e9","e8","NAME","2",0,0,-12,10,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",0,1,-25,12,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",0,0,-35,10,0,"st6",0]
["PIN","e12",1,1,-35,0,15,0,null,0,0]
["ATTR","e13","e12","NAME","3",0,0,-12,0,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",0,1,-25,2,0,"st5",0]
["ATTR","e15","e12","Pin Type","IN",0,0,-35,0,0,"st6",0]
["PIN","e16",1,1,-35,-10,15,0,null,0,0]
["ATTR","e17","e16","NAME","4",0,0,-12,-10,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",0,1,-25,-8,0,"st5",0]
["ATTR","e19","e16","Pin Type","IN",0,0,-35,-10,0,"st6",0]
["PIN","e20",1,1,35,-10,15,180,null,0,0]
["FONTSTYLE","st7",null,null,"Times New Roman",null,0,0,0,null,1,2]
["ATTR","e21","e20","NAME","5",0,0,12,-10,0,"st7",0]
["FONTSTYLE","st8",null,null,"Times New Roman",null,0,0,0,null,2,0]
["ATTR","e22","e20","NUMBER","5",0,1,25,-8,0,"st8",0]
["ATTR","e23","e20","Pin Type","IN",0,0,35,-10,0,"st6",0]
["PIN","e24",1,1,35,0,15,180,null,0,0]
["ATTR","e25","e24","NAME","6",0,0,12,0,0,"st7",0]
["ATTR","e26","e24","NUMBER","6",0,1,25,2,0,"st8",0]
["ATTR","e27","e24","Pin Type","IN",0,0,35,0,0,"st6",0]
["PIN","e28",1,1,35,10,15,180,null,0,0]
["ATTR","e29","e28","NAME","7",0,0,12,10,0,"st7",0]
["ATTR","e30","e28","NUMBER","7",0,1,25,12,0,"st8",0]
["ATTR","e31","e28","Pin Type","IN",0,0,35,10,0,"st6",0]
["PIN","e32",1,1,35,20,15,180,null,0,0]
["ATTR","e33","e32","NAME","8",0,0,12,20,0,"st7",0]
["ATTR","e34","e32","NUMBER","8",0,1,25,22,0,"st8",0]
["ATTR","e35","e32","Pin Type","IN",0,0,35,20,0,"st6",0]