["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SRD-05VDC-SL-C.1",{"BBOX":[-20,-45,20,45]}]
["ATTR","e1","","Symbol","SRD-05VDC-SL-C",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","RLY?",false,false,null,null,0,"st2",0]
["RECT","e3",-20,-45,20,45,0,0,0,"st1",0]
["PIN","e4",1,1,-40,-25,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,false,null,null,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-25,-25.91498,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-40,25,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-25,24.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,40,25,20,180,null,0,0,1]
["ATTR","e13","e12","NAME","3",false,false,null,null,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",false,true,25,24.08502,0,"st3",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,40,-25,20,180,null,0,0,1]
["ATTR","e17","e16","NAME","4",false,false,null,null,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,true,25,-25.91498,0,"st3",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,40,5,20,180,null,0,0,1]
["ATTR","e21","e20","NAME","5",false,false,null,null,0,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,true,25,4.08502,0,"st3",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e24",[-15,-25,-5,-25],0,"st1",0]
["POLY","e25",[5,-25,15,-25],0,"st1",0]
["POLY","e26",[5,-35,-5,-35,-5,-35,-5,-15,-5,-15,5,-15,5,-15,5,-35],0,"st1",0]
["POLY","e27",[15,5,3,5,3,5,3,15],0,"st1",0]
["POLY","e28",[-15,25,-3,25],0,"st1",0]
["POLY","e29",[15,25,8,25],0,"st1",0]
["POLY","e30",[3,15,8,30],0,"st1",0]
["ARC","e31",15,-24,15.001,-26,15.002,-24,"st1",0]
["ARC","e32",-15,-24,-14.999,-26,-14.998,-24,"st1",0]
["ARC","e33",-15,26,-14.999,24,-14.998,26,"st1",0]
["ARC","e34",15,6,15.001,4,15.002,6,"st1",0]
["ARC","e35",15,26,15.001,24,15.002,26,"st1",0]