["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","PCF8591T.1",{"BBOX":[-30,-45,30,45]}]
["ATTR","e1","","Symbol","PCF8591T",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-30,-45,30,45,0,0,0,"st1",0]
["PIN","e4",1,1,-50,35,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","AIN0",false,true,-28,30.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-35,34.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-50,25,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","AIN1",false,true,-28,20.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-35,24.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-50,15,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","AIN2",false,true,-28,10.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-35,14.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-50,5,20,0,null,0,0,1]
["ATTR","e17","e16","NAME","AIN3",false,true,-28,0.08502,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-35,4.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-50,-5,20,0,null,0,0,1]
["ATTR","e21","e20","NAME","A0",false,true,-28,-9.91498,0,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,-35,-5.91498,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-50,-15,20,0,null,0,0,1]
["ATTR","e25","e24","NAME","A1",false,true,-28,-19.91498,0,"st3",0]
["ATTR","e26","e24","NUMBER","6",false,true,-35,-15.91498,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,-50,-25,20,0,null,0,0,1]
["ATTR","e29","e28","NAME","A2",false,true,-28,-29.91498,0,"st3",0]
["ATTR","e30","e28","NUMBER","7",false,true,-35,-25.91498,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,-50,-35,20,0,null,0,0,1]
["ATTR","e33","e32","NAME","VSS",false,true,-28,-39.91498,0,"st3",0]
["ATTR","e34","e32","NUMBER","8",false,true,-35,-35.91498,0,"st4",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,50,-35,20,180,null,0,0,1]
["ATTR","e37","e36","NAME","SDA",false,true,28,-39.91498,0,"st4",0]
["ATTR","e38","e36","NUMBER","9",false,true,35,-35.91498,0,"st3",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,50,-25,20,180,null,0,0,1]
["ATTR","e41","e40","NAME","SCL",false,true,28,-29.91498,0,"st4",0]
["ATTR","e42","e40","NUMBER","10",false,true,35,-25.91498,0,"st3",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,50,-15,20,180,null,0,0,1]
["ATTR","e45","e44","NAME","OSC",false,true,28,-19.91498,0,"st4",0]
["ATTR","e46","e44","NUMBER","11",false,true,35,-15.91498,0,"st3",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,50,-5,20,180,null,0,0,1]
["ATTR","e49","e48","NAME","EXT",false,true,28,-9.91498,0,"st4",0]
["ATTR","e50","e48","NUMBER","12",false,true,35,-5.91498,0,"st3",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,50,5,20,180,null,0,0,1]
["ATTR","e53","e52","NAME","AGND",false,true,28,0.08502,0,"st4",0]
["ATTR","e54","e52","NUMBER","13",false,true,35,4.08502,0,"st3",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,50,15,20,180,null,0,0,1]
["ATTR","e57","e56","NAME","VREF",false,true,28,10.08502,0,"st4",0]
["ATTR","e58","e56","NUMBER","14",false,true,35,14.08502,0,"st3",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,50,25,20,180,null,0,0,1]
["ATTR","e61","e60","NAME","AOUT",false,true,28,20.08502,0,"st4",0]
["ATTR","e62","e60","NUMBER","15",false,true,35,24.08502,0,"st3",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,50,35,20,180,null,0,0,1]
["ATTR","e65","e64","NAME","VDD",false,true,28,30.08502,0,"st4",0]
["ATTR","e66","e64","NUMBER","16",false,true,35,34.08502,0,"st3",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]