["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","GMD0942YB-5V2700.1",{"BBOX":[-30.5,-20.5,0.5,30.5]}]
["ATTR","e1","","Symbol","GMD0942YB-5V2700",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","BUZZER?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,20,0,20,180,null,0,0,1]
["ATTR","e4","e3","NAME","+",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,5,-0.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,20,10,20,180,null,0,0,1]
["ATTR","e8","e7","NAME","-",false,false,null,null,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,5,9.08502,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[-16,16,0,16,0,16,0,-6,0,-6,-16,-6,-16,-6,-30,-20,-30,-20,-30,30,-30,30,-16,16],0,"st1",0]
["POLY","e12",[-7,-3,-7,1],0,"st1",0]
["POLY","e13",[-5,-1,-9,-1],0,"st1",0]