["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","BELL(1.0)CM.1",{"BBOX":[4.5,-10.5,20.5,20.5]}]
["ATTR","e1","","Symbol","BELL(1.0)CM",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-10,10,15,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,0,10.1006,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-10,0,15,0,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,0,0.1006,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[5,12,5,-2],0,"st1",0]
["POLY","e12",[5,12,10,12,10,12,20,20,20,20,20,-10,20,-10,10,-2,10,-2,5,-2],0,"st1",0]
["POLY","e13",[7,8,11,8],0,"st1",0]
["POLY","e14",[9,10,9,6],0,"st1",0]
["POLY","e15",[7,1,11,1],0,"st1",0]