["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","TYPE-C母座16P不绣钢.1",{"BBOX":[-35,-55,35,75]}]
["ATTR","e1","","Symbol","TYPE-C母座16P不绣钢",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","USB?",false,false,null,null,0,"st2",0]
["RECT","e3",-35,-55,35,75,0,0,0,"st1",0]
["PIN","e4",1,1,45,65,10,180,null,0,0,1]
["ATTR","e5","e4","NAME","GND",false,true,31.3,59.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","A12",false,true,35.5,64.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,45,35,10,180,null,0,0,1]
["ATTR","e9","e8","NAME","VBUS",false,true,31.3,29.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","A9",false,true,35.5,34.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,45,25,10,180,null,0,0,1]
["ATTR","e13","e12","NAME","SBU1",false,true,31.3,19.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","A8",false,true,35.5,24.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,45,15,10,180,null,0,0,1]
["ATTR","e17","e16","NAME","D-",false,true,31.3,9.08502,0,"st3",0]
["ATTR","e18","e16","NUMBER","A7",false,true,35.5,14.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,45,5,10,180,null,0,0,1]
["ATTR","e21","e20","NAME","D+",false,true,31.3,-0.91498,0,"st3",0]
["ATTR","e22","e20","NUMBER","A6",false,true,35.5,4.08502,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,45,-5,10,180,null,0,0,1]
["ATTR","e25","e24","NAME","CC1",false,true,31.3,-10.91498,0,"st3",0]
["ATTR","e26","e24","NUMBER","A5",false,true,35.5,-5.91498,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,45,-15,10,180,null,0,0,1]
["ATTR","e29","e28","NAME","VBUS",false,true,31.3,-20.91498,0,"st3",0]
["ATTR","e30","e28","NUMBER","A4",false,true,35.5,-15.91498,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,45,-45,10,180,null,0,0,1]
["ATTR","e33","e32","NAME","GND",false,true,31.3,-50.91498,0,"st3",0]
["ATTR","e34","e32","NUMBER","A1",false,true,35.5,-45.91498,0,"st4",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,0,-75,20,90,null,0,0,1]
["ATTR","e37","e36","NAME","EH",false,true,3,-54.91498,90,"st4",0]
["ATTR","e38","e36","NUMBER","1",false,true,-1,-61.91498,90,"st3",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,-45,-45,10,0,null,0,0,1]
["ATTR","e41","e40","NAME","GND",false,true,-31.3,-50.91498,0,"st4",0]
["ATTR","e42","e40","NUMBER","B12",false,true,-35.5,-45.91498,0,"st3",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,-45,-15,10,0,null,0,0,1]
["ATTR","e45","e44","NAME","VBUS",false,true,-31.3,-20.91498,0,"st4",0]
["ATTR","e46","e44","NUMBER","B9",false,true,-35.5,-15.91498,0,"st3",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,-45,-5,10,0,null,0,0,1]
["ATTR","e49","e48","NAME","SBU2",false,true,-31.3,-10.91498,0,"st4",0]
["ATTR","e50","e48","NUMBER","B8",false,true,-35.5,-5.91498,0,"st3",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,-45,5,10,0,null,0,0,1]
["ATTR","e53","e52","NAME","D-",false,true,-31.3,-0.91498,0,"st4",0]
["ATTR","e54","e52","NUMBER","B7",false,true,-35.5,4.08502,0,"st3",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,-45,15,10,0,null,0,0,1]
["ATTR","e57","e56","NAME","D+",false,true,-31.3,9.08502,0,"st4",0]
["ATTR","e58","e56","NUMBER","B6",false,true,-35.5,14.08502,0,"st3",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,-45,25,10,0,null,0,0,1]
["ATTR","e61","e60","NAME","CC2",false,true,-31.3,19.08502,0,"st4",0]
["ATTR","e62","e60","NUMBER","B5",false,true,-35.5,24.08502,0,"st3",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,-45,35,10,0,null,0,0,1]
["ATTR","e65","e64","NAME","VBUS",false,true,-31.3,29.08502,0,"st4",0]
["ATTR","e66","e64","NUMBER","B4",false,true,-35.5,34.08502,0,"st3",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e68",1,1,-45,65,10,0,null,0,0,1]
["ATTR","e69","e68","NAME","GND",false,true,-31.3,59.08502,0,"st4",0]
["ATTR","e70","e68","NUMBER","B1",false,true,-35.5,64.08502,0,"st3",0]
["ATTR","e71","e68","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e72",-30,70,1.5,"st1",0]