["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.24.733bf2"}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e8","e1","@Project Name","Design-      Barrier-free plant cultivation",0,1,1423,100,0,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,0]
["ATTR","e9","e1","@Page Count","1",0,1,1563,60,0,"st2",0]
["ATTR","e10","e1","@Update Date","2022-06-17",0,1,1493,180,0,"st2",0]
["ATTR","e11","e1","@Create Date","2022-06-16",0,1,1493,160,0,"st2",0]
["ATTR","e12","e1","@Schematic Name","Schematic1",0,1,1213,170,0,"st1",0]
["FONTSTYLE","st3",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e18","e1","Device","15374633e92746f2ad8d49f0c0ba72ef",0,0,0,0,0,"st3",0]
["COMPONENT","e579","0.1",885,645,0,0,{},0]
["FONTSTYLE","st4",null,null,"Times New Roman",10,0,0,0,null,2,0]
["ATTR","e1031","e579","Designator","U2",0,1,886.481,646.525,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1043","e579","Name","STC89C52",0,1,885,383.76,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,1,1]
["ATTR","e1049","e579","Device","de9a9cdd6a4744ec87562866a9871698",0,0,885,645,0,"st6",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,null,2]
["ATTR","e1052","e579","Footprint","be9356d0e72b45e9a179d938cc8f64fa",0,0,918.601,372.36,0,"st7",0]
["ATTR","e1055","e579","Unique ID","gge1",0,0,null,null,0,"st5",0]
["FONTSTYLE","st8",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce579e32","e579e32","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce579e48","e579e48","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce579e56","e579e56","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce579e80","e579e80","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce579e116","e579e116","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce579e120","e579e120","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce579e160","e579e160","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["COMPONENT","e1282","0.1",315,1090,0,0,{},0]
["ATTR","e1377","e1282","Designator","U4",0,1,315.7998,1091.6439,0,"st4",0]
["ATTR","e1392","e1282","Name","ADC0832",0,1,315,1028.7598,0,"st5",0]
["ATTR","e1398","e1282","Device","4b21b38d4e804b33aacaf62e2fd52c4d",0,0,315,1090,0,"st6",0]
["ATTR","e1401","e1282","Footprint","22988b136b754965a93fd25acd89a4ed",0,0,null,null,0,"st7",0]
["ATTR","e1404","e1282","Unique ID","gge2",0,0,null,null,0,"st5",0]
["ATTR","nce1282e12","e1282e12","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["COMPONENT","e1410","0.1",645,1060,270,0,{},0]
["FONTSTYLE","st9",null,null,null,10,0,0,0,null,2,0]
["ATTR","e1589","e1410","Designator","LCD1",0,1,645,1065,0,"st9",0]
["ATTR","e1604","e1410","Device","132885d12921431699a5e07e677cf6b6",0,0,645,1060,90,"st6",0]
["ATTR","e1607","e1410","Footprint","4f0840212ee14e7eb1f227d81b58cddf",0,1,658.601,878.76,0,"st7",0]
["ATTR","e1610","e1410","Name","",0,0,null,null,0,"st5",0]
["ATTR","e1613","e1410","Unique ID","gge3",0,0,null,null,0,"st5",0]
["COMPONENT","e1709","S8550_C916391.1",325,905,180,1,{},0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,0,0]
["ATTR","e1721","e1709","Designator","Q2",0,1,332,914.989,0,"st10",0]
["ATTR","e1724","e1709","Device","8d3f7e7a536b4eb687bc0a7d94cf2a12",0,0,325,905,0,"st6",0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1851","e1709","Symbol","c8a943c697234dadbf46cfbc516e3d68",0,0,null,null,0,"st11",0]
["ATTR","e1862","e1709","Footprint","a5d0ecc115ba45aab161de4fdb3ed5f9",0,0,null,null,0,"st11",0]
["ATTR","e1876","e1709","Unique ID","gge5",0,0,null,null,0,"st11",0]
["ATTR","e2010","e1709","Operating Temperature","+150@(Tj)",0,0,null,null,0,"st5",0]
["ATTR","e2011","e1709","Description","晶体管类型:-;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st5",0]
["ATTR","e2012","e1709","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e1727","GMD0942YB-5V2700.1",395,875,180,0,{},0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1742","e1727","Designator","BUZZER2",0,1,431,904.703,0,"st12",0]
["ATTR","e1745","e1727","Device","2fcd7e97c38e4cf99e76712ba92429dc",0,0,395,875,0,"st6",0]
["ATTR","e1881","e1727","Symbol","ebdfca4d39a04f5691aa7aca1905d254",0,0,null,null,0,"st11",0]
["ATTR","e1981","e1727","Footprint","6084d097ffc5406b87e45de984fbe225",0,0,null,null,0,"st5",0]
["ATTR","e1986","e1727","Name","",0,0,null,null,0,"st5",0]
["ATTR","e1987","e1727","Unique ID","gge6",0,0,null,null,0,"st5",0]
["COMPONENT","e1748","RT0805FRE071KL.1",235,905,0,0,{},0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1755","e1748","Designator","R1",0,1,225,910.703,0,"st13",0]
["ATTR","e1758","e1748","Value","1kΩ",0,1,225,889.988,0,"st5",0]
["ATTR","e1761","e1748","Device","3fb0dd2162a04d9d9f29ac7fbc965329",0,0,235,905,0,"st6",0]
["ATTR","e1905","e1748","Symbol","93eba14f65554367973159a338012565",0,0,null,null,0,"st11",0]
["ATTR","e1957","e1748","Footprint","b5181eb20e834cf4a873a96ca5d3f6e8",0,0,null,null,0,"st5",0]
["ATTR","e1965","e1748","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st5",0]
["ATTR","e1966","e1748","Operating Temperature Range","-55~+155",0,0,null,null,0,"st5",0]
["ATTR","e1967","e1748","Description","电阻类型:薄膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;温度系数:±50ppm/;最大工作电压:150V;工作温度范围:-55~+155;",0,0,null,null,0,"st5",0]
["ATTR","e1968","e1748","Name","",0,0,null,null,0,"st5",0]
["ATTR","e1969","e1748","Unique ID","gge7",0,0,null,null,0,"st5",0]
["LINESTYLE","st14",null,null,null,null]
["WIRE","e1834",[[305,905,255,905]],"st14",0]
["COMPONENT","e1765","",325,950,0,0,{},0]
["ATTR","e1786","e1765","Device","1c22c066c92147de94d1658456b69089",0,0,325,950,0,"st6",0]
["ATTR","e1945","e1765","Name","VCC",0,0,null,null,0,"st5",0]
["WIRE","e1835",[[325,950,325,925]],"st14",0]
["ATTR","e1790","e1835","NET","VCC",0,0,325,935,90,"st5",0]
["WIRE","e1836",[[325,885,325,875],[325,875,375,875]],"st14",0]
["COMPONENT","e1795","",350,850,0,0,{},0]
["ATTR","e1818","e1795","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,350,850,0,"st6",0]
["ATTR","e1944","e1795","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e1837",[[350,850,350,865],[350,865,375,865]],"st14",0]
["ATTR","e1822","e1837","NET","GND",0,0,350,855,90,"st5",0]
["WIRE","e1838",[[215,905,175,905]],"st14",0]
["ATTR","e1827","e1838","NET","BUZZER",0,1,185,905,0,"st5",0]
["FONTSTYLE","st15","#000000",null,null,null,null,null,null,null,2,0]
["TEXT","e1831",220,930,0,"蜂鸣器","st15",0]
["COMPONENT","e2543","210S-1*2P L=11.6MMGold-plated black.1",1010,1095,180,0,{},0]
["ATTR","e2572","e2543","Designator","H1",0,1,990,1110.16,0,"st5",0]
["ATTR","e2605","e2543","Device","ff02c2e4937d4980bdc5f4f9cffc24b7",0,0,1010,1095,0,"st6",0]
["ATTR","e2608","e2543","Name","",0,0,null,null,0,"st5",0]
["ATTR","e2611","e2543","Unique ID","gge8",0,0,null,null,0,"st5",0]
["COMPONENT","e2616","SRD-05VDC-SL-C.1",1090,1005,0,0,{},0]
["ATTR","e2689","e2616","Designator","RLY1",0,1,1070,1052.16,0,"st13",0]
["ATTR","e2755","e2616","Device","124a0b64449e4411bda8a289ee2a7ac5",0,0,1090,1005,0,"st6",0]
["ATTR","e2758","e2616","Name","",0,0,null,null,0,"st5",0]
["ATTR","e2761","e2616","Unique ID","gge9",0,0,null,null,0,"st5",0]
["ATTR","nce2616e12","e2616e12","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["WIRE","e2765",[[270,1080,295,1080]],"st14",0]
["ATTR","e4835","e2765","NET","P13",0,1,280,1080,0,"st5",0]
["WIRE","e2778",[[815,635,855,635]],"st14",0]
["ATTR","e2906","e2778","NET","P10",0,1,835,635,0,"st5",0]
["WIRE","e2781",[[815,625,855,625]],"st14",0]
["ATTR","e2907","e2781","NET","P11",0,1,835,625,0,"st5",0]
["WIRE","e2784",[[815,615,855,615]],"st14",0]
["ATTR","e2908","e2784","NET","P12",0,1,835,615,0,"st5",0]
["WIRE","e2790",[[815,605,855,605]],"st14",0]
["ATTR","e2909","e2790","NET","P13",0,1,835,605,0,"st5",0]
["WIRE","e2793",[[815,595,855,595]],"st14",0]
["ATTR","e2910","e2793","NET","P14",0,1,835,595,0,"st5",0]
["WIRE","e2796",[[815,585,855,585]],"st14",0]
["ATTR","e2911","e2796","NET","P15",0,1,835,585,0,"st5",0]
["WIRE","e2799",[[815,575,855,575]],"st14",0]
["ATTR","e6882","e2799","NET","P16",0,1,835,575,0,"st5",0]
["WIRE","e2802",[[1095,635,1045,635]],"st14",0]
["ATTR","e2845","e2802","NET","P0",0,1,1050,635,0,"st5",0]
["WIRE","e2805",[[1095,625,1045,625]],"st14",0]
["ATTR","e2846","e2805","NET","P1",0,1,1050,625,0,"st5",0]
["WIRE","e2808",[[1095,615,1045,615]],"st14",0]
["ATTR","e2847","e2808","NET","P2",0,1,1050,615,0,"st5",0]
["WIRE","e2811",[[1095,605,1045,605]],"st14",0]
["ATTR","e2848","e2811","NET","P3",0,1,1050,605,0,"st5",0]
["WIRE","e2814",[[1045,595,1095,595]],"st14",0]
["ATTR","e2849","e2814","NET","P4",0,1,1050,595,0,"st5",0]
["WIRE","e2820",[[1095,585,1045,585]],"st14",0]
["ATTR","e2850","e2820","NET","P5",0,1,1050,585,0,"st5",0]
["WIRE","e2823",[[1095,575,1045,575]],"st14",0]
["ATTR","e2851","e2823","NET","P6",0,1,1050,575,0,"st5",0]
["WIRE","e2826",[[1095,565,1045,565]],"st14",0]
["ATTR","e2852","e2826","NET","P7",0,1,1050,565,0,"st5",0]
["WIRE","e2829",[[820,445,855,445]],"st14",0]
["ATTR","e9274","e2829","NET","RS",0,1,830,445,0,"st5",0]
["WIRE","e2832",[[855,495,810,495]],"st14",0]
["ATTR","e4687","e2832","NET","P35",0,1,825,495,0,"st5",0]
["WIRE","e2838",[[810,485,855,485]],"st14",0]
["ATTR","e4729","e2838","NET","P36",0,1,825,485,0,"st5",0]
["WIRE","e2841",[[810,475,855,475]],"st14",0]
["ATTR","e4740","e2841","NET","P37",0,1,825,475,0,"st5",0]
["WIRE","e2872",[[565,990,605,990]],"st14",0]
["ATTR","e2897","e2872","NET","P0",0,1,585,990,0,"st5",0]
["WIRE","e2875",[[565,980,605,980]],"st14",0]
["ATTR","e2898","e2875","NET","P1",0,1,585,980,0,"st5",0]
["WIRE","e2878",[[565,970,605,970]],"st14",0]
["ATTR","e2899","e2878","NET","P2",0,1,585,970,0,"st5",0]
["WIRE","e2881",[[565,960,605,960]],"st14",0]
["ATTR","e2900","e2881","NET","P3",0,1,585,960,0,"st5",0]
["WIRE","e2884",[[565,950,605,950]],"st14",0]
["ATTR","e2901","e2884","NET","P4",0,1,585,950,0,"st5",0]
["WIRE","e2887",[[565,940,605,940]],"st14",0]
["ATTR","e2902","e2887","NET","P5",0,1,585,940,0,"st5",0]
["WIRE","e2890",[[565,930,605,930]],"st14",0]
["ATTR","e2903","e2890","NET","P6",0,1,585,930,0,"st5",0]
["WIRE","e2893",[[565,920,605,920]],"st14",0]
["ATTR","e2904","e2893","NET","P7",0,1,585,920,0,"st5",0]
["WIRE","e2912",[[605,1020,560,1020]],"st14",0]
["ATTR","e2922","e2912","NET","P10",0,1,580,1020,0,"st5",0]
["WIRE","e2915",[[605,1010,560,1010]],"st14",0]
["ATTR","e2923","e2915","NET","P11",0,1,580,1010,0,"st5",0]
["COMPONENT","e2970","",530,925,90,0,{},0]
["ATTR","e2991","e2970","Device","1c22c066c92147de94d1658456b69089",0,0,530,925,90,"st6",0]
["ATTR","e2994","e2970","Name","VCC",0,0,null,null,0,"st5",0]
["COMPONENT","e3031","",600,1105,180,0,{},0]
["ATTR","e3054","e3031","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,600,1105,0,"st6",0]
["ATTR","e3057","e3031","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e3061",[[600,1050,600,1105],[600,1050,605,1050]],"st14",0]
["ATTR","e3066","e3061","NET","GND",0,0,600,1070,90,"st5",0]
["COMPONENT","e3068","PTFR0805B51K0N9.1",530,1045,0,0,{},0]
["ATTR","e3096","e3068","Designator","R2",0,1,519.999,1050.627,0,"st13",0]
["ATTR","e3144","e3068","Value","2.7k",0,1,519.999,1030.027,0,"st5",0]
["ATTR","e3153","e3068","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e3159","e3068","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e3162","e3068","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e3165","e3068","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,530,1045,0,"st6",0]
["ATTR","e3168","e3068","Name","",0,0,null,null,0,"st5",0]
["ATTR","e3171","e3068","Unique ID","gge10",0,0,null,null,0,"st5",0]
["COMPONENT","e3178","",580,1080,0,0,{},0]
["ATTR","e3199","e3178","Device","1c22c066c92147de94d1658456b69089",0,0,580,1080,0,"st6",0]
["ATTR","e3202","e3178","Name","VCC",0,0,null,null,0,"st5",0]
["WIRE","e3206",[[605,1040,580,1040],[580,1040,580,1080]],"st14",0]
["ATTR","e3211","e3206","NET","VCC",0,0,590,1040,0,"st5",0]
["WIRE","e3212",[[575,1045,550,1045],[575,1030,575,1045],[605,1030,575,1030]],"st14",0]
["COMPONENT","e3216","",495,1045,0,0,{},0]
["ATTR","e3239","e3216","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,495,1045,0,"st6",0]
["ATTR","e3242","e3216","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e3246",[[495,1045,510,1045]],"st14",0]
["ATTR","e3249","e3246","NET","GND",0,0,505,1045,0,"st5",0]
["WIRE","e2918",[[560,1000,605,1000]],"st14",0]
["ATTR","e2924","e2918","NET","P12",0,1,580,1000,0,"st5",0]
["COMPONENT","e3255","TS-KG057-BB34F.1",550,795,270,0,{},0]
["ATTR","e3311","e3255","Designator","SW1",0,1,530,830,0,"st12",0]
["ATTR","e3389","e3255","Device","dd4260ef5072462995048f32de1e1e0f",0,0,550,795,0,"st6",0]
["ATTR","e3392","e3255","Name","",0,0,null,null,0,"st5",0]
["ATTR","e3395","e3255","Unique ID","gge11",0,0,null,null,0,"st5",0]
["COMPONENT","e3399","TS-KG057-BB34F.1",610,795,270,0,{},0]
["ATTR","e3455","e3399","Designator","SW2",0,1,600,835,0,"st12",0]
["ATTR","e3533","e3399","Device","dd4260ef5072462995048f32de1e1e0f",0,0,610,795,0,"st6",0]
["ATTR","e3536","e3399","Name","",0,0,null,null,0,"st5",0]
["ATTR","e3539","e3399","Unique ID","gge12",0,0,null,null,0,"st5",0]
["COMPONENT","e3543","TS-KG057-BB34F.1",685,790,270,0,{},0]
["ATTR","e3599","e3543","Designator","SW3",0,1,665,835,0,"st12",0]
["ATTR","e3677","e3543","Device","dd4260ef5072462995048f32de1e1e0f",0,0,685,790,0,"st6",0]
["ATTR","e3680","e3543","Name","",0,0,null,null,0,"st5",0]
["ATTR","e3683","e3543","Unique ID","gge13",0,0,null,null,0,"st5",0]
["COMPONENT","e3832","SS-12F44-G5_C620367.1",150,790,0,0,{},0]
["ATTR","e3875","e3832","Designator","SW4",0,1,185.482,809.042,0,"st13",0]
["ATTR","e3878","e3832","Device","992d4b9c95334b80bcdb916344c0ceb6",0,0,150,790,0,"st6",0]
["ATTR","e4031","e3832","Symbol","9dc0cd0cd387446abd0ac2ed9ecffdca",0,0,null,null,0,"st11",0]
["ATTR","e4582","e3832","Footprint","2b51d9130a0b4e62af975a645dd41573",0,0,null,null,0,"st5",0]
["ATTR","e4588","e3832","Name","",0,0,null,null,0,"st5",0]
["ATTR","e4589","e3832","Unique ID","gge14",0,0,null,null,0,"st5",0]
["ATTR","nce3832e3","e3832e3","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce3832e15","e3832e15","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce3832e19","e3832e19","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["COMPONENT","e3881","",80,745,0,0,{},0]
["ATTR","e3902","e3881","Device","69090e54154a45bd85f267e612ffa0fa",0,0,80,745,0,"st6",0]
["ATTR","e4570","e3881","Name","+5V",0,0,null,null,0,"st5",0]
["ATTR","e4571","e3881","Unique ID","",0,0,null,null,0,"st5",0]
["COMPONENT","e3907","D21121300350-LED0805.1",340,745,0,1,{},0]
["ATTR","e3919","e3907","Designator","LED2",0,1,355,762.16,0,"st7",0]
["ATTR","e3922","e3907","Device","c12bd53fbce64477b81e4eddb6f4a5a6",0,0,340,745,0,"st6",0]
["ATTR","e4059","e3907","Symbol","a702ae6614564c4abd0b6805b5eb94b4",0,0,null,null,0,"st11",0]
["ATTR","e4562","e3907","Footprint","823c2553014d43098d13d3305f08e94f",0,0,null,null,0,"st5",0]
["ATTR","e4568","e3907","Name","",0,0,null,null,0,"st5",0]
["ATTR","e4569","e3907","Unique ID","gge15",0,0,null,null,0,"st5",0]
["COMPONENT","e3925","RM10JTN102.1",255,745,0,0,{},0]
["ATTR","e3932","e3925","Designator","R3",0,1,245,751.16,0,"st13",0]
["ATTR","e3935","e3925","Value","2k",0,1,245,730.16,0,"st5",0]
["ATTR","e3938","e3925","Device","ab3db5ebaa2942dca1c07d6f387f6d45",0,0,255,745,0,"st6",0]
["ATTR","e4083","e3925","Symbol","0854a5cfe7d74b1f8af5d21151a9ec16",0,0,null,null,0,"st11",0]
["ATTR","e4537","e3925","Footprint","63b6df26259d4e389533f0545161ee4e",0,0,null,null,0,"st5",0]
["ATTR","e4546","e3925","LCSC Part Name","1k ±5%",0,0,null,null,0,"st5",0]
["ATTR","e4547","e3925","Temperature Coefficient","±200ppm/",0,0,null,null,0,"st5",0]
["ATTR","e4548","e3925","Operating Temperature Range","-55~+155",0,0,null,null,0,"st5",0]
["ATTR","e4549","e3925","Description","电阻类型:厚膜电阻;阻值:1k;精度:±5%;功率:1/8W;温度系数:±200ppm/;最大工作电压:150V;工作温度范围:-55~+155;",0,0,null,null,0,"st5",0]
["ATTR","e4550","e3925","Name","",0,0,null,null,0,"st5",0]
["ATTR","e4551","e3925","Unique ID","gge16",0,0,null,null,0,"st5",0]
["COMPONENT","e3946","",390,745,0,0,{},0]
["ATTR","e3969","e3946","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,390,745,0,"st6",0]
["ATTR","e4526","e3946","Name","GND",0,0,null,null,0,"st5",0]
["ATTR","e4527","e3946","Unique ID","",0,0,null,null,0,"st5",0]
["COMPONENT","e3972","",205,760,0,0,{},0]
["ATTR","e3993","e3972","Device","1c22c066c92147de94d1658456b69089",0,0,205,760,0,"st6",0]
["ATTR","e4524","e3972","Name","VCC",0,0,null,null,0,"st5",0]
["ATTR","e4525","e3972","Unique ID","",0,0,null,null,0,"st5",0]
["WIRE","e4010",[[150,745,80,745],[150,770,150,745]],"st14",0]
["ATTR","e4007","e4010","NET","+5V",0,0,115,745,0,"st5",0]
["WIRE","e4011",[[320,745,275,745]],"st14",0]
["WIRE","e4013",[[170,745,170,770],[205,745,205,760],[205,745,170,745],[235,745,205,745]],"st14",0]
["ATTR","e3997","e4013","NET","VCC",0,0,170,755,90,"st5",0]
["WIRE","e4012",[[675,770,675,745],[390,745,360,745],[600,745,600,775],[600,745,675,745],[540,745,540,775],[540,745,600,745],[390,745,540,745],[520,815,540,815],[520,775,520,815],[540,775,520,775],[585,815,600,815],[585,775,585,815],[600,775,585,775],[660,810,675,810],[660,770,660,810],[675,770,660,770]],"st14",0]
["ATTR","e4147","e4012","NET","GND",0,0,375,745,0,"st5",0]
["WIRE","e4328",[[570,815,560,815],[570,775,570,815],[560,775,570,775],[560,860,560,815]],"st14",0]
["ATTR","e4654","e4328","NET","P35",0,1,560,830,90,"st5",0]
["WIRE","e4356",[[630,815,620,815],[630,775,630,815],[620,775,630,775],[620,860,620,815]],"st14",0]
["ATTR","e4665","e4356","NET","P36",0,1,620,835,90,"st5",0]
["WIRE","e4370",[[710,810,695,810],[710,770,710,810],[695,770,710,770],[695,860,695,810]],"st14",0]
["ATTR","e4676","e4370","NET","P37",0,1,695,830,90,"st5",0]
["TEXT","e4772",510,970,0,"显示器","st5",0]
["TEXT","e4786",710,750,0,"按键","st5",0]
["TEXT","e4800",240,780,0,"电源","st5",0]
["WIRE","e4856",[[395,1070,420,1070]],"st14",0]
["ATTR","e4883","e4856","NET","P14",0,1,400,1070,0,"st5",0]
["COMPONENT","e4983","",280,1045,0,0,{},0]
["ATTR","e5006","e4983","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,280,1045,0,"st6",0]
["ATTR","e5009","e4983","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e5023",[[295,1050,280,1050],[280,1050,280,1045]],"st14",0]
["ATTR","e5038","e5023","NET","GND",0,0,290,1050,0,"st5",0]
["COMPONENT","e5099","",430,1095,0,0,{},0]
["ATTR","e5120","e5099","Device","1c22c066c92147de94d1658456b69089",0,0,430,1095,0,"st6",0]
["ATTR","e5123","e5099","Name","VCC",0,0,null,null,0,"st5",0]
["WIRE","e4869",[[395,1050,405,1050],[405,1050,405,1060],[395,1060,405,1060],[405,1060,420,1060]],"st14",0]
["ATTR","e4894","e4869","NET","P15",0,1,400,1060,0,"st5",0]
["WIRE","e5191",[[430,1095,430,1080],[430,1080,395,1080]],"st14",0]
["ATTR","e5207","e5191","NET","VCC",0,0,430,1085,90,"st5",0]
["TEXT","e5319",200,1005,0,"温湿度模块接口","st5",0]
["WIRE","e5346",[[810,515,855,515]],"st14",0]
["ATTR","e5361","e5346","NET","BUZZER",0,1,815,515,0,"st5",0]
["COMPONENT","e5630","",1155,1010,270,0,{},0]
["ATTR","e5648","e5630","Global Net Name","+5V",0,1,1185,1010,0,"st6",0]
["ATTR","e5651","e5630","Device","69090e54154a45bd85f267e612ffa0fa",0,0,1155,1010,90,"st6",0]
["ATTR","e5654","e5630","Name","+5V",0,0,null,null,0,"st5",0]
["WIRE","e5657",[[1155,1010,1130,1010]],"st14",0]
["ATTR","e9981","e5657","NET","+5V",0,0,1145,1010,0,"st5",0]
["COMPONENT","e5716","",1170,960,0,0,{},0]
["ATTR","e5739","e5716","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,1170,960,0,"st6",0]
["ATTR","e5742","e5716","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e5757",[[1170,980,1130,980],[1170,960,1170,980]],"st14",0]
["ATTR","e9980","e5757","NET","GND",0,0,1150,980,0,"st5",0]
["WIRE","e5829",[[1045,1090,1030,1090],[1045,1030,1045,1090],[1050,1030,1045,1030]],"st14",0]
["COMPONENT","e5848","",1065,1100,90,0,{},0]
["ATTR","e5871","e5848","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,1065,1100,90,"st6",0]
["ATTR","e5874","e5848","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e5877",[[1065,1100,1030,1100]],"st14",0]
["ATTR","e11040","e5877","NET","GND",0,0,1050,1100,0,"st5",0]
["COMPONENT","e6067","S9014-J6.1",970,1000,0,0,{},0]
["ATTR","e6109","e6067","Designator","Q3",0,1,987,1012.16,0,"st13",0]
["ATTR","e6124","e6067","Device","43b785b15aa54d5dabc3e377c2a5e8b2",0,0,970,1000,0,"st6",0]
["ATTR","e6127","e6067","Name","",0,0,null,null,0,"st5",0]
["ATTR","e6130","e6067","Unique ID","gge17",0,0,null,null,0,"st5",0]
["COMPONENT","e6326","PTFR0805B51K0N9.1",920,1000,0,0,{},0]
["ATTR","e6354","e6326","Designator","R4",0,1,910,1006.16,0,"st13",0]
["ATTR","e6402","e6326","Value","220",0,1,910,984.76,0,"st5",0]
["ATTR","e6411","e6326","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e6417","e6326","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e6420","e6326","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e6423","e6326","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,920,1000,0,"st6",0]
["ATTR","e6426","e6326","Name","",0,0,null,null,0,"st5",0]
["ATTR","e6429","e6326","Unique ID","gge18",0,0,null,null,0,"st5",0]
["WIRE","e6445",[[940,1000,960,1000]],"st14",0]
["WIRE","e6460",[[885,1000,900,1000]],"st14",0]
["COMPONENT","e6476","PTFR0805B51K0N9.1",755,1020,0,0,{},0]
["ATTR","e6504","e6476","Designator","R5",0,1,745,1026.16,0,"st13",0]
["ATTR","e6552","e6476","Value","220",0,1,745,1004.76,0,"st5",0]
["ATTR","e6561","e6476","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e6567","e6476","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e6570","e6476","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e6573","e6476","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,755,1020,0,"st6",0]
["ATTR","e6576","e6476","Name","",0,0,null,null,0,"st5",0]
["ATTR","e6579","e6476","Unique ID","gge19",0,0,null,null,0,"st5",0]
["WIRE","e6610",[[795,1020,775,1020]],"st14",0]
["COMPONENT","e6626","",765,995,0,0,{},0]
["ATTR","e6649","e6626","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,765,995,0,"st6",0]
["ATTR","e6652","e6626","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e6725","",895,1035,0,0,{},0]
["ATTR","e6746","e6725","Device","69090e54154a45bd85f267e612ffa0fa",0,0,895,1035,0,"st6",0]
["ATTR","e6749","e6725","Name","+5V",0,0,null,null,0,"st5",0]
["WIRE","e6765",[[895,1020,885,1020],[980,1030,895,1030],[980,1020,980,1030],[895,1030,895,1020],[895,1035,895,1030]],"st14",0]
["ATTR","e10079","e6765","NET","+5V",0,0,890,1020,0,"st5",0]
["WIRE","e6823",[[695,1020,735,1020]],"st14",0]
["ATTR","e6896","e6823","NET","P16",0,1,715,1020,0,"st5",0]
["COMPONENT","e6948","PTFR0805B51K0N9.1",785,890,90,0,{},0]
["ATTR","e6976","e6948","Designator","R6",0,1,780,890,0,"st12",0]
["ATTR","e7024","e6948","Value","10K",0,1,805,895,0,"st12",0]
["ATTR","e7033","e6948","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e7039","e6948","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e7042","e6948","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e7045","e6948","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,785,890,90,"st6",0]
["ATTR","e7048","e6948","Name","",0,0,null,null,0,"st5",0]
["ATTR","e7051","e6948","Unique ID","gge20",0,0,null,null,0,"st5",0]
["COMPONENT","e7190","08056C106KAT2A.1",825,955,180,0,{},0]
["ATTR","e7200","e7190","Designator","C1",0,1,810,960,0,"st5",0]
["ATTR","e7203","e7190","Value","20",0,1,830,960,0,"st5",0]
["ATTR","e7206","e7190","Device","87ac663740494250b1bd4d8379011d2b",0,0,825,955,90,"st6",0]
["ATTR","e7215","e7190","Symbol","e9811ade0e534b5887d218a866593958",0,0,null,null,0,"st11",0]
["ATTR","e7364","e7190","Footprint","9e6a0d81085848e58dd8f95173179239",0,0,null,null,0,"st5",0]
["ATTR","e7372","e7190","Name","",0,0,null,null,0,"st5",0]
["ATTR","e7373","e7190","Unique ID","gge21",0,0,null,null,0,"st5",0]
["COMPONENT","e7271","08056C106KAT2A.1",825,915,180,0,{},0]
["ATTR","e7281","e7271","Designator","C2",0,1,810,915,0,"st5",0]
["ATTR","e7284","e7271","Value","20",0,1,830,915,0,"st5",0]
["ATTR","e7287","e7271","Device","87ac663740494250b1bd4d8379011d2b",0,0,825,915,90,"st6",0]
["ATTR","e7296","e7271","Symbol","e9811ade0e534b5887d218a866593958",0,0,null,null,0,"st11",0]
["ATTR","e7449","e7271","Footprint","9e6a0d81085848e58dd8f95173179239",0,0,null,null,0,"st5",0]
["ATTR","e7457","e7271","Name","",0,0,null,null,0,"st5",0]
["ATTR","e7458","e7271","Unique ID","gge22",0,0,null,null,0,"st5",0]
["COMPONENT","e7776","TS-KG057-BB34F.1",950,820,270,0,{},0]
["ATTR","e7832","e7776","Designator","SW5",0,1,920,830,0,"st12",0]
["ATTR","e7910","e7776","Device","dd4260ef5072462995048f32de1e1e0f",0,0,950,820,0,"st6",0]
["ATTR","e7913","e7776","Name","",0,0,null,null,0,"st5",0]
["ATTR","e7916","e7776","Unique ID","gge23",0,0,null,null,0,"st5",0]
["COMPONENT","e8629","晶振8M-HC-49S/SMD.1",880,935,90,0,{},0]
["ATTR","e8665","e8629","Designator","U6",0,1,902,945.16,0,"st12",0]
["ATTR","e8713","e8629","Device","924f7218b5f34386840ec7b7660bad15",0,0,880,935,0,"st6",0]
["ATTR","e8716","e8629","Name","",0,0,null,null,0,"st5",0]
["ATTR","e8719","e8629","Unique ID","gge24",0,0,null,null,0,"st5",0]
["WIRE","e8805",[[1045,425,1080,425]],"st14",0]
["ATTR","e8852","e8805","NET","XT1",0,1,1050,425,0,"st5",0]
["WIRE","e8828",[[1045,405,1080,405]],"st14",0]
["ATTR","e8873","e8828","NET","XT2",0,1,1050,405,0,"st5",0]
["COMPONENT","e8937","SM3R3703T01U.1",950,855,0,0,{},0]
["ATTR","e8970","e8937","Designator","C3",0,1,947.106,865.665,0,"st13",0]
["ATTR","e9015","e8937","Value","10uF",0,1,920,870,0,"st5",0]
["ATTR","e9036","e8937","Operating Temperature","-10~+60",0,0,null,null,0,"st5",0]
["ATTR","e9045","e8937","Description","容值:70mF;精度:-20%~+80%;额定电压:3.3V;等效串联电阻:100Ω@1kHz;漏电流:-;工作寿命:-;循环寿命:-;工作温度:-10~+60;电容体直径:4.8mm;电容体高:-;",0,0,null,null,0,"st5",0]
["ATTR","e9048","e8937","Device","90952372271c49ff8658e45a283f03d2",0,0,950,855,0,"st6",0]
["ATTR","e9051","e8937","Name","",0,0,null,null,0,"st5",0]
["ATTR","e9054","e8937","Unique ID","gge25",0,0,null,null,0,"st5",0]
["WIRE","e8016",[[1020,855,970,855],[960,800,975,800],[975,840,975,800],[975,840,970,840],[970,855,970,840],[970,840,960,840]],"st14",0]
["ATTR","e9561","e8016","NET","RS",0,1,990,855,0,"st5",0]
["TEXT","e9586",1105,915,0,"水泵驱动模块","st5",0]
["TEXT","e9613",870,870,0,"手动开关","st5",0]
["COMPONENT","e10787","",585,895,0,0,{},0]
["ATTR","e10810","e10787","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,585,895,0,"st6",0]
["ATTR","e10813","e10787","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e10840",[[585,900,605,900],[585,895,585,900]],"st14",0]
["ATTR","e10870","e10840","NET","GND",0,0,595,900,0,"st5",0]
["WIRE","e3028",[[530,910,530,925],[605,910,530,910]],"st14",0]
["ATTR","e3029","e3028","NET","VCC",0,0,525,895,90,"st5",0]
["WIRE","e6145",[[980,980,1050,980]],"st14",0]
["WIRE","e7156",[[940,800,925,800],[925,800,925,840],[925,840,940,840],[940,840,940,855],[940,855,785,855],[785,870,785,855]],"st14",0]
["COMPONENT","e11937","PC817SB.1",845,1010,0,0,{},0]
["ATTR","e11998","e11937","Designator","U8",0,1,815,1029.16,0,"st13",0]
["ATTR","e12070","e11937","Device","cd29bb772a684823ae221500e8510a2d",0,0,845,1010,0,"st6",0]
["ATTR","e12073","e11937","Name","",0,0,null,null,0,"st5",0]
["ATTR","e12076","e11937","Unique ID","gge27",0,0,null,null,0,"st5",0]
["WIRE","e6668",[[765,995,765,1000],[785,1000,765,1000],[785,955,785,1000],[785,915,785,910],[785,915,785,955],[785,955,805,955],[785,915,805,915],[785,1000,795,1000]],"st14",0]
["ATTR","e10078","e6668","NET","GND",0,0,765,995,90,"st5",0]
["WIRE","e7669",[[880,955,960,955],[845,955,880,955]],"st14",0]
["ATTR","e8894","e7669","NET","XT1",0,1,920,955,0,"st5",0]
["WIRE","e10234",[[880,915,845,915],[965,915,880,915]],"st14",0]
["ATTR","e11065","e10234","NET","XT2",0,1,920,915,0,"st5",0]
["FONTSTYLE","st16",null,null,null,40,null,null,null,null,2,0]
["TEXT","e12747",835,730,0,"温湿度反馈模块","st16",0]
["COMPONENT","e12840","GL7549.1",135,605,0,0,{},0]
["ATTR","e12872","e12840","Designator","R7",0,1,126.4814,619.0413,0,"st13",0]
["ATTR","e12941","e12840","Device","2d9754969e774416bf3e99b189265d03",0,0,135,605,0,"st6",0]
["ATTR","e12944","e12840","Name","",0,0,null,null,0,"st5",0]
["ATTR","e12947","e12840","Unique ID","gge28",0,0,null,null,0,"st5",0]
["COMPONENT","e12974","PTFR0805B51K0N9.1",205,605,0,0,{},0]
["ATTR","e12981","e12974","Designator","R8",0,1,195,611.16,0,"st13",0]
["ATTR","e12984","e12974","Value","220",0,1,195,589.76,0,"st5",0]
["ATTR","e12987","e12974","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,205,605,0,"st6",0]
["ATTR","e13015","e12974","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e13016","e12974","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e13017","e12974","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e13018","e12974","Name","",0,0,null,null,0,"st5",0]
["ATTR","e13019","e12974","Unique ID","gge29",0,0,null,null,0,"st5",0]
["ATTR","e14510","e12974","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e14511","e12974","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e14512","e12974","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e14513","e12974","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e13065","PCF8591T.1",335,575,0,0,{},0]
["ATTR","e13247","e13065","Designator","U9",0,1,306.0674,621.6264,0,"st13",0]
["ATTR","e13316","e13065","Device","57d8359ffa2f490abe790b716738d923",0,0,335,575,0,"st6",0]
["ATTR","e13319","e13065","Name","",0,0,null,null,0,"st5",0]
["ATTR","e13322","e13065","Unique ID","gge30",0,0,null,null,0,"st5",0]
["ATTR","nce13065e44","e13065e44","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce13065e60","e13065e60","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce13065e8","e13065e8","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce13065e12","e13065e12","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce13065e16","e13065e16","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["COMPONENT","e13349","74HC245D.1",275,375,0,0,{},0]
["ATTR","e13576","e13349","Designator","U10",0,1,251.0674,431.6264,0,"st13",0]
["ATTR","e13651","e13349","Device","50c31d4082524c4d8679415ff4e5b893",0,0,275,375,0,"st6",0]
["ATTR","e13654","e13349","Name","",0,0,null,null,0,"st5",0]
["ATTR","e13657","e13349","Unique ID","gge31",0,0,null,null,0,"st5",0]
["ATTR","nce13349e44","e13349e44","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce13349e48","e13349e48","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce13349e52","e13349e52","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce13349e28","e13349e28","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce13349e32","e13349e32","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce13349e36","e13349e36","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["COMPONENT","e13684","AT24C01.1",250,150,0,0,{},0]
["ATTR","e13780","e13684","Designator","U11",0,1,221.0674,178.6264,0,"st13",0]
["ATTR","e13828","e13684","Device","3ba6d789a08f4a7996dced3997ce0a2b",0,0,250,150,0,"st6",0]
["ATTR","e13831","e13684","Name","",0,0,null,null,0,"st5",0]
["ATTR","e13834","e13684","Unique ID","gge32",0,0,null,null,0,"st5",0]
["COMPONENT","e13861","0.1",530,430,0,1,{},0]
["ATTR","e13891","e13861","Designator","D1",0,1,458.9999,440.7028,0,"st9",0]
["ATTR","e13909","e13861","Device","5257e6e7bae740fcb68887f13484bc85",0,0,530,430,0,"st6",0]
["ATTR","e13912","e13861","Name","",0,0,null,null,0,"st5",0]
["ATTR","e13915","e13861","Unique ID","gge33",0,0,null,null,0,"st5",0]
["COMPONENT","e13941","0.1",530,400,0,1,{},0]
["ATTR","e13971","e13941","Designator","D2",0,1,458.9999,410.7028,0,"st9",0]
["ATTR","e13989","e13941","Device","5257e6e7bae740fcb68887f13484bc85",0,0,530,400,0,"st6",0]
["ATTR","e13992","e13941","Name","",0,0,null,null,0,"st5",0]
["ATTR","e13995","e13941","Unique ID","gge34",0,0,null,null,0,"st5",0]
["COMPONENT","e14021","0.1",530,365,0,1,{},0]
["ATTR","e14051","e14021","Designator","D3",0,1,458.9999,375.7028,0,"st9",0]
["ATTR","e14069","e14021","Device","5257e6e7bae740fcb68887f13484bc85",0,0,530,365,0,"st6",0]
["ATTR","e14072","e14021","Name","",0,0,null,null,0,"st5",0]
["ATTR","e14075","e14021","Unique ID","gge35",0,0,null,null,0,"st5",0]
["COMPONENT","e14101","0.1",530,335,0,1,{},0]
["ATTR","e14131","e14101","Designator","D4",0,1,458.9999,345.7028,0,"st9",0]
["ATTR","e14149","e14101","Device","5257e6e7bae740fcb68887f13484bc85",0,0,530,335,0,"st6",0]
["ATTR","e14152","e14101","Name","",0,0,null,null,0,"st5",0]
["ATTR","e14155","e14101","Unique ID","gge36",0,0,null,null,0,"st5",0]
["COMPONENT","e14342","0.1",480,300,0,1,{},0]
["ATTR","e14375","e14342","Designator","D5",0,1,458.9999,310.7028,0,"st5",0]
["ATTR","e14396","e14342","Device","0cbd1c80bf134c8dba221030e7fa10e9",0,0,480,300,0,"st6",0]
["ATTR","e14399","e14342","Unique ID","gge37",0,0,null,null,0,"st5",0]
["COMPONENT","e14630","",90,605,0,0,{},0]
["ATTR","e14651","e14630","Device","69090e54154a45bd85f267e612ffa0fa",0,0,90,605,0,"st6",0]
["ATTR","e14654","e14630","Name","+5V",0,0,null,null,0,"st5",0]
["WIRE","e14657",[[90,605,115,605]],"st14",0]
["ATTR","e14681","e14657","NET","+5V",0,0,90,605,90,"st5",0]
["COMPONENT","e14727","",235,605,0,0,{},0]
["ATTR","e14750","e14727","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,235,605,0,"st6",0]
["ATTR","e14753","e14727","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e14756",[[235,605,225,605]],"st14",0]
["ATTR","e14780","e14756","NET","GND",0,0,235,605,90,"st5",0]
["WIRE","e14603",[[285,640,285,610],[175,640,285,640],[175,605,175,640],[175,605,185,605],[155,605,175,605]],"st14",0]
["WIRE","e14981",[[430,550,385,550]],"st14",0]
["ATTR","e15058","e14981","NET","SCL",0,1,405,550,0,"st5",0]
["WIRE","e15007",[[430,540,385,540]],"st14",0]
["ATTR","e15034","e15007","NET","SDA",0,1,405,540,0,"st5",0]
["COMPONENT","e15083","08056C106KAT2A.1",475,565,270,0,{},0]
["ATTR","e15093","e15083","Designator","C4",0,1,498.2856,574.9885,0,"st12",0]
["ATTR","e15096","e15083","Value","0.1uF",0,1,513.7142,565.2742,0,"st12",0]
["ATTR","e15099","e15083","Device","87ac663740494250b1bd4d8379011d2b",0,0,475,565,0,"st6",0]
["ATTR","e15125","e15083","Symbol","e9811ade0e534b5887d218a866593958",0,0,null,null,0,"st11",0]
["ATTR","e15126","e15083","Footprint","9e6a0d81085848e58dd8f95173179239",0,0,null,null,0,"st5",0]
["ATTR","e15127","e15083","Name","",0,0,null,null,0,"st5",0]
["ATTR","e15128","e15083","Unique ID","gge38",0,0,null,null,0,"st5",0]
["ATTR","e15329","e15083","Symbol","e9811ade0e534b5887d218a866593958",0,0,null,null,0,"st11",0]
["ATTR","e15330","e15083","Footprint","9e6a0d81085848e58dd8f95173179239",0,0,null,null,0,"st5",0]
["ATTR","e15331","e15083","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e15403","",430,570,90,0,{},0]
["ATTR","e15426","e15403","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,430,570,90,"st6",0]
["ATTR","e15429","e15403","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e15432",[[430,570,385,570]],"st14",0]
["ATTR","e15457","e15432","NET","GND",0,0,430,570,90,"st5",0]
["COMPONENT","e15505","",475,595,0,0,{},0]
["ATTR","e15526","e15505","Device","69090e54154a45bd85f267e612ffa0fa",0,0,475,595,0,"st6",0]
["ATTR","e15529","e15505","Name","+5V",0,0,null,null,0,"st5",0]
["COMPONENT","e15582","",475,525,0,0,{},0]
["FONTSTYLE","st17",null,null,null,10,null,null,null,null,1,1]
["ATTR","e15602","e15582","Global Net Name","GND",0,1,460,525,0,"st17",0]
["ATTR","e15605","e15582","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,475,525,0,"st6",0]
["ATTR","e15608","e15582","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e15611",[[475,525,475,545]],"st14",0]
["ATTR","e15636","e15611","NET","GND",0,0,475,525,90,"st5",0]
["WIRE","e15532",[[475,590,385,590],[475,590,475,585],[475,595,475,590]],"st14",0]
["ATTR","e15557","e15532","NET","+5V",0,0,475,595,90,"st5",0]
["WIRE","e15807",[[265,570,285,570],[265,550,265,560],[285,560,265,560],[285,540,265,540],[265,550,265,540],[285,550,265,550],[265,565,265,570],[265,560,265,565]],"st14",0]
["ATTR","e16011","e15807","NET","GND",0,0,275,570,0,"st5",0]
["COMPONENT","e15952","",265,565,270,0,{},0]
["ATTR","e15975","e15952","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,265,565,90,"st6",0]
["ATTR","e15978","e15952","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e16067","",400,580,90,0,{},0]
["ATTR","e16090","e16067","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,400,580,90,"st6",0]
["ATTR","e16093","e16067","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e16096",[[400,580,385,580]],"st14",0]
["ATTR","e16125","e16096","NET","GND",0,0,400,580,90,"st5",0]
["COMPONENT","e16181","",400,620,0,0,{},0]
["ATTR","e16202","e16181","Device","69090e54154a45bd85f267e612ffa0fa",0,0,400,620,0,"st6",0]
["ATTR","e16205","e16181","Name","+5V",0,0,null,null,0,"st5",0]
["WIRE","e16236",[[385,620,400,620],[385,610,385,620]],"st14",0]
["ATTR","e16268","e16236","NET","+5V",0,0,395,620,0,"st5",0]
["TEXT","e16297",180,535,0,"环境光数据采集","st5",0]
["COMPONENT","e16410","PTFR0805B51K0N9.1",375,400,0,0,{},0]
["ATTR","e16417","e16410","Designator","R9",0,1,350,400.0002,0,"st13",0]
["ATTR","e16420","e16410","Value","330",0,1,385,400.0002,0,"st5",0]
["ATTR","e16423","e16410","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,375,400,0,"st6",0]
["ATTR","e16451","e16410","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e16452","e16410","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e16453","e16410","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e16454","e16410","Name","",0,0,null,null,0,"st5",0]
["ATTR","e16455","e16410","Unique ID","gge39",0,0,null,null,0,"st5",0]
["ATTR","e18287","e16410","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e18288","e16410","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e18289","e16410","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e18290","e16410","Name","",0,0,null,null,0,"st5",0]
["WIRE","e16483",[[310,400,355,400]],"st14",0]
["COMPONENT","e16512","PTFR0805B51K0N9.1",375,390,0,0,{},0]
["ATTR","e16519","e16512","Designator","R10",0,1,345,390.0002,0,"st13",0]
["ATTR","e16522","e16512","Value","330",0,1,385,390.0002,0,"st5",0]
["ATTR","e16525","e16512","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,375,390,0,"st6",0]
["ATTR","e16553","e16512","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e16554","e16512","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e16555","e16512","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e16556","e16512","Name","",0,0,null,null,0,"st5",0]
["ATTR","e16557","e16512","Unique ID","gge40",0,0,null,null,0,"st5",0]
["ATTR","e18236","e16512","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e18237","e16512","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e18238","e16512","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e18239","e16512","Name","",0,0,null,null,0,"st5",0]
["WIRE","e16585",[[310,390,355,390]],"st14",0]
["COMPONENT","e16614","PTFR0805B51K0N9.1",375,380,0,0,{},0]
["ATTR","e16621","e16614","Designator","R11",0,1,345,380.0002,0,"st13",0]
["ATTR","e16624","e16614","Value","330",0,1,385,380.0002,0,"st5",0]
["ATTR","e16627","e16614","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,375,380,0,"st6",0]
["ATTR","e16655","e16614","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e16656","e16614","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e16657","e16614","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e16658","e16614","Name","",0,0,null,null,0,"st5",0]
["ATTR","e16659","e16614","Unique ID","gge41",0,0,null,null,0,"st5",0]
["ATTR","e18527","e16614","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e18528","e16614","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e18529","e16614","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e18530","e16614","Name","",0,0,null,null,0,"st5",0]
["WIRE","e16687",[[310,380,355,380]],"st14",0]
["COMPONENT","e16716","PTFR0805B51K0N9.1",375,370,0,0,{},0]
["ATTR","e16723","e16716","Designator","R12",0,1,345,370.0002,0,"st13",0]
["ATTR","e16726","e16716","Value","330",0,1,385,370.0002,0,"st5",0]
["ATTR","e16729","e16716","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,375,370,0,"st6",0]
["ATTR","e16757","e16716","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e16758","e16716","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e16759","e16716","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e16760","e16716","Name","",0,0,null,null,0,"st5",0]
["ATTR","e16761","e16716","Unique ID","gge42",0,0,null,null,0,"st5",0]
["ATTR","e18737","e16716","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e18738","e16716","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e18739","e16716","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e18740","e16716","Name","",0,0,null,null,0,"st5",0]
["WIRE","e16789",[[310,370,355,370]],"st14",0]
["COMPONENT","e16818","PTFR0805B51K0N9.1",375,360,0,0,{},0]
["ATTR","e16825","e16818","Designator","R13",0,1,345,360.0002,0,"st13",0]
["ATTR","e16828","e16818","Value","330",0,1,385,360.0002,0,"st5",0]
["ATTR","e16831","e16818","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,375,360,0,"st6",0]
["ATTR","e16859","e16818","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e16860","e16818","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e16861","e16818","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e16862","e16818","Name","",0,0,null,null,0,"st5",0]
["ATTR","e16863","e16818","Unique ID","gge43",0,0,null,null,0,"st5",0]
["ATTR","e18686","e16818","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e18687","e16818","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e18688","e16818","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e18689","e16818","Name","",0,0,null,null,0,"st5",0]
["WIRE","e16891",[[310,360,355,360]],"st14",0]
["COMPONENT","e17122","PTFR0805B51K0N9.1",155,320,90,0,{},0]
["ATTR","e17129","e17122","Designator","R16",0,1,160.0002,305,90,"st12",0]
["ATTR","e17132","e17122","Value","4.7K",0,1,160.0002,350,90,"st12",0]
["ATTR","e17135","e17122","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,155,320,0,"st6",0]
["ATTR","e17163","e17122","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e17164","e17122","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e17165","e17122","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e17166","e17122","Name","",0,0,null,null,0,"st5",0]
["ATTR","e17167","e17122","Unique ID","gge44",0,0,null,null,0,"st5",0]
["ATTR","e19269","e17122","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e19270","e17122","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e19271","e17122","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e19272","e17122","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e17223","PTFR0805B51K0N9.1",180,320,270,0,{},0]
["ATTR","e17230","e17223","Designator","R17",0,1,185.0002,305,90,"st12",0]
["ATTR","e17233","e17223","Value","4.7K",0,1,185.0002,350,90,"st12",0]
["ATTR","e17236","e17223","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,180,320,0,"st6",0]
["ATTR","e17264","e17223","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e17265","e17223","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e17266","e17223","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e17267","e17223","Name","",0,0,null,null,0,"st5",0]
["ATTR","e17268","e17223","Unique ID","gge45",0,0,null,null,0,"st5",0]
["ATTR","e19245","e17223","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e19246","e17223","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e19247","e17223","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e19248","e17223","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e17324","PTFR0805B51K0N9.1",205,320,90,0,{},0]
["ATTR","e17331","e17324","Designator","R18",0,1,210.0002,305,90,"st12",0]
["ATTR","e17334","e17324","Value","4.7K",0,1,210.0002,350,90,"st12",0]
["ATTR","e17337","e17324","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,205,320,0,"st6",0]
["ATTR","e17365","e17324","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e17366","e17324","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e17367","e17324","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e17368","e17324","Name","",0,0,null,null,0,"st5",0]
["ATTR","e17369","e17324","Unique ID","gge46",0,0,null,null,0,"st5",0]
["ATTR","e19221","e17324","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e19222","e17324","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e19223","e17324","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e19224","e17324","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e17453","",1045,455,270,0,{},0]
["ATTR","e17471","e17453","Global Net Name","+5V",0,1,1070,455,0,"st6",0]
["ATTR","e17474","e17453","Device","69090e54154a45bd85f267e612ffa0fa",0,0,1045,455,90,"st6",0]
["ATTR","e17477","e17453","Name","+5V",0,0,null,null,0,"st5",0]
["WIRE","e17480",[[1045,455,1045,455]],"st14",0]
["ATTR","e17509","e17480","NET","+5V",0,0,1055,455,90,"st5",0]
["WIRE","e17673",[[1045,475,1100,475]],"st14",0]
["ATTR","e17734","e17673","NET","SCL",0,1,1065,475,0,"st5",0]
["WIRE","e17703",[[1045,485,1100,485]],"st14",0]
["ATTR","e17762","e17703","NET","SDA",0,1,1065,485,0,"st5",0]
["WIRE","e17925",[[1045,545,1095,545]],"st14",0]
["ATTR","e18077","e17925","NET","DB_0",0,1,1060,545,0,"st5",0]
["WIRE","e17955",[[1045,535,1095,535]],"st14",0]
["ATTR","e18105","e17955","NET","DB_1",0,1,1060,535,0,"st5",0]
["WIRE","e17985",[[1045,525,1095,525]],"st14",0]
["ATTR","e18133","e17985","NET","DB_2",0,1,1060,525,0,"st5",0]
["WIRE","e18015",[[1045,515,1095,515]],"st14",0]
["ATTR","e18161","e18015","NET","DB_3",0,1,1060,515,0,"st5",0]
["WIRE","e18045",[[1045,505,1095,505]],"st14",0]
["ATTR","e18189","e18045","NET","DB_4",0,1,1060,505,0,"st5",0]
["WIRE","e20002",[[1045,495,1095,495]],"st14",0]
["ATTR","e20033","e20002","NET","LEDS",0,1,1060,495,0,"st5",0]
["WIRE","e20169",[[395,420,450,420],[395,400,395,420]],"st14",0]
["WIRE","e20201",[[395,390,450,390]],"st14",0]
["WIRE","e20231",[[450,380,450,355],[395,380,450,380]],"st14",0]
["WIRE","e20263",[[445,325,450,325],[445,370,445,325],[395,370,445,370]],"st14",0]
["WIRE","e20297",[[435,360,395,360],[435,290,435,360],[450,290,435,290]],"st14",0]
["COMPONENT","e20582","PTFR0805B51K0N9.1",105,320,90,0,{},0]
["ATTR","e20589","e20582","Designator","R14",0,1,105.0002,305,90,"st12",0]
["ATTR","e20592","e20582","Value","4.7K",0,1,105.0002,350,90,"st12",0]
["ATTR","e20595","e20582","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,105,320,0,"st6",0]
["ATTR","e20623","e20582","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e20624","e20582","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e20625","e20582","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e20626","e20582","Name","",0,0,null,null,0,"st5",0]
["ATTR","e20627","e20582","Unique ID","gge47",0,0,null,null,0,"st5",0]
["ATTR","e22590","e20582","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e22591","e20582","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e22592","e20582","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e22593","e20582","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e20689","PTFR0805B51K0N9.1",130,320,90,0,{},0]
["ATTR","e20696","e20689","Designator","R15",0,1,135.0002,305,90,"st12",0]
["ATTR","e20699","e20689","Value","4.7K",0,1,135.0002,350,90,"st12",0]
["ATTR","e20702","e20689","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,130,320,0,"st6",0]
["ATTR","e20730","e20689","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e20731","e20689","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e20732","e20689","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e20733","e20689","Name","",0,0,null,null,0,"st5",0]
["ATTR","e20734","e20689","Unique ID","gge48",0,0,null,null,0,"st5",0]
["ATTR","e22707","e20689","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e22708","e20689","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e22709","e20689","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e22710","e20689","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e20826","S8550_C916391.1",545,375,270,1,{},0]
["FONTSTYLE","st18",null,null,null,null,null,null,null,null,2,2]
["ATTR","e20838","e20826","Designator","Q1",0,1,546.1999,362.76,0,"st18",0]
["ATTR","e20841","e20826","Device","8d3f7e7a536b4eb687bc0a7d94cf2a12",0,0,545,375,0,"st6",0]
["ATTR","e20873","e20826","Symbol","c8a943c697234dadbf46cfbc516e3d68",0,0,null,null,0,"st11",0]
["ATTR","e20874","e20826","Footprint","a5d0ecc115ba45aab161de4fdb3ed5f9",0,0,null,null,0,"st11",0]
["ATTR","e20875","e20826","Unique ID","gge49",0,0,null,null,0,"st11",0]
["ATTR","e20876","e20826","Operating Temperature","+150@(Tj)",0,0,null,null,0,"st5",0]
["ATTR","e20877","e20826","Description","晶体管类型:-;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st5",0]
["ATTR","e20878","e20826","Name","",0,0,null,null,0,"st5",0]
["ATTR","e20962","e20826","Symbol","c8a943c697234dadbf46cfbc516e3d68",0,0,null,null,0,"st11",0]
["ATTR","e20963","e20826","Footprint","a5d0ecc115ba45aab161de4fdb3ed5f9",0,0,null,null,0,"st11",0]
["ATTR","e20965","e20826","Operating Temperature","+150@(Tj)",0,0,null,null,0,"st5",0]
["ATTR","e20966","e20826","Description","晶体管类型:-;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st5",0]
["ATTR","e20967","e20826","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e21684","",585,375,0,0,{},0]
["ATTR","e21705","e21684","Device","69090e54154a45bd85f267e612ffa0fa",0,0,585,375,0,"st6",0]
["ATTR","e21708","e21684","Name","+5V",0,0,null,null,0,"st5",0]
["WIRE","e21711",[[565,375,585,375]],"st14",0]
["ATTR","e21744","e21711","NET","+5V",0,0,585,375,90,"st5",0]
["WIRE","e20331",[[525,375,525,355],[525,355,500,355],[525,355,525,325],[500,325,525,325],[525,325,525,290],[500,290,525,290],[525,375,525,390],[500,390,525,390],[525,390,525,420],[525,420,500,420]],"st14",0]
["COMPONENT","e21839","PTFR0805B51K0N9.1",545,440,90,0,{},0]
["ATTR","e21846","e21839","Designator","R19",0,1,538.84,430,90,"st5",0]
["ATTR","e21849","e21839","Value","220",0,1,560.24,430,90,"st5",0]
["ATTR","e21852","e21839","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,545,440,90,"st6",0]
["ATTR","e21880","e21839","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e21881","e21839","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e21882","e21839","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e21883","e21839","Name","",0,0,null,null,0,"st5",0]
["ATTR","e21884","e21839","Unique ID","gge50",0,0,null,null,0,"st5",0]
["ATTR","e25338","e21839","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e25339","e21839","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e25340","e21839","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e25341","e21839","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e21948","PTFR0805B51K0N9.1",545,520,90,0,{},0]
["ATTR","e21955","e21948","Designator","R20",0,1,538.84,510,90,"st13",0]
["ATTR","e21958","e21948","Value","220",0,1,560.24,510,90,"st5",0]
["ATTR","e21961","e21948","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,545,520,90,"st6",0]
["ATTR","e21989","e21948","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e21990","e21948","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e21991","e21948","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e21992","e21948","Name","",0,0,null,null,0,"st5",0]
["ATTR","e21993","e21948","Unique ID","gge51",0,0,null,null,0,"st5",0]
["ATTR","e25314","e21948","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e25315","e21948","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e25316","e21948","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e25317","e21948","Name","",0,0,null,null,0,"st5",0]
["WIRE","e22225",[[105,370,105,340],[105,370,240,370],[80,370,105,370]],"st14",0]
["ATTR","e29890","e22225","NET","DB_4",0,1,125,370,0,"st5",0]
["WIRE","e22191",[[130,380,240,380],[130,380,80,380],[130,380,130,340]],"st14",0]
["ATTR","e29839","e22191","NET","DB_3",0,1,125,380,0,"st5",0]
["WIRE","e22155",[[155,390,155,340],[155,390,240,390],[80,390,155,390]],"st14",0]
["ATTR","e29788","e22155","NET","DB_2",0,1,125,390,0,"st5",0]
["WIRE","e22121",[[180,400,180,340],[180,400,240,400],[80,400,180,400]],"st14",0]
["ATTR","e29737","e22121","NET","DB_1",0,1,125,400,0,"st5",0]
["WIRE","e22087",[[205,410,205,340],[205,410,240,410],[80,410,205,410]],"st14",0]
["ATTR","e29686","e22087","NET","DB_0",0,1,125,410,0,"st5",0]
["COMPONENT","e24156","",230,420,0,0,{},0]
["ATTR","e24177","e24156","Device","69090e54154a45bd85f267e612ffa0fa",0,0,230,420,0,"st6",0]
["ATTR","e24180","e24156","Name","+5V",0,0,null,null,0,"st5",0]
["WIRE","e24183",[[230,420,240,420]],"st14",0]
["ATTR","e24221","e24183","NET","+5V",0,0,230,420,90,"st5",0]
["COMPONENT","e24518","",230,330,0,0,{},0]
["ATTR","e24541","e24518","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,230,330,0,"st6",0]
["ATTR","e24544","e24518","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e24547",[[230,330,240,330]],"st14",0]
["ATTR","e24585","e24547","NET","GND",0,0,230,330,90,"st5",0]
["COMPONENT","e24622","",320,410,90,0,{},0]
["ATTR","e24645","e24622","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,320,410,90,"st6",0]
["ATTR","e24648","e24622","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e24651",[[320,410,310,410]],"st14",0]
["ATTR","e24689","e24651","NET","GND",0,0,320,410,90,"st5",0]
["COMPONENT","e24835","",315,430,0,0,{},0]
["ATTR","e24856","e24835","Device","1c22c066c92147de94d1658456b69089",0,0,315,430,0,"st6",0]
["ATTR","e24859","e24835","Name","VCC",0,0,null,null,0,"st5",0]
["WIRE","e24862",[[315,420,310,420],[315,430,315,420]],"st14",0]
["ATTR","e24900","e24862","NET","VCC",0,0,315,430,90,"st5",0]
["WIRE","e25011",[[180,300,205,300],[155,300,180,300],[130,300,155,300],[105,300,130,300],[60,300,105,300]],"st14",0]
["ATTR","e25168","e25011","NET","+5V",0,0,195,300,0,"st5",0]
["COMPONENT","e25100","",60,300,0,0,{},0]
["ATTR","e25121","e25100","Device","69090e54154a45bd85f267e612ffa0fa",0,0,60,300,0,"st6",0]
["ATTR","e25124","e25100","Name","+5V",0,0,null,null,0,"st5",0]
["WIRE","e25209",[[545,395,545,420]],"st14",0]
["WIRE","e25252",[[545,460,545,500]],"st14",0]
["ATTR","e25424","e25252","NET","LEDS",0,1,545,480,0,"st5",0]
["COMPONENT","e25466","",545,545,0,0,{},0]
["ATTR","e25487","e25466","Device","69090e54154a45bd85f267e612ffa0fa",0,0,545,545,0,"st6",0]
["ATTR","e25490","e25466","Name","+5V",0,0,null,null,0,"st5",0]
["WIRE","e25493",[[545,540,545,545]],"st14",0]
["ATTR","e25535","e25493","NET","+5V",0,0,545,545,90,"st5",0]
["TEXT","e25737",315,275,0,"补光植物灯","st5",0]
["COMPONENT","e25822","08056C106KAT2A.1",395,130,270,0,{},0]
["ATTR","e25832","e25822","Designator","C5",0,1,418.2856,139.9885,0,"st12",0]
["ATTR","e25835","e25822","Value","0.1uF",0,1,433.7142,130.2742,0,"st12",0]
["ATTR","e25838","e25822","Device","87ac663740494250b1bd4d8379011d2b",0,0,395,130,0,"st6",0]
["ATTR","e25864","e25822","Symbol","e9811ade0e534b5887d218a866593958",0,0,null,null,0,"st11",0]
["ATTR","e25865","e25822","Footprint","9e6a0d81085848e58dd8f95173179239",0,0,null,null,0,"st5",0]
["ATTR","e25866","e25822","Name","",0,0,null,null,0,"st5",0]
["ATTR","e25867","e25822","Unique ID","gge52",0,0,null,null,0,"st5",0]
["ATTR","e27388","e25822","Symbol","e9811ade0e534b5887d218a866593958",0,0,null,null,0,"st11",0]
["ATTR","e27389","e25822","Footprint","9e6a0d81085848e58dd8f95173179239",0,0,null,null,0,"st5",0]
["ATTR","e27390","e25822","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e25949","PTFR0805B51K0N9.1",265,235,180,0,{},0]
["ATTR","e25956","e25949","Designator","R21",0,1,280,240.0002,0,"st5",0]
["ATTR","e25959","e25949","Value","4.7K",0,1,235,240.0002,0,"st5",0]
["ATTR","e25962","e25949","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,265,235,90,"st6",0]
["ATTR","e25990","e25949","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e25991","e25949","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e25992","e25949","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e25993","e25949","Name","",0,0,null,null,0,"st5",0]
["ATTR","e25994","e25949","Unique ID","gge53",0,0,null,null,0,"st5",0]
["ATTR","e26221","e25949","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e26222","e25949","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e26223","e25949","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e26224","e25949","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e26076","PTFR0805B51K0N9.1",265,210,180,0,{},0]
["ATTR","e26083","e26076","Designator","R22",0,1,280,215.0002,0,"st5",0]
["ATTR","e26086","e26076","Value","4.7K",0,1,235,215.0002,0,"st5",0]
["ATTR","e26089","e26076","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,265,210,90,"st6",0]
["ATTR","e26117","e26076","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e26118","e26076","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e26119","e26076","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e26120","e26076","Name","",0,0,null,null,0,"st5",0]
["ATTR","e26121","e26076","Unique ID","gge54",0,0,null,null,0,"st5",0]
["ATTR","e26285","e26076","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e26286","e26076","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e26287","e26076","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e26288","e26076","Name","",0,0,null,null,0,"st5",0]
["WIRE","e26330",[[285,235,315,235],[315,210,285,210],[315,235,315,225],[315,225,315,210]],"st14",0]
["ATTR","e27156","e26330","NET","+5V",0,0,300,235,0,"st5",0]
["WIRE","e26377",[[245,235,190,235]],"st14",0]
["ATTR","e29532","e26377","NET","SCL",0,1,210,235,0,"st5",0]
["WIRE","e26422",[[245,210,200,210]],"st14",0]
["ATTR","e29634","e26422","NET","SDA",0,1,210,210,0,"st5",0]
["WIRE","e26465",[[320,145,290,145]],"st14",0]
["ATTR","e29481","e26465","NET","SCL",0,1,295,145,0,"st5",0]
["WIRE","e26508",[[320,135,290,135]],"st14",0]
["ATTR","e29583","e26508","NET","SDA",0,1,295,135,0,"st5",0]
["WIRE","e26551",[[185,165,210,165],[210,145,185,145],[185,155,210,155],[185,155,185,165],[185,145,185,155]],"st14",0]
["ATTR","e27324","e26551","NET","GND",0,0,200,165,0,"st5",0]
["WIRE","e26649",[[395,155,290,155],[395,155,395,165],[395,150,395,155],[375,165,290,165],[395,165,375,165]],"st14",0]
["ATTR","e27036","e26649","NET","+5V",0,0,345,155,0,"st5",0]
["WIRE","e26746",[[210,110,210,135],[360,110,210,110],[395,110,360,110]],"st14",0]
["ATTR","e26915","e26746","NET","GND",0,0,210,120,90,"st5",0]
["COMPONENT","e26840","",360,110,0,0,{},0]
["ATTR","e26863","e26840","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,360,110,0,"st6",0]
["ATTR","e26866","e26840","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e26962","",375,165,0,0,{},0]
["ATTR","e26983","e26962","Device","69090e54154a45bd85f267e612ffa0fa",0,0,375,165,0,"st6",0]
["ATTR","e26986","e26962","Name","+5V",0,0,null,null,0,"st5",0]
["COMPONENT","e27081","",315,225,270,0,{},0]
["ATTR","e27102","e27081","Device","69090e54154a45bd85f267e612ffa0fa",0,0,315,225,90,"st6",0]
["ATTR","e27105","e27081","Name","+5V",0,0,null,null,0,"st5",0]
["COMPONENT","e27248","",185,145,0,0,{},0]
["ATTR","e27271","e27248","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,185,145,0,"st6",0]
["ATTR","e27274","e27248","Name","GND",0,0,null,null,0,"st5",0]
["COMPONENT","e27439","TS-KG057-BB34F.1",525,205,0,0,{},0]
["ATTR","e27468","e27439","Designator","SW6",0,1,515,216.6267,0,"st5",0]
["ATTR","e27471","e27439","Device","dd4260ef5072462995048f32de1e1e0f",0,0,525,205,0,"st6",0]
["ATTR","e27508","e27439","Name","",0,0,null,null,0,"st5",0]
["ATTR","e27509","e27439","Unique ID","gge55",0,0,null,null,0,"st5",0]
["ATTR","e27767","e27439","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e27603","08056C106KAT2A.1",605,195,270,0,{},0]
["ATTR","e27613","e27603","Designator","C6",0,1,628.2856,204.9885,0,"st12",0]
["ATTR","e27616","e27603","Value","4.7K",0,1,643.7142,195.2742,0,"st12",0]
["ATTR","e27619","e27603","Device","87ac663740494250b1bd4d8379011d2b",0,0,605,195,0,"st6",0]
["ATTR","e27645","e27603","Symbol","e9811ade0e534b5887d218a866593958",0,0,null,null,0,"st11",0]
["ATTR","e27646","e27603","Footprint","9e6a0d81085848e58dd8f95173179239",0,0,null,null,0,"st5",0]
["ATTR","e27647","e27603","Name","",0,0,null,null,0,"st5",0]
["ATTR","e27648","e27603","Unique ID","gge56",0,0,null,null,0,"st5",0]
["ATTR","e27832","e27603","Symbol","e9811ade0e534b5887d218a866593958",0,0,null,null,0,"st11",0]
["ATTR","e27833","e27603","Footprint","9e6a0d81085848e58dd8f95173179239",0,0,null,null,0,"st5",0]
["ATTR","e27834","e27603","Name","",0,0,null,null,0,"st5",0]
["COMPONENT","e28155","",605,225,0,0,{},0]
["ATTR","e28176","e28155","Device","69090e54154a45bd85f267e612ffa0fa",0,0,605,225,0,"st6",0]
["ATTR","e28179","e28155","Name","+5V",0,0,null,null,0,"st5",0]
["WIRE","e27937",[[605,215,545,215],[545,215,545,230],[545,230,505,230],[505,230,505,215],[605,225,605,215]],"st14",0]
["ATTR","e28232","e27937","NET","+5V",0,0,575,215,0,"st5",0]
["COMPONENT","e28432","PTFR0805B51K0N9.1",575,175,180,0,{},0]
["ATTR","e28439","e28432","Designator","R23",0,1,565,185.0002,0,"st5",0]
["ATTR","e28442","e28432","Value","18",0,1,570,155.0002,0,"st5",0]
["ATTR","e28445","e28432","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,575,175,90,"st6",0]
["ATTR","e28473","e28432","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e28474","e28432","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e28475","e28432","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e28476","e28432","Name","",0,0,null,null,0,"st5",0]
["ATTR","e28477","e28432","Unique ID","gge57",0,0,null,null,0,"st5",0]
["ATTR","e28595","e28432","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e28596","e28432","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e28597","e28432","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e28598","e28432","Name","",0,0,null,null,0,"st5",0]
["WIRE","e27882",[[545,185,545,195],[500,185,545,185],[500,195,500,185],[505,195,500,195],[545,175,545,185],[555,175,545,175]],"st14",0]
["COMPONENT","e28865","PTFR0805B51K0N9.1",605,135,270,0,{},0]
["ATTR","e28872","e28865","Designator","R24",0,1,599.9998,150,90,"st5",0]
["ATTR","e28875","e28865","Value","4.7K",0,1,599.9998,105,90,"st5",0]
["ATTR","e28878","e28865","Device","c43197fcc45d41b78f78fa06c2bb00f2",0,0,605,135,0,"st6",0]
["ATTR","e28906","e28865","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e28907","e28865","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e28908","e28865","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e28909","e28865","Name","",0,0,null,null,0,"st5",0]
["ATTR","e28910","e28865","Unique ID","gge64",0,0,null,null,0,"st5",0]
["ATTR","e29031","e28865","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e29032","e28865","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e29033","e28865","Description","电阻类型:薄膜电阻;阻值:51kΩ;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e29034","e28865","Name","",0,0,null,null,0,"st5",0]
["WIRE","e28757",[[595,175,605,175],[660,175,605,175],[605,155,605,175]],"st14",0]
["ATTR","e29320","e28757","NET","RS",0,1,635,175,0,"st5",0]
["COMPONENT","e29087","",605,105,0,0,{},0]
["ATTR","e29110","e29087","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,605,105,0,"st6",0]
["ATTR","e29113","e29087","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e29116",[[605,105,605,115]],"st14",0]
["ATTR","e29168","e29116","NET","GND",0,0,605,105,90,"st5",0]
["TEXT","e29372",215,70,0,"I2C接口","st5",0]
["TEXT","e29426",640,95,0,"控制按键","st5",0]
["RECT","e29991",40,680,790,45,0,0,0,"st14",0]
["TEXT","e30044",530,610,0,"光照补充模块","st16",0]
["COMPONENT","e30249","",1365,635,90,0,{},0]
["FONTSTYLE","st19",null,null,null,10,null,null,null,null,0,2]
["ATTR","e30266","e30249","Symbol","310811fb861743ab9bd75487b05f8644",0,0,1395,635,0,"st19",0]
["ATTR","e30269","e30249","Global Net Name","GND",0,1,1382.5,619.967,0,"st17",0]
["ATTR","e30272","e30249","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,1365,635,0,"st6",0]
["ATTR","e31117","e30249","Name","GND",0,0,null,null,0,"st5",0]
["FONTSTYLE","st20",null,null,null,null,null,null,null,null,1,0]
["ATTR","e31115","e30249e15","NAME","Pin1",0,0,245,975,0,"st20",0]
["FONTSTYLE","st21",null,null,"宋体",null,0,0,0,null,0,2]
["ATTR","e31116","e30249e15","NUMBER","1",0,0,245,974,0,"st21",0]
["COMPONENT","e30275","TYPE-C母座16P不绣钢.1",1305,570,0,0,{},0]
["ATTR","e30425","e30275","Designator","USB1",0,1,1270,647.16,0,"st13",0]
["ATTR","e30428","e30275","Device","019707e2adf14024b53077589a932ace",0,0,1305,570,0,"st6",0]
["ATTR","e31151","e30275","Footprint","5ba951767881471bbce266578bd1605d",0,0,null,null,0,"st5",0]
["ATTR","e31156","e30275","Name","",0,0,null,null,0,"st5",0]
["ATTR","e31157","e30275","Unique ID","gge4",0,0,null,null,0,"st5",0]
["ATTR","nce30275e48","e30275e48","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce30275e60","e30275e60","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce30275e12","e30275e12","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce30275e24","e30275e24","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce30275e36","e30275e36","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["WIRE","e31067",[[1350,635,1365,635]],"st14",0]
["ATTR","e30432","e31067","NET","GND",0,0,1365,635,90,"st5",0]
["COMPONENT","e30435","",1250,635,90,1,{},0]
["FONTSTYLE","st22",null,null,null,10,null,null,null,null,0,0]
["ATTR","e30452","e30435","Symbol","310811fb861743ab9bd75487b05f8644",0,0,1220,635,0,"st22",0]
["ATTR","e30455","e30435","Global Net Name","GND",0,1,1238.5,619.967,0,"st17",0]
["ATTR","e30458","e30435","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,1250,635,0,"st6",0]
["ATTR","e31160","e30435","Name","GND",0,0,null,null,0,"st5",0]
["FONTSTYLE","st23",null,null,null,null,null,null,null,null,1,2]
["ATTR","e31158","e30435e15","NAME","Pin1",0,0,110,975,0,"st23",0]
["FONTSTYLE","st24",null,null,"宋体",null,0,0,0,null,0,0]
["ATTR","e31159","e30435e15","NUMBER","1",0,0,110,974,0,"st24",0]
["WIRE","e31068",[[1260,635,1250,635]],"st14",0]
["ATTR","e30462","e31068","NET","GND",0,0,1255,635,0,"st5",0]
["COMPONENT","e30465","",1375,525,90,0,{},0]
["ATTR","e30482","e30465","Symbol","310811fb861743ab9bd75487b05f8644",0,0,1405,525,0,"st19",0]
["ATTR","e30485","e30465","Global Net Name","GND",0,1,1392.714,509.989,0,"st17",0]
["ATTR","e30488","e30465","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,1375,525,0,"st6",0]
["ATTR","e31163","e30465","Name","GND",0,0,null,null,0,"st5",0]
["ATTR","e31161","e30465e15","NAME","Pin1",0,0,255,865,0,"st20",0]
["ATTR","e31162","e30465e15","NUMBER","1",0,0,255,864,0,"st21",0]
["COMPONENT","e30491","",1245,525,270,0,{},0]
["ATTR","e30508","e30491","Symbol","310811fb861743ab9bd75487b05f8644",0,0,1215,525,0,"st19",0]
["ATTR","e30511","e30491","Global Net Name","GND",0,1,1233.714,509.988,0,"st17",0]
["ATTR","e30514","e30491","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,1245,525,0,"st6",0]
["ATTR","e31166","e30491","Name","GND",0,0,null,null,0,"st5",0]
["ATTR","e31164","e30491e15","NAME","Pin1",0,0,105,865,0,"st23",0]
["FONTSTYLE","st25",null,null,"宋体",null,0,0,0,null,2,0]
["ATTR","e31165","e30491e15","NUMBER","1",0,0,105,866,0,"st25",0]
["WIRE","e31069",[[1260,525,1245,525]],"st14",0]
["ATTR","e30518","e31069","NET","GND",0,0,1255,525,0,"st5",0]
["WIRE","e31070",[[1350,525,1375,525]],"st14",0]
["ATTR","e30522","e31070","NET","GND",0,0,1365,525,0,"st5",0]
["LINESTYLE","st26","#FF9900",null,null,null]
["RECT","e30525",1135,675,1555,345,0,0,0,"st26",0]
["TEXT","e30526",1180,645,0,"USB下载电路","st5",0]
["COMPONENT","e30529","LS4148.1",1260,455,0,1,{},0]
["ATTR","e30537","e30529","Symbol","7377d12e6808413e9d7996630d38fd0f",0,1,1305,460,0,"st7",0]
["ATTR","e30540","e30529","Designator","D6",0,1,1266.2,462.16,0,"st7",0]
["ATTR","e30543","e30529","Device","c0678cfb5b914fd6b25539321a8bc9fb",0,0,1260,455,0,"st6",0]
["ATTR","e31183","e30529","Footprint","ba40e1ddbb2242abad28c410385f000c",0,0,null,null,0,"st5",0]
["ATTR","e31193","e30529","Reverse Leakage Current","5A@75V",0,0,null,null,0,"st5",0]
["ATTR","e31194","e30529","Operating Temperature","+175@(Tj)",0,0,null,null,0,"st5",0]
["ATTR","e31195","e30529","Description","二极管配置:-;功率:500mW;直流反向耐压(Vr):75V;平均整流电流(Io):300mA;正向压降(Vf):1V@10mA;反向电流(Ir):5A@75V;反向恢复时间(trr):4ns;工作温度:+175@(Tj);",0,0,null,null,0,"st5",0]
["ATTR","e31196","e30529","Name","",0,0,null,null,0,"st5",0]
["ATTR","e31197","e30529","Unique ID","gge58",0,0,null,null,0,"st5",0]
["WIRE","e31071",[[1280,455,1280,450],[1335,450,1280,450]],"st14",0]
["WIRE","e31072",[[1240,455,1195,455]],"st14",0]
["ATTR","e30549","e31072","NET","51_RXD",0,1,1220,460,0,"st5",0]
["COMPONENT","e30552","PTFR0805B330RN9.1",1230,445,0,0,{},0]
["ATTR","e30559","e30552","Designator","R25",0,1,1220,430,0,"st13",0]
["ATTR","e30562","e30552","Value","330Ω",0,1,1220,440,0,"st5",0]
["ATTR","e30565","e30552","Device","3c9a1e662c984f769f0ed530cbda5b1f",0,0,1230,445,0,"st6",0]
["ATTR","e31215","e30552","Footprint","63b6df26259d4e389533f0545161ee4e",0,0,null,null,0,"st5",0]
["ATTR","e31223","e30552","Temperature Coefficient","±10ppm/",0,0,null,null,0,"st5",0]
["ATTR","e31224","e30552","Operating Temperature Range","-55~+125",0,0,null,null,0,"st5",0]
["ATTR","e31225","e30552","Description","电阻类型:薄膜电阻;阻值:330Ω;精度:±0.1%;功率:130mW;温度系数:±10ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st5",0]
["ATTR","e31226","e30552","Name","",0,0,null,null,0,"st5",0]
["ATTR","e31227","e30552","Unique ID","gge59",0,0,null,null,0,"st11",0]
["WIRE","e31073",[[1175,445,1210,445]],"st14",0]
["ATTR","e30569","e31073","NET","51_TXD",0,1,1180,445,0,"st5",0]
["COMPONENT","e30572","",1330,475,270,0,{},0]
["ATTR","e30589","e30572","Symbol","310811fb861743ab9bd75487b05f8644",0,0,1300,475,0,"st11",0]
["ATTR","e30592","e30572","Global Net Name","GND",0,1,1330,485,0,"st17",0]
["ATTR","e30595","e30572","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,1330,475,0,"st6",0]
["ATTR","e31230","e30572","Name","GND",0,0,null,null,0,"st5",0]
["ATTR","e31228","e30572e15","NAME","Pin1",0,0,190,815,0,"st23",0]
["ATTR","e31229","e30572e15","NUMBER","1",0,0,190,816,0,"st25",0]
["WIRE","e31074",[[1330,475,1330,460],[1335,460,1330,460]],"st14",0]
["ATTR","e30599","e31074","NET","GND",0,0,1330,480,90,"st5",0]
["COMPONENT","e30603","CC0805KKX7RYBB103.1",1295,430,180,0,{},0]
["ATTR","e30613","e30603","Designator","C7",0,1,1300,430,0,"st5",0]
["ATTR","e30616","e30603","Value","10nF",0,1,1290,411.967,0,"st5",0]
["ATTR","e30619","e30603","Device","b891082f7d5e41cf9672071b8a2ff3da",0,0,1295,430,0,"st6",0]
["ATTR","e31248","e30603","Footprint","9e6a0d81085848e58dd8f95173179239",0,0,null,null,0,"st5",0]
["ATTR","e31256","e30603","Name","",0,0,null,null,0,"st5",0]
["ATTR","e31257","e30603","Unique ID","gge60",0,0,null,null,0,"st11",0]
["COMPONENT","e30622","",1265,425,90,1,{},0]
["ATTR","e30639","e30622","Symbol","310811fb861743ab9bd75487b05f8644",0,0,1235,425,0,"st22",0]
["ATTR","e30642","e30622","Global Net Name","GND",0,1,1275,420,0,"st17",0]
["ATTR","e30645","e30622","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,1265,425,0,"st6",0]
["ATTR","e31260","e30622","Name","GND",0,0,null,null,0,"st5",0]
["ATTR","e31258","e30622e15","NAME","Pin1",0,0,125,765,0,"st23",0]
["ATTR","e31259","e30622e15","NUMBER","1",0,0,125,764,0,"st24",0]
["WIRE","e31075",[[1310,420,1335,420],[1310,410,1310,420],[1215,410,1310,410]],"st14",0]
["ATTR","e30649","e31075","NET","CH340_D+",0,1,1225,410,0,"st5",0]
["WIRE","e31076",[[1320,410,1335,410],[1320,400,1320,410],[1215,400,1320,400]],"st14",0]
["ATTR","e30655","e31076","NET","CH340_D-",0,1,1260,400,0,"st5",0]
["COMPONENT","e30660","CH340C.1",1385,425,0,0,{},0]
["ATTR","e30809","e30660","Designator","U1",0,1,1355,471.703,0,"st13",0]
["ATTR","e30812","e30660","Device","2fe29d1734d94bb7a46ddb8bffb03bc5",0,0,1385,425,0,"st6",0]
["ATTR","e31288","e30660","Footprint","f64d446f268b4aabba0a52c0a9d86966",0,0,null,null,0,"st5",0]
["ATTR","e31298","e30660","Name","",0,0,null,null,0,"st5",0]
["ATTR","e31299","e30660","Unique ID","gge61",0,0,null,null,0,"st5",0]
["ATTR","nce30660e40","e30660e40","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce30660e8","e30660e8","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce30660e12","e30660e12","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce30660e16","e30660e16","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce30660e20","e30660e20","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce30660e24","e30660e24","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce30660e28","e30660e28","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce30660e32","e30660e32","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce30660e36","e30660e36","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["COMPONENT","e30815","",1520,480,0,0,{},0]
["ATTR","e30836","e30815","Device","69090e54154a45bd85f267e612ffa0fa",0,0,1520,480,0,"st6",0]
["ATTR","e31302","e30815","Name","+5V",0,0,null,null,0,"st5",0]
["ATTR","e31300","e30815e11","NAME","Pin1",0,0,390,825,90,"st20",0]
["ATTR","e31301","e30815e11","NUMBER","1",0,0,390,824.5,90,"st18",0]
["COMPONENT","e30839","08056C106KAT2A.1",1520,445,90,0,{},0]
["ATTR","e30849","e30839","Designator","C8",0,1,1543.286,454.988,0,"st12",0]
["ATTR","e30852","e30839","Value","10uF",0,1,1553.571,445.274,0,"st12",0]
["ATTR","e30855","e30839","Device","87ac663740494250b1bd4d8379011d2b",0,0,1520,445,0,"st6",0]
["ATTR","e31320","e30839","Footprint","9e6a0d81085848e58dd8f95173179239",0,0,null,null,0,"st5",0]
["ATTR","e31328","e30839","Name","",0,0,null,null,0,"st5",0]
["ATTR","e31329","e30839","Unique ID","gge62",0,0,null,null,0,"st5",0]
["COMPONENT","e30858","08056C106KAT2A.1",1480,445,90,0,{},0]
["ATTR","e30868","e30858","Designator","C9",0,1,1503.286,454.988,0,"st12",0]
["ATTR","e30871","e30858","Value","0.1uF",0,1,1513.571,445.274,0,"st12",0]
["ATTR","e30874","e30858","Device","87ac663740494250b1bd4d8379011d2b",0,0,1480,445,0,"st6",0]
["ATTR","e31347","e30858","Footprint","9e6a0d81085848e58dd8f95173179239",0,0,null,null,0,"st5",0]
["ATTR","e31355","e30858","Name","",0,0,null,null,0,"st5",0]
["ATTR","e31356","e30858","Unique ID","gge63",0,0,null,null,0,"st5",0]
["COMPONENT","e30877","",1480,395,0,0,{},0]
["ATTR","e30897","e30877","Global Net Name","GND",0,1,1480,365,0,"st17",0]
["ATTR","e30900","e30877","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,1480,395,0,"st6",0]
["ATTR","e31359","e30877","Name","GND",0,0,null,null,0,"st5",0]
["ATTR","e31357","e30877e15","NAME","Pin1",0,0,350,725,90,"st23",0]
["ATTR","e31358","e30877e15","NUMBER","1",0,0,349,725,90,"st25",0]
["WIRE","e31077",[[1520,480,1520,465],[1520,465,1480,465],[1480,465,1450,465],[1450,465,1450,460],[1435,460,1450,460]],"st14",0]
["ATTR","e30904","e31077","NET","+5V",0,0,1520,465,90,"st5",0]
["WIRE","e31078",[[1480,405,1480,395],[1480,405,1480,425],[1520,405,1480,405],[1520,425,1520,405]],"st14",0]
["ATTR","e30912","e31078","NET","GND",0,0,1520,415,90,"st5",0]
["WIRE","e31079",[[1200,605,1260,605]],"st14",0]
["ATTR","e30919","e31079","NET","+5V",0,0,1230,605,0,"st5",0]
["WIRE","e31080",[[1350,585,1420,585]],"st14",0]
["ATTR","e30923","e31080","NET","CH340_D-",0,1,1365,585,0,"st5",0]
["WIRE","e31081",[[1350,575,1420,575]],"st14",0]
["ATTR","e30927","e31081","NET","CH340_D+",0,1,1365,575,0,"st5",0]
["WIRE","e31082",[[1260,585,1200,585]],"st14",0]
["ATTR","e30931","e31082","NET","CH340_D+",0,1,1210,585,0,"st5",0]
["WIRE","e31083",[[1260,575,1200,575]],"st14",0]
["ATTR","e30935","e31083","NET","CH340_D-",0,1,1210,575,0,"st5",0]
["WIRE","e31084",[[1350,605,1390,605],[1390,605,1390,600],[1390,600,1400,600]],"st14",0]
["ATTR","e30939","e31084","NET","+5V",0,0,1370,605,0,"st5",0]
["WIRE","e31085",[[1400,550,1350,550],[1350,550,1350,555]],"st14",0]
["ATTR","e30945","e31085","NET","+5V",0,0,1375,550,0,"st5",0]
["COMPONENT","e30949","",1185,550,0,0,{},0]
["ATTR","e30970","e30949","Device","69090e54154a45bd85f267e612ffa0fa",0,0,1185,550,0,"st6",0]
["ATTR","e31362","e30949","Name","+5V",0,0,null,null,0,"st5",0]
["ATTR","e31360","e30949e11","NAME","Pin1",0,0,55,895,90,"st20",0]
["ATTR","e31361","e30949e11","NUMBER","1",0,0,55,894.5,90,"st18",0]
["WIRE","e31086",[[1185,550,1260,550],[1260,550,1260,555]],"st14",0]
["ATTR","e30974","e31086","NET","+5V",0,0,1225,550,0,"st5",0]
["WIRE","e31087",[[1335,430,1310,430]],"st14",0]
["WIRE","e31088",[[1265,425,1265,430],[1265,430,1280,430]],"st14",0]
["ATTR","e30980","e31088","NET","GND",0,0,1265,425,90,"st5",0]
["WIRE","e31089",[[1250,440,1335,440],[1250,440,1250,445]],"st14",0]
["COMPONENT","e30986","",1200,605,0,0,{},0]
["ATTR","e31007","e30986","Device","69090e54154a45bd85f267e612ffa0fa",0,0,1200,605,0,"st6",0]
["ATTR","e31010","e30986","Name","+5V",0,0,null,null,0,"st5",0]
["ATTR","e31363","e30986e11","NAME","Pin1",0,0,70,950,90,"st20",0]
["ATTR","e31364","e30986e11","NUMBER","1",0,0,70,949.5,90,"st18",0]
["COMPONENT","e31013","",1400,600,0,0,{},0]
["ATTR","e31034","e31013","Device","69090e54154a45bd85f267e612ffa0fa",0,0,1400,600,0,"st6",0]
["ATTR","e31037","e31013","Name","+5V",0,0,null,null,0,"st5",0]
["ATTR","e31365","e31013e11","NAME","Pin1",0,0,270,945,90,"st20",0]
["ATTR","e31366","e31013e11","NUMBER","1",0,0,270,944.5,90,"st18",0]
["COMPONENT","e31040","",1400,550,0,0,{},0]
["ATTR","e31061","e31040","Device","69090e54154a45bd85f267e612ffa0fa",0,0,1400,550,0,"st6",0]
["ATTR","e31064","e31040","Name","+5V",0,0,null,null,0,"st5",0]
["ATTR","e31367","e31040e11","NAME","Pin1",0,0,270,895,90,"st20",0]
["ATTR","e31368","e31040e11","NUMBER","1",0,0,270,894.5,90,"st18",0]
["WIRE","e31647",[[855,545,815,545]],"st14",0]
["ATTR","e31760","e31647","NET","51_RXD",0,1,825,545,0,"st5",0]
["WIRE","e31703",[[855,535,815,535]],"st14",0]
["ATTR","e31814","e31703","NET","51_TXD",0,1,825,535,0,"st5",0]
["COMPONENT","e31973","DHT11温湿度传感器模块.1",210,1060,180,0,{},0]
["FONTSTYLE","st27",null,null,"Arial",9.72222,0,0,0,null,2,0]
["ATTR","e32021","e31973","Designator","U12",0,1,110,1092.0764,0,"st27",0]
["ATTR","e32057","e31973","Device","b29093769b054cddaecbdf5adedf59bc",0,0,210,1060,0,"st6",0]
["ATTR","e32060","e31973","Unique ID","gge26",0,0,null,null,0,"st5",0]
["WIRE","e32273",[[295,1070,210,1070]],"st14",0]
["COMPONENT","e32383","",220,1080,180,0,{},0]
["ATTR","e32406","e32383","Device","ad0b092331ca4e39ac4aec9ccea5e60e",0,0,220,1080,0,"st6",0]
["ATTR","e32409","e32383","Name","GND",0,0,null,null,0,"st5",0]
["WIRE","e32412",[[210,1080,220,1080]],"st14",0]
["ATTR","e32466","e32412","NET","GND",0,0,220,1080,90,"st5",0]
["COMPONENT","e32572","",220,1060,180,0,{},0]
["ATTR","e32593","e32572","Device","1c22c066c92147de94d1658456b69089",0,0,220,1060,0,"st6",0]
["ATTR","e32596","e32572","Name","VCC",0,0,null,null,0,"st5",0]
["WIRE","e32599",[[210,1060,220,1060]],"st14",0]
["ATTR","e32653","e32599","NET","VCC",0,0,220,1060,90,"st5",0]
["RECT","e32862",40,1140,1325,690,0,0,0,"st14",0]