["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[250.001,119.997,"L",250.001,144.997],0]
["POLY","e2",0,"",3,10,[250.001,-121.893,"L",250.001,-145.003],0]
["POLY","e3",0,"",3,10,[-250.458,32.497,"L",-250.458,144.997],0]
["POLY","e4",0,"",3,10,[-251.457,-32.503,"L",-251.457,-145.003],0]
["POLY","e5",0,"",3,10,[250.001,119.997,"L",250.001,-121.893],0]
["PAD","e6",0,"",1,"11",225,185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.004,90,1,0,2,2,0,0,0]
["PAD","e7",0,"",1,"12",175,185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.004,90,1,0,2,2,0,0,0]
["PAD","e8",0,"",1,"13",125,185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.004,90,1,0,2,2,0,0,0]
["PAD","e9",0,"",1,"14",75,185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.004,90,1,0,2,2,0,0,0]
["PAD","e10",0,"",1,"15",25,185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.004,90,1,0,2,2,0,0,0]
["PAD","e11",0,"",1,"16",-25,185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.004,90,1,0,2,2,0,0,0]
["PAD","e12",0,"",1,"17",-75,185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.004,90,1,0,2,2,0,0,0]
["PAD","e13",0,"",1,"18",-125,185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.004,90,1,0,2,2,0,0,0]
["PAD","e14",0,"",1,"19",-175,185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.004,90,1,0,2,2,0,0,0]
["PAD","e15",0,"",1,"20",-225,185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.004,90,1,0,2,2,0,0,0]
["PAD","e16",0,"",1,"10",225,-185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.002,90,1,0,2,2,0,0,0]
["PAD","e17",0,"",1,"9",175,-185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.002,90,1,0,2,2,0,0,0]
["PAD","e18",0,"",1,"8",125,-185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.002,90,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"7",75,-185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.002,90,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"6",25,-185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.002,90,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"5",-25,-185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.002,90,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"4",-75,-185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.002,90,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"3",-125,-185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.002,90,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"2",-175,-185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.002,90,1,0,2,2,0,0,0]
["PAD","e25",0,"",1,"1",-225,-185.04,180,null,["OVAL",23.622,90.551],[],0.001,-0.002,90,1,0,2,2,0,0,0]
["FILL","e26",0,"",49,0.2,0,[["CIRCLE",-251.968,-203.251,2.362]],0]
["POLY","e27",0,"",3,10,[-250.457,32.498,"ARC",-180,-251.457,-32.502],0]
["POLY","e28",0,"",3,10,["CIRCLE",-215,-105,18.03],0]
["POLY","e29",0,"",13,19.685,["CIRCLE",-235,-185,9.84],0]
["FILL","e30",0,"",51,0.2,0,[-216.751,-170.771,"L",-233.247,-170.771,-233.247,-147.247,-216.751,-147.247,-216.751,-170.771],0]
["FILL","e31",0,"",50,0.2,0,[-216.751,-203.251,"L",-233.247,-203.251,-233.247,-170.377,-216.751,-170.377,-216.751,-203.251],0]
["FILL","e32",0,"",51,0.2,0,[-166.751,-170.771,"L",-183.247,-170.771,-183.247,-147.247,-166.751,-147.247,-166.751,-170.771],0]
["FILL","e33",0,"",50,0.2,0,[-166.751,-203.251,"L",-183.247,-203.251,-183.247,-170.377,-166.751,-170.377,-166.751,-203.251],0]
["FILL","e34",0,"",51,0.2,0,[-116.751,-170.771,"L",-133.247,-170.771,-133.247,-147.247,-116.751,-147.247,-116.751,-170.771],0]
["FILL","e35",0,"",50,0.2,0,[-116.751,-203.251,"L",-133.247,-203.251,-133.247,-170.377,-116.751,-170.377,-116.751,-203.251],0]
["FILL","e36",0,"",51,0.2,0,[-66.751,-170.771,"L",-83.247,-170.771,-83.247,-147.247,-66.751,-147.247,-66.751,-170.771],0]
["FILL","e37",0,"",50,0.2,0,[-66.751,-203.251,"L",-83.247,-203.251,-83.247,-170.377,-66.751,-170.377,-66.751,-203.251],0]
["FILL","e38",0,"",51,0.2,0,[-16.751,-170.771,"L",-33.247,-170.771,-33.247,-147.247,-16.751,-147.247,-16.751,-170.771],0]
["FILL","e39",0,"",50,0.2,0,[-16.751,-203.251,"L",-33.247,-203.251,-33.247,-170.377,-16.751,-170.377,-16.751,-203.251],0]
["FILL","e40",0,"",51,0.2,0,[33.249,-170.771,"L",16.753,-170.771,16.753,-147.247,33.249,-147.247,33.249,-170.771],0]
["FILL","e41",0,"",50,0.2,0,[33.249,-203.251,"L",16.753,-203.251,16.753,-170.377,33.249,-170.377,33.249,-203.251],0]
["FILL","e42",0,"",51,0.2,0,[83.249,-170.771,"L",66.753,-170.771,66.753,-147.247,83.249,-147.247,83.249,-170.771],0]
["FILL","e43",0,"",50,0.2,0,[83.249,-203.251,"L",66.753,-203.251,66.753,-170.377,83.249,-170.377,83.249,-203.251],0]
["FILL","e44",0,"",51,0.2,0,[133.249,-170.771,"L",116.753,-170.771,116.753,-147.247,133.249,-147.247,133.249,-170.771],0]
["FILL","e45",0,"",50,0.2,0,[133.249,-203.251,"L",116.753,-203.251,116.753,-170.377,133.249,-170.377,133.249,-203.251],0]
["FILL","e46",0,"",51,0.2,0,[183.249,-170.771,"L",166.753,-170.771,166.753,-147.247,183.249,-147.247,183.249,-170.771],0]
["FILL","e47",0,"",50,0.2,0,[183.249,-203.251,"L",166.753,-203.251,166.753,-170.377,183.249,-170.377,183.249,-203.251],0]
["FILL","e48",0,"",51,0.2,0,[233.249,-170.771,"L",216.753,-170.771,216.753,-147.247,233.249,-147.247,233.249,-170.771],0]
["FILL","e49",0,"",50,0.2,0,[233.249,-203.251,"L",216.753,-203.251,216.753,-170.377,233.249,-170.377,233.249,-203.251],0]
["FILL","e50",0,"",51,0.2,0,[-216.751,147.241,"L",-233.247,147.241,-233.247,170.765,-216.751,170.765,-216.751,147.241],0]
["FILL","e51",0,"",50,0.2,0,[-216.751,170.371,"L",-233.247,170.371,-233.247,203.245,-216.751,203.245,-216.751,170.371],0]
["FILL","e52",0,"",51,0.2,0,[-166.751,147.241,"L",-183.247,147.241,-183.247,170.765,-166.751,170.765,-166.751,147.241],0]
["FILL","e53",0,"",50,0.2,0,[-166.751,170.371,"L",-183.247,170.371,-183.247,203.245,-166.751,203.245,-166.751,170.371],0]
["FILL","e54",0,"",51,0.2,0,[-116.751,147.241,"L",-133.247,147.241,-133.247,170.765,-116.751,170.765,-116.751,147.241],0]
["FILL","e55",0,"",50,0.2,0,[-116.751,170.371,"L",-133.247,170.371,-133.247,203.245,-116.751,203.245,-116.751,170.371],0]
["FILL","e56",0,"",51,0.2,0,[-66.751,147.241,"L",-83.247,147.241,-83.247,170.765,-66.751,170.765,-66.751,147.241],0]
["FILL","e57",0,"",50,0.2,0,[-66.751,170.371,"L",-83.247,170.371,-83.247,203.245,-66.751,203.245,-66.751,170.371],0]
["FILL","e58",0,"",51,0.2,0,[-16.751,147.241,"L",-33.247,147.241,-33.247,170.765,-16.751,170.765,-16.751,147.241],0]
["FILL","e59",0,"",50,0.2,0,[-16.751,170.371,"L",-33.247,170.371,-33.247,203.245,-16.751,203.245,-16.751,170.371],0]
["FILL","e60",0,"",51,0.2,0,[33.249,147.241,"L",16.753,147.241,16.753,170.765,33.249,170.765,33.249,147.241],0]
["FILL","e61",0,"",50,0.2,0,[33.249,170.371,"L",16.753,170.371,16.753,203.245,33.249,203.245,33.249,170.371],0]
["FILL","e62",0,"",51,0.2,0,[83.249,147.241,"L",66.753,147.241,66.753,170.765,83.249,170.765,83.249,147.241],0]
["FILL","e63",0,"",50,0.2,0,[83.249,170.371,"L",66.753,170.371,66.753,203.245,83.249,203.245,83.249,170.371],0]
["FILL","e64",0,"",51,0.2,0,[133.249,147.241,"L",116.753,147.241,116.753,170.765,133.249,170.765,133.249,147.241],0]
["FILL","e65",0,"",50,0.2,0,[133.249,170.371,"L",116.753,170.371,116.753,203.245,133.249,203.245,133.249,170.371],0]
["FILL","e66",0,"",51,0.2,0,[183.249,147.241,"L",166.753,147.241,166.753,170.765,183.249,170.765,183.249,147.241],0]
["FILL","e67",0,"",50,0.2,0,[183.249,170.371,"L",166.753,170.371,166.753,203.245,183.249,203.245,183.249,170.371],0]
["FILL","e68",0,"",51,0.2,0,[233.249,147.241,"L",216.753,147.241,216.753,170.765,233.249,170.765,233.249,147.241],0]
["FILL","e69",0,"",50,0.2,0,[233.249,170.371,"L",216.753,170.371,216.753,203.245,233.249,203.245,233.249,170.371],0]
["POLY","e70",0,"",48,2,[-251.968,-147.641,"L",-251.968,147.635,251.97,147.635,251.97,-147.641,-251.968,-147.641],0]
["CONNECT","e30",["e25"]]
["CONNECT","e31",["e25"]]
["CONNECT","e32",["e24"]]
["CONNECT","e33",["e24"]]
["CONNECT","e34",["e23"]]
["CONNECT","e35",["e23"]]
["CONNECT","e36",["e22"]]
["CONNECT","e37",["e22"]]
["CONNECT","e38",["e21"]]
["CONNECT","e39",["e21"]]
["CONNECT","e40",["e20"]]
["CONNECT","e41",["e20"]]
["CONNECT","e42",["e19"]]
["CONNECT","e43",["e19"]]
["CONNECT","e44",["e18"]]
["CONNECT","e45",["e18"]]
["CONNECT","e46",["e17"]]
["CONNECT","e47",["e17"]]
["CONNECT","e48",["e16"]]
["CONNECT","e49",["e16"]]
["CONNECT","e50",["e15"]]
["CONNECT","e51",["e15"]]
["CONNECT","e52",["e14"]]
["CONNECT","e53",["e14"]]
["CONNECT","e54",["e13"]]
["CONNECT","e55",["e13"]]
["CONNECT","e56",["e12"]]
["CONNECT","e57",["e12"]]
["CONNECT","e58",["e11"]]
["CONNECT","e59",["e11"]]
["CONNECT","e60",["e10"]]
["CONNECT","e61",["e10"]]
["CONNECT","e62",["e9"]]
["CONNECT","e63",["e9"]]
["CONNECT","e64",["e8"]]
["CONNECT","e65",["e8"]]
["CONNECT","e66",["e7"]]
["CONNECT","e67",["e7"]]
["CONNECT","e68",["e6"]]
["CONNECT","e69",["e6"]]
["ATTR","e71",0,"",3,null,null,"Footprint","SOIC-20_L12.8-W7.5-P1.27-LS10.3-BL",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e72",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]