["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-177.2,-203.9,"L",177.2,-203.9],0]
["POLY","e2",0,"",3,10,[177.2,-203.9,"L",177.2,-203.9],0]
["POLY","e3",0,"",3,10,[177.2,-203.9,"L",177.2,-196.4],0]
["POLY","e4",0,"",3,10,[177.2,-196.5,"L",177.2,-145.9],0]
["POLY","e5",0,"",3,10,[-177.2,-56.8,"L",-177.2,14.8],0]
["POLY","e6",0,"",3,10,[177.2,-56.8,"L",177.2,14.8],0]
["POLY","e7",0,"",3,10,[-177.2,-198.5,"L",-177.2,-145.9],0]
["PAD","e8",0,"",1,"A12",133.9,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e9",0,"",1,"B1",122.1,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e10",0,"",1,"A9",102.4,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e11",0,"",1,"B4",90.6,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e12",0,"",1,"B5",68.9,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e13",0,"",1,"A8",49.2,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e14",0,"",1,"B6",29.5,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e15",0,"",1,"A7",9.8,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e16",0,"",1,"A6",-9.8,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e17",0,"",1,"B7",-29.5,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e18",0,"",1,"A5",-49.2,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e19",0,"",1,"B8",-68.9,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e20",0,"",1,"B9",-90.5,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e21",0,"",1,"A4",-102.4,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e22",0,"",1,"B12",-122,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e23",0,"",1,"A1",-133.9,101.3,0,null,["RECT",11.8,59.1],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["FILL","e24",0,"",12,0.2,0,[["CIRCLE",113.8,42.4,14.8]],0]
["FILL","e25",0,"",12,0.2,0,[["CIRCLE",-113.8,42.4,14.8]],0]
["PAD","e26",0,"",12,"1",-170.1,63.2,0,["SLOT",63,27.6],["OVAL",43.3,78.7],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e27",0,"",12,"1",170.1,63.2,0,["SLOT",63,27.6],["OVAL",43.3,78.7],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e28",0,"",12,"1",170.1,-101.3,0,["SLOT",55.1,27.6],["OVAL",43.3,70.9],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e29",0,"",12,"1",-170.1,-101.3,0,["SLOT",55.1,27.6],["OVAL",43.3,70.9],[],0,0,90,1,0,2,2,0,0,0]
["FILL","e30",0,"",49,0.2,0,[["CIRCLE",-176,107.3,2.4]],0]
["POLY","e31",0,"",13,11.8,["CIRCLE",113.8,42.4,5.9],0]
["POLY","e32",0,"",13,11.8,["CIRCLE",-113.8,42.4,5.9],0]
["FILL","e33",0,"",13,0.2,0,[-173.2,-135.8,"L",-173.2,-202.8,173.2,-202.8,173.2,-135.8,161.4,-135.8,161.4,-190.9,-161.4,-190.9,-161.4,-135.8,-173.2,-135.8],0]
["FILL","e34",0,"",50,0.2,0,[120.1,107.3,"L",127.9,107.3,127.9,68,120.1,68,120.1,107.3],0]
["FILL","e35",0,"",50,0.2,0,[127.9,107.3,"L",135.8,107.3,135.8,68,127.9,68,127.9,107.3],0]
["FILL","e36",0,"",50,0.2,0,[-128,107.3,"L",-120.1,107.3,-120.1,68,-128,68,-128,107.3],0]
["FILL","e37",0,"",50,0.2,0,[-135.8,107.3,"L",-128,107.3,-128,68,-135.8,68,-135.8,107.3],0]
["FILL","e38",0,"",50,0.2,0,[-72.8,107.3,"L",-65,107.3,-65,68,-72.8,68,-72.8,107.3],0]
["FILL","e39",0,"",50,0.2,0,[-53.2,107.3,"L",-45.3,107.3,-45.3,68,-53.2,68,-53.2,107.3],0]
["FILL","e40",0,"",50,0.2,0,[-33.5,107.3,"L",-25.6,107.3,-25.6,68,-33.5,68,-33.5,107.3],0]
["FILL","e41",0,"",50,0.2,0,[-13.8,107.3,"L",-5.9,107.3,-5.9,68,-13.8,68,-13.8,107.3],0]
["FILL","e42",0,"",50,0.2,0,[5.9,107.3,"L",13.8,107.3,13.8,68,5.9,68,5.9,107.3],0]
["FILL","e43",0,"",50,0.2,0,[25.6,107.3,"L",33.5,107.3,33.5,68,25.6,68,25.6,107.3],0]
["FILL","e44",0,"",50,0.2,0,[45.3,107.3,"L",53.1,107.3,53.1,68,45.3,68,45.3,107.3],0]
["FILL","e45",0,"",50,0.2,0,[65,107.3,"L",72.8,107.3,72.8,68,65,68,65,107.3],0]
["FILL","e46",0,"",50,0.2,0,[-176,-85.6,"L",-164.2,-85.6,-164.2,-117.1,-176,-117.1,-176,-85.6],0]
["FILL","e47",0,"",50,0.2,0,[164.2,-85.6,"L",176,-85.6,176,-117.1,164.2,-117.1,164.2,-85.6],0]
["FILL","e48",0,"",50,0.2,0,[-176,83.7,"L",-164.2,83.7,-164.2,42.4,-176,42.4,-176,83.7],0]
["FILL","e49",0,"",50,0.2,0,[164.2,83.7,"L",176,83.7,176,42.4,164.2,42.4,164.2,83.7],0]
["FILL","e50",0,"",50,0.2,0,[88.6,107.3,"L",96.5,107.3,96.5,68,88.6,68,88.6,107.3],0]
["FILL","e51",0,"",50,0.2,0,[96.5,107.3,"L",104.3,107.3,104.3,68,96.5,68,96.5,107.3],0]
["FILL","e52",0,"",50,0.2,0,[-104.3,107.3,"L",-96.5,107.3,-96.5,68,-104.3,68,-104.3,107.3],0]
["FILL","e53",0,"",50,0.2,0,[-96.5,107.3,"L",-88.6,107.3,-88.6,68,-96.5,68,-96.5,107.3],0]
["POLY","e54",0,"",48,2,[-176,-203.7,"L",-176,83.7,176,83.7,176,-203.7,-176,-203.7],0]
["FILL","e55",0,"",7,0.2,0,[116.1,130.8,"L",139.8,130.8,139.8,71.8,116.1,71.8,116.1,130.8],0]
["FILL","e56",0,"",7,0.2,0,[63,130.8,"L",74.8,130.8,74.8,71.8,63,71.8,63,130.8],0]
["FILL","e57",0,"",7,0.2,0,[146.5,-89.5,"ARC",-180,193.7,-89.5,"L",193.7,-113.2,"ARC",-180,146.5,-113.2,"L",146.5,-89.5],0]
["FILL","e58",0,"",7,0.2,0,[-193.7,-89.5,"ARC",-179.99995312790455,-146.5,-89.5,"L",-146.5,-89.5,-146.5,-113.2,-146.5,-113.2,"ARC",-179.99995312790455,-193.7,-113.2,"L",-193.7,-113.2,-193.7,-89.5],0]
["FILL","e59",0,"",7,0.2,0,[84.6,130.8,"L",108.3,130.8,108.3,71.8,84.6,71.8,84.6,130.8],0]
["FILL","e60",0,"",7,0.2,0,[-139.8,130.8,"L",-116.2,130.8,-116.2,71.8,-139.8,71.8,-139.8,130.8],0]
["FILL","e61",0,"",7,0.2,0,[-108.3,130.8,"L",-84.7,130.8,-84.7,71.8,-108.3,71.8,-108.3,130.8],0]
["FILL","e62",0,"",7,0.2,0,[43.3,130.9,"L",55.1,130.9,55.1,71.8,43.3,71.8,43.3,130.9],0]
["FILL","e63",0,"",7,0.2,0,[3.9,130.8,"L",15.7,130.8,15.7,71.8,3.9,71.8,3.9,130.8],0]
["FILL","e64",0,"",7,0.2,0,[-15.7,130.8,"L",-3.9,130.8,-3.9,71.8,-15.7,71.8,-15.7,130.8],0]
["FILL","e65",0,"",7,0.2,0,[-35.4,130.8,"L",-23.6,130.8,-23.6,71.8,-35.4,71.8,-35.4,130.8],0]
["FILL","e66",0,"",7,0.2,0,[-55.1,130.8,"L",-43.3,130.8,-43.3,71.8,-55.1,71.8,-55.1,130.8],0]
["FILL","e67",0,"",7,0.2,0,[-74.8,130.9,"L",-63,130.9,-63,71.8,-74.8,71.8,-74.8,130.9],0]
["FILL","e68",0,"",7,0.2,0,[23.6,130.8,"L",35.4,130.8,35.4,71.8,23.6,71.8,23.6,130.8],0]
["FILL","e69",0,"",7,0.2,0,[-191.7,80.9,"ARC",-180,-148.4,80.9,"L",-148.4,45.5,"ARC",-180,-191.7,45.5,"L",-191.7,80.9],0]
["FILL","e70",0,"",7,0.2,0,[148.4,80.9,"ARC",-180,191.7,80.9,"L",191.7,45.5,"ARC",-180,148.4,45.5,"L",148.4,80.9],0]
["CONNECT","e34",["e9"]]
["CONNECT","e35",["e8"]]
["CONNECT","e36",["e23"]]
["CONNECT","e37",["e22"]]
["CONNECT","e38",["e19"]]
["CONNECT","e39",["e18"]]
["CONNECT","e40",["e17"]]
["CONNECT","e41",["e16"]]
["CONNECT","e42",["e15"]]
["CONNECT","e43",["e14"]]
["CONNECT","e44",["e13"]]
["CONNECT","e45",["e12"]]
["CONNECT","e46",["e29"]]
["CONNECT","e47",["e28"]]
["CONNECT","e48",["e26"]]
["CONNECT","e49",["e27"]]
["CONNECT","e50",["e11"]]
["CONNECT","e51",["e10"]]
["CONNECT","e52",["e21"]]
["CONNECT","e53",["e20"]]
["ATTR","e71",0,"",3,null,null,"Footprint","TYPE-C-SMD_16P-EH4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e72",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]