["DOCTYPE","FOOTPRINT","1.1"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["ACTIVE_LAYER",1]
["POLY","e1",null,"",14,3.9,[-172.8,24.2,"L",-184.6,12.4],0]
["POLY","e2",null,"",14,3.9,[-180.7,28.1,"L",-192.5,16.3],0]
["POLY","e3",null,"",14,3.9,[-164.8,48.5,"L",-196.2,48.5],0]
["POLY","e4",null,"",14,3.9,[-172.6,32.8,"L",-172.6,64.2],0]
["POLY","e5",null,"",14,3.9,[-172.6,48.5,"L",-188.4,64.2],0]
["POLY","e6",null,"",14,3.9,[-172.6,48.5,"L",-188.4,32.8],0]
["POLY","e7",null,"",14,3.9,[-188.4,32.8,"L",-188.4,64.2],0]
["POLY","e8",null,"",14,8,[-93.9,28.8,"L",-93.9,68.2],0]
["POLY","e9",null,"",14,8,[-271.1,28.8,"L",-271.1,68.2],0]
["POLY","e10",null,"",14,8,[-251.4,48.5,"L",-290.7,48.5],0]
["POLY","e11",null,"",3,7.9,[-196.2,79.6,"L",-240.9,79.6],0]
["POLY","e12",null,"",3,7.9,[-129.3,79.6,"L",-164.8,79.6],0]
["POLY","e13",null,"",3,7.9,[-196.2,17.4,"L",-240.9,17.4],0]
["POLY","e14",null,"",3,7.9,[-121.4,25,"L",-121.4,72],0]
["POLY","e15",null,"",3,7.9,[-240.9,17.4,"L",-240.9,79.6],0]
["POLY","e16",null,"",3,7.9,[-129.3,17.4,"L",-164.8,17.4],0]
["POLY","e17",null,"",3,7.9,[-121.4,25,"L",-129.3,17.4],0]
["POLY","e18",null,"",3,7.9,[-121.4,72,"L",-129.3,79.6],0]
["PAD","e19",null,"",1,"A",-210.8,48.5,180,null,["RECT",36.6,38.6],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e20",null,"",1,"K",-150.2,48.5,180,null,["RECT",36.6,38.6],[],0,0,0,1,0,4,4,0,0,0]
["FILL","e21",null,"",4,0.1,0,[-102.7,24.9,"L",-114.6,24.9,-114.6,72.1,-102.7,72.1,-102.7,24.9],0]
["ATTR","e22",null,"",3,180.5,48.5,"Footprint","LC-0603_LED_S?",0,0,"",1,0.1,0,0,3,0,0,0,0,0]
["ATTR","e23",null,"",3,200.5,-31.5,"Designator","D?",0,1,"",39.4,5.9,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]