["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",11,"OUTLINE","Board Outline Layer",1,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",1,"#c0c0c0",1,"#606060",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",1,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",1,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",1,"#99ffff",1,"#4c7f7f",1]
["LAYER",101,"SUBSTRATE","Dielectric 1",0,"#FFFFB8",1,"#FFFFB8",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["ACTIVE_LAYER",1]
["LAYER_PHYS",5,"Solder Resist",0.4,3.5,null]
["LAYER_PHYS",1,null,1.4,null,null]
["LAYER_PHYS",101,"FR-4",12.6,4.8,null]
["LAYER_PHYS",2,null,1.4,null,null]
["LAYER_PHYS",6,"Solder Resist",0.4,3.5,null]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,7.874,[-52.7575,254.3301,"L",352.7545,254.3301],0]
["POLY","e2",0,"",3,7.874,[-52.7575,45.6681,"L",352.7545,45.6681],0]
["POLY","e3",0,"",3,7.874,[352.7545,254.3301,"L",352.7545,45.6681],0]
["POLY","e4",0,"",3,7.874,[-52.7575,254.3301,"L",-52.7575,175.0001],0]
["POLY","e5",0,"",3,7.874,[-52.7575,125.0001,"L",-52.7575,45.6681],0]
["PAD","e6",0,"",12,"5",299.9985,300.0001,90,["ROUND",35.433,35.433],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e7",0,"",12,"6",199.9985,300.0001,90,["ROUND",35.433,35.433],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e8",0,"",12,"7",99.9985,300.0001,90,["ROUND",35.433,35.433],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e9",0,"",12,"8",-0.0015,300.0001,90,["ROUND",35.433,35.433],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e10",0,"",12,"4",299.9985,0.0001,90,["ROUND",35.433,35.433],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e11",0,"",12,"3",199.9985,0.0001,90,["ROUND",35.433,35.433],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e12",0,"",12,"2",99.9985,0.0001,90,["ROUND",35.433,35.433],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e13",0,"",12,"1",-0.0015,0.0001,90,["ROUND",35.433,35.433],["RECT",59.055,59.055,0],[],0,0,0,1,0,null,null,null,null,0]
["POLY","e14",0,"",3,7.874,[-52.756,125,"ARC",180,-52.756,175],0]
["FILL","e15",0,"",14,0.2,0,[-32.4736,-8.784,"L",332.4864,-8.784,332.4864,308.7968,-32.4736,308.7968,-32.4736,-8.784],0]
["ATTR","e16",0,"",3,null,null,"Footprint","DIP-8",0,0,"default",1,0.1,0,0,3,0,0,0,0,0]
["ATTR","e17",0,"",3,null,null,"Designator","U?",0,0,"default",92.44992,10,0,0,3,90,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]