["DOCTYPE","FOOTPRINT","1.3"]
["CANVAS",0,0,"mm",2,2]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#4c7f7f",1]
["LAYER",57,"OTHER","Ratline",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["ACTIVE_LAYER",11]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",10,10,90,"0"]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e6",0,"","",0,705,24.0158,24.0158,0,null,null,0]
["VIA","e8",0,"","",0,577.2727,24.0158,24.0158,0,null,null,0]
["VIA","e9",0,"","",0,449.5455,24.0158,24.0158,0,null,null,0]
["VIA","e10",0,"","",0,321.8182,24.0158,24.0158,0,null,null,0]
["VIA","e11",0,"","",0,194.0909,24.0158,24.0158,0,null,null,0]
["VIA","e12",0,"","",0,66.3636,24.0158,24.0158,0,null,null,0]
["VIA","e13",0,"","",0,-61.3636,24.0158,24.0158,0,null,null,0]
["VIA","e14",0,"","",0,-189.0909,24.0158,24.0158,0,null,null,0]
["VIA","e15",0,"","",0,-316.8182,24.0158,24.0158,0,null,null,0]
["VIA","e16",0,"","",0,-444.5455,24.0158,24.0158,0,null,null,0]
["VIA","e17",0,"","",0,-572.2727,24.0158,24.0158,0,null,null,0]
["VIA","e18",0,"","",0,-700,24.0158,24.0158,0,null,null,0]
["VIA","e19",0,"","",67,578.2727,24.0158,24.0158,0,null,null,0]
["VIA","e20",0,"","",67,450.5455,24.0158,24.0158,0,null,null,0]
["VIA","e21",0,"","",67,322.8182,24.0158,24.0158,0,null,null,0]
["VIA","e22",0,"","",67,195.0909,24.0158,24.0158,0,null,null,0]
["VIA","e23",0,"","",67,67.3636,24.0158,24.0158,0,null,null,0]
["VIA","e24",0,"","",67,-60.3636,24.0158,24.0158,0,null,null,0]
["VIA","e25",0,"","",67,-188.0909,24.0158,24.0158,0,null,null,0]
["VIA","e26",0,"","",67,-315.8182,24.0158,24.0158,0,null,null,0]
["VIA","e27",0,"","",67,-443.5455,24.0158,24.0158,0,null,null,0]
["VIA","e29",0,"","",67,706,24.0158,24.0158,0,null,null,0]
["VIA","e31",0,"","",-68,576.2727,24.0158,24.0158,0,null,null,0]
["VIA","e32",0,"","",-68,448.5455,24.0158,24.0158,0,null,null,0]
["VIA","e33",0,"","",-68,320.8182,24.0158,24.0158,0,null,null,0]
["VIA","e34",0,"","",-68,193.0909,24.0158,24.0158,0,null,null,0]
["VIA","e35",0,"","",-68,65.3636,24.0158,24.0158,0,null,null,0]
["VIA","e36",0,"","",-68,-62.3636,24.0158,24.0158,0,null,null,0]
["VIA","e37",0,"","",-68,-190.0909,24.0158,24.0158,0,null,null,0]
["VIA","e38",0,"","",-68,-317.8182,24.0158,24.0158,0,null,null,0]
["VIA","e39",0,"","",-68,-445.5455,24.0158,24.0158,0,null,null,0]
["VIA","e41",0,"","",-68,704,24.0158,24.0158,0,null,null,0]
["VIA","e52",0,"","",512,-698,24.0158,24.0158,0,null,null,0]
["VIA","e53",0,"","",512,707,24.0158,24.0158,0,null,null,0]
["VIA","e54",0,"","",512,579.2727,24.0158,24.0158,0,null,null,0]
["VIA","e55",0,"","",512,451.5455,24.0158,24.0158,0,null,null,0]
["VIA","e56",0,"","",512,323.8182,24.0158,24.0158,0,null,null,0]
["VIA","e57",0,"","",512,196.0909,24.0158,24.0158,0,null,null,0]
["VIA","e58",0,"","",512,68.3636,24.0158,24.0158,0,null,null,0]
["VIA","e59",0,"","",512,-59.3636,24.0158,24.0158,0,null,null,0]
["VIA","e60",0,"","",512,-187.0909,24.0158,24.0158,0,null,null,0]
["VIA","e61",0,"","",512,-314.8182,24.0158,24.0158,0,null,null,0]
["VIA","e62",0,"","",512,-442.5455,24.0158,24.0158,0,null,null,0]
["VIA","e63",0,"","",512,-570.2727,24.0158,24.0158,0,null,null,0]
["VIA","e64",0,"","",579,580.2727,24.0158,24.0158,0,null,null,0]
["VIA","e65",0,"","",579,452.5455,24.0158,24.0158,0,null,null,0]
["VIA","e66",0,"","",579,324.8182,24.0158,24.0158,0,null,null,0]
["VIA","e67",0,"","",579,197.0909,24.0158,24.0158,0,null,null,0]
["VIA","e68",0,"","",579,69.3636,24.0158,24.0158,0,null,null,0]
["VIA","e69",0,"","",579,-58.3636,24.0158,24.0158,0,null,null,0]
["VIA","e70",0,"","",579,-186.0909,24.0158,24.0158,0,null,null,0]
["VIA","e71",0,"","",579,-313.8182,24.0158,24.0158,0,null,null,0]
["VIA","e72",0,"","",579,-441.5455,24.0158,24.0158,0,null,null,0]
["VIA","e73",0,"","",579,708,24.0158,24.0158,0,null,null,0]
["VIA","e74",0,"","",444,578.2727,24.0158,24.0158,0,null,null,0]
["VIA","e75",0,"","",444,450.5455,24.0158,24.0158,0,null,null,0]
["VIA","e76",0,"","",444,322.8182,24.0158,24.0158,0,null,null,0]
["VIA","e77",0,"","",444,195.0909,24.0158,24.0158,0,null,null,0]
["VIA","e78",0,"","",444,67.3636,24.0158,24.0158,0,null,null,0]
["VIA","e79",0,"","",444,-60.3636,24.0158,24.0158,0,null,null,0]
["VIA","e80",0,"","",444,-188.0909,24.0158,24.0158,0,null,null,0]
["VIA","e81",0,"","",444,-315.8182,24.0158,24.0158,0,null,null,0]
["VIA","e82",0,"","",444,-443.5455,24.0158,24.0158,0,null,null,0]
["VIA","e83",0,"","",444,706,24.0158,24.0158,0,null,null,0]
["PAD","e4",0,"",1,"1",0,0,0,null,["RECT",236.2205,1574.8031,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e51",0,"",1,"2",512,2,0,null,["RECT",236.2205,1574.8031,0],[],0,0,0,1,0,null,null,null,null,0]
["POLY","e43",0,"",11,10,[120,-552,"L",58,-634],0]
["POLY","e44",0,"",11,10,[-120,-552,"L",-56.5,-634.5],0]
["POLY","e45",0,"",11,10,[-56,-636,"L",-56,-702],0]
["POLY","e46",0,"",11,10,[58,-637,"L",58,-703],0]
["POLY","e47",0,"",11,10,[58,-706,"L",2,-752],0]
["POLY","e48",0,"",11,10,[-56,-705,"L",0,-751],0]
["POLY","e49",0,"",11,10,[-120,-552,"L",-120,790],0]
["POLY","e50",0,"",11,10,[120,-552,"L",120,710],0]
["POLY","e84",0,"",11,10,[456,-634,"L",456,-700],0]
["POLY","e85",0,"",11,10,[570,-635,"L",570,-701],0]
["POLY","e86",0,"",11,10,[570,-704,"L",514,-750],0]
["POLY","e87",0,"",11,10,[456,-703,"L",512,-749],0]
["POLY","e88",0,"",11,10,[392,-550,"L",455.5,-632.5],0]
["POLY","e89",0,"",11,10,[632,-550,"L",570,-632],0]
["POLY","e90",0,"",11,10,[392,-550,"L",392,700],0]
["POLY","e91",0,"",11,10,[632,-550,"L",632,792],0]
["POLY","e94",0,"",11,10,[392,700,"ARC",129.2117,120,708],0]
["ATTR","e0",0,"",3,null,null,"Footprint","PAD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e1",0,"",3,null,null,"Device","",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["STRING","e95",0,3,-132,790,"Moisture","default",78.7402,8,0,0,3,0,0,0,0,0]
["STRING","e97",0,3,382,790,"Sensor","default",78.7402,8,0,0,3,0,0,0,0,0]
["DIMENSION","e92","LENGTH",13,"mm",6,3,1,[0,0,0,1207.9255,511.811,1207.9255,511.811,2],0]
["ATTR","e92",0,"e92",13,25.4055,1257.9255,"",13,0,1,"default",100,6,0,0,3,0,0,0,0,0]