["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",72,"CUSTOM","Mechanical 15",3,"#0385C6",1,"#0385C6",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#4c7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",71,"CUSTOM","Mechanical 13",3,"#038656",1,"#038656",1]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#FFFFB8",1,"#FFFFB8",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["ACTIVE_LAYER",1]
["LAYER_PHYS",5,"Solder Resist",0.4,3.5,null]
["LAYER_PHYS",1,null,1.4,null,null]
["LAYER_PHYS",101,"FR-4",12.6,4.8,null]
["LAYER_PHYS",2,null,1.4,null,null]
["LAYER_PHYS",6,"Solder Resist",0.4,3.5,null]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-215,1000,"L",-215,-1000],0]
["POLY","e2",0,"",3,10,[-215,-1000,"L",215,-1000],0]
["POLY","e3",0,"",3,10,[215,1000,"L",215,-1000],0]
["POLY","e4",0,"",3,10,[25,1000,"L",215,1000],0]
["POLY","e5",0,"",3,10,[-215,1000,"L",-25,1000],0]
["PAD","e6",0,"",12,"21",300,-950,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e7",0,"",12,"22",300,-850,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e8",0,"",12,"23",300,-750,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e9",0,"",12,"24",300,-650,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e10",0,"",12,"25",300,-550,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e11",0,"",12,"26",300,-450,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e12",0,"",12,"27",300,-350,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e13",0,"",12,"28",300,-250,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e14",0,"",12,"29",300,-150,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e15",0,"",12,"30",300,-50,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e16",0,"",12,"31",300,50,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e17",0,"",12,"32",300,150,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e18",0,"",12,"33",300,250,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e19",0,"",12,"34",300,350,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e20",0,"",12,"35",300,450,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e21",0,"",12,"36",300,550,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e22",0,"",12,"37",300,650,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e23",0,"",12,"38",300,750,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e24",0,"",12,"39",300,850,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e25",0,"",12,"40",300,950,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e26",0,"",12,"20",-300,-950,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e27",0,"",12,"19",-300,-850,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e28",0,"",12,"18",-300,-750,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e29",0,"",12,"17",-300,-650,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e30",0,"",12,"16",-300,-550,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e31",0,"",12,"15",-300,-450,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e32",0,"",12,"14",-300,-350,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e33",0,"",12,"13",-300,-250,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e34",0,"",12,"12",-300,-150,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e35",0,"",12,"11",-300,-50,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e36",0,"",12,"10",-300,50,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e37",0,"",12,"9",-300,150,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e38",0,"",12,"8",-300,250,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e39",0,"",12,"7",-300,350,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e40",0,"",12,"6",-300,450,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e41",0,"",12,"5",-300,550,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e42",0,"",12,"4",-300,650,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e43",0,"",12,"3",-300,750,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e44",0,"",12,"2",-300,850,0,["ROUND",31.4961,31.4961],["ELLIPSE",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e45",0,"",12,"1",-300,950,0,["ROUND",31.4961,31.4961],["RECT",66.9291,66.9291],[],0,0,0,1,0,null,null,null,null,0]
["POLY","e46",0,"",3,10,[-25,1000,"ARC",180,25,1000],0]
["POLY","e47",0,"",3,20,["CIRCLE",-170,950,10],0]
["ATTR","e48",0,"",3,null,null,"Footprint","STC89C52",0,0,"default",1,0.1,0,0,3,0,0,0,0,0]
["ATTR","e49",0,"",3,null,null,"Designator","STC?",0,0,"default",60,10,0,0,3,270,0,0,0,0]
["CANVAS",0,0,"mil",5,5]